{"version": 2, "width": 120, "height": 35, "timestamp": 1606673969, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.125294, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[0.951379, "o", "s"]
[1.150918, "o", "v"]
[1.35719, "o", "n"]
[1.47079, "o", " "]
[1.662723, "o", "c"]
[1.831064, "o", "o"]
[2.334745, "o", "m"]
[2.47993, "o", "m"]
[2.774383, "o", "i"]
[2.935003, "o", "t"]
[3.416078, "o", " "]
[3.605521, "o", "-"]
[3.84635, "o", "m"]
[4.838035, "o", "  \r"]
[5.206024, "o", "\""]
[5.510243, "o", "a"]
[5.854328, "o", "d"]
[6.022827, "o", "d"]
[6.269589, "o", "e"]
[6.573689, "o", "d"]
[6.917788, "o", " "]
[7.230273, "o", "2"]
[7.414588, "o", "2"]
[7.782236, "o", "4"]
[8.710159, "o", "\b\u001b[K"]
[8.918262, "o", "\b\u001b[K"]
[9.325943, "o", "4"]
[9.50981, "o", "4"]
[9.77365, "o", "9"]
[9.918048, "o", "4"]
[9.989595, "o", "2"]
[10.718129, "o", " "]
[11.030142, "o", "b"]
[11.277716, "o", "r"]
[11.381551, "o", "a"]
[11.558352, "o", "n"]
[11.917778, "o", "c"]
[12.045563, "o", "h"]
[12.901222, "o", "\""]
[13.396729, "o", "\r\n"]
[13.847036, "o", "Dodawanie       .\r\n"]
[13.907415, "o", "Committing transaction...\r\n"]
[14.073009, "o", "Zatwierdzona wersja 365.\r\n"]
[14.09367, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[15.949262, "o", "exit\r\n"]
