{"version": 2, "width": 120, "height": 35, "timestamp": 1606684005, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.191987, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[0.676771, "o", "s"]
[0.835192, "o", "v"]
[1.019073, "o", "n"]
[1.186921, "o", " "]
[1.435223, "o", "s"]
[1.658915, "o", "t"]
[1.788035, "o", "a"]
[2.003594, "o", "t"]
[2.179839, "o", "u"]
[2.300124, "o", "s"]
[2.532234, "o", "\r\n"]
[2.601737, "o", " M      .\r\n"]
[2.604235, "o", "M       README\r\n"]
[2.606618, "o", "M       main.c\r\nM       makefile\r\n?       program\r\n"]
[2.607515, "o", "M       program.h\r\nA  +    s244942_podprogram.c\r\n"]
[2.619728, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[4.38835, "o", "c"]
[4.564307, "o", "d"]
[4.660498, "o", " "]
[7.235024, "o", "."]
[7.411447, "o", "."]
[10.08292, "o", "\r\n"]
[10.085394, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1\u001b[00m$ "]
[11.035269, "o", "s"]
[11.259475, "o", "v"]
[11.418976, "o", "n"]
[11.55559, "o", " "]
[12.013441, "o", "r"]
[12.181648, "o", "m"]
[12.30808, "o", " "]
[14.148659, "o", "b"]
[14.445273, "o", "r"]
[14.571726, "o", "a"]
[14.869195, "o", "nches/"]
[15.635478, "o", "2"]
[15.764584, "o", "4"]
[15.951054, "o", "4942/"]
[19.483731, "o", "\r\n"]
[19.568196, "o", "svn: E195006: Użyj opcję --force, aby obejść to ograniczenie (lokalne zmiany mogą zostać utracone)\r\nsvn: E195006: '/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942' zawiera lokalne modyfikacje -- najpierw zatwierdź zmiany lub wycofaj je\r\n"]
[19.577338, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1\u001b[00m$ "]
[31.955712, "o", "c"]
[32.108183, "o", "d"]
[32.186999, "o", " "]
[32.598777, "o", "b"]
[32.86768, "o", "r"]
[32.988319, "o", "a"]
[33.253229, "o", "nches/"]
[33.997755, "o", "2"]
[34.139787, "o", "4"]
[34.340516, "o", "4942/"]
[34.964069, "o", "\r\n"]
[34.969704, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[35.469838, "o", "s"]
[35.723644, "o", "v"]
[35.90788, "o", "n"]
[36.014585, "o", " "]
[36.227699, "o", "s"]
[36.41151, "o", "t"]
[36.533424, "o", "a"]
[36.707592, "o", "t"]
[36.858574, "o", "u"]
[37.019066, "o", "s"]
[37.228476, "o", "\r\n"]
[37.299728, "o", " M      .\r\n"]
[37.310508, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[39.291089, "o", "s"]
[39.556116, "o", "v"]
[39.788284, "o", "n"]
[39.90009, "o", " "]
[40.108623, "o", "c"]
[40.317751, "o", "o"]
[40.739274, "o", "m"]
[40.90235, "o", "m"]
[41.084411, "o", "i"]
[41.203542, "o", "t"]
[41.539992, "o", " "]
[42.05907, "o", "-"]
[42.219145, "o", "m"]
[42.827764, "o", "\" \r"]
[43.23524, "o", "."]
[43.717837, "o", "\""]
[43.933472, "o", "\r\n"]
[43.987457, "o", "svn: E205005: Opis zmian jest ścieżką (chciano użyć -F?); użyj --force-log, by wymusić użycie takiego opisu\r\n"]
[43.994216, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[48.491777, "o", "svn commit -m\".\r.\""]
[50.307746, "o", " "]
[50.667159, "o", "-"]
[50.844601, "o", "F"]
[50.996317, "o", "\r\n"]
[51.059862, "o", "svn: missing argument: F\r\n"]
[51.092302, "o", "Użyj 'svn help', by uzyskać instrukcje o użyciu.\r\n"]
[51.100021, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[52.519421, "o", "svn commit -m\".\r.\" -F"]
[53.716656, "o", "\b\u001b[K"]
[53.899173, "o", "\b\u001b[K"]
[54.140022, "o", "\b\u001b[K"]
[57.091726, "o", "\b\u001b[K"]
[57.276033, "o", "\r\u001b[K"]
[57.776463, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[57.809634, "o", "\b\u001b[K"]
[57.841938, "o", "\b\u001b[K"]
[57.874789, "o", "\b\u001b[K"]
[57.907808, "o", "\b\u001b[K"]
[57.941075, "o", "\b\u001b[K"]
[57.97345, "o", "\b\u001b[K"]
[58.196155, "o", "\b\u001b[K"]
[58.365324, "o", "\b\u001b[K"]
[58.523014, "o", "\b\u001b[K"]
[58.858521, "o", "r"]
[58.981386, "o", "e"]
[59.203098, "o", "v"]
[59.413823, "o", "e"]
[59.523905, "o", "r"]
[59.7655, "o", "t"]
[59.923203, "o", " "]
[60.34872, "o", "."]
[60.586723, "o", "\r\n"]
[60.656866, "o", "Wycofano zmiany w '.'\r\n"]
[60.673828, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[61.699398, "o", "c"]
[61.82737, "o", "d"]
[61.923448, "o", " "]
[62.988301, "o", "."]
[63.149716, "o", "."]
[63.676501, "o", "\r\n"]
[63.678805, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches\u001b[00m$ "]
[64.364427, "o", "s"]
[64.60278, "o", "v"]
[64.755329, "o", "n"]
[64.868169, "o", " "]
[65.118018, "o", "r"]
[65.227894, "o", "m"]
[65.365373, "o", " "]
[65.965083, "o", "2"]
[66.091694, "o", "4"]
[66.246565, "o", "4942/"]
[66.475969, "o", "\r\n"]
[66.570552, "o", "D         244942\r\nD         244942/README\r\nD         244942/main.c\r\nD         244942/makefile\r\nD         244942/program.h\r\nD         244942/program_usage.c\r\nD         244942/s0_podprogram.c\r\nD         244942/s227537_podprogram.c\r\nD         244942/s231236_podprogram.c\r\nD         244942/s236542_podprogram.c\r\nD         244942/s242639_podprogram.c\r\nD         244942/s243434_podprogram.c\r\nD         244942/s244745_podprogram.c\r\n"]
[66.576223, "o", "D         244942/s244747_podprogram.c\r\nD         244942/s244748_podprogram.c\r\nD         244942/s244927_podprogram.c\r\nD         244942/s244930_podprogram.c\r\nD         244942/s244931_podprogram.c\r\nD         244942/s244932_podprogram.c\r\nD         244942/s244934_podprogram.c\r\nD         244942/s244936_podprogram.c\r\nD         244942/s244941_podprogram.c\r\nD         244942/s244942_podprogram.c\r\nD         244942/s244946.c\r\nD         244942/s244946_podprogram.c\r\nD         244942/s244947_podprogram.c\r\nD         244942/s244949_podprogram.c\r\nD         244942/s245128_podprogram.c\r\nD         244942/s250125_podprogram.c\r\nD         244942/s250127_podprogram.c\r\nD         244942/s250128_podprogram.c\r\nD         244942/s250130_podprogram.c\r\nD         244942/s250131_podprogram.c\r\nD         244942/s250134_podprogram.c\r\nD         244942/s250135_podprogram.c\r\nD         244942/s250136_podprogram.c\r\nD         244942/s250138_podprogram.c\r\nD         244942/s250332_podprogram.c\r\nD         244942/s250334_podprogram.c\r\nD         244942/s250"]
[66.577033, "o", "335_podprogram.c\r\nD         244942/s250336_podprogram.c\r\nD         244942/s250337_podprogram.c\r\nD         244942/s250338_podprogram.c\r\nD         244942/s250339_podprogram.c\r\nD         244942/s250341_podprogram.c\r\nD         244942/s250342_podprogram.c\r\nD         244942/s250344_podprogram.c\r\nD         244942/s250345_podprogram.c\r\nD         244942/s250346_podprogram.c\r\nD         244942/s250347_podprogram.c\r\nD         244942/s250349_podprogram.c\r\nD         244942/s250542_podprogram.c\r\nD         244942/s251536_podprogram.c\r\nD         244942/s999_podprogram.c\r\nD         244942/trunk\r\nD         244942/trunk/README\r\nD         244942/trunk/main.c\r\nD         244942/trunk/makefile\r\nD         244942/trunk/program.h\r\nD         244942/trunk/program_usage.c\r\nD         244942/trunk/s0_podprogram.c\r\nD         244942/trunk/s227537_podprogram.c\r\nD         244942/trunk/s231236_podprogram.c\r\nD         244942/trunk/s236542_podprogram.c\r\nD         244942/trunk/s242639_podprogram.c\r\nD         244942/trunk/s243434_podprogram.c\r\nD    "]
[66.578885, "o", "     244942/trunk/s244745_podprogram.c\r\nD         244942/trunk/s244747_podprogram.c\r\nD         244942/trunk/s244748_podprogram.c\r\nD         244942/trunk/s244930_podprogram.c\r\nD         244942/trunk/s244931_podprogram.c\r\nD         244942/trunk/s244932_podprogram.c\r\nD         244942/trunk/s244941_podprogram.c\r\nD         244942/trunk/s244946.c\r\nD         244942/trunk/s244946_podprogram.c\r\nD         244942/trunk/s244947_podprogram.c\r\nD         244942/trunk/s244949_podprogram.c\r\nD         244942/trunk/s245128_podprogram.c\r\nD         244942/trunk/s250125_podprogram.c\r\nD         244942/trunk/s250127_podprogram.c\r\nD         244942/trunk/s250130_podprogram.c\r\nD         244942/trunk/s250131_podprogram.c\r\nD         244942/trunk/s250134_podprogram.c\r\nD         244942/trunk/s250135_podprogram.c\r\nD         244942/trunk/s250136_podprogram.c\r\nD         244942/trunk/s250138_podprogram.c\r\nD         244942/trunk/s250332_podprogram.c\r\nD         244942/trunk/s250334_podprogram.c\r\nD         244942/trunk/s250335_podprogram.c\r\nD    "]
[66.580769, "o", "     244942/trunk/s250337_podprogram.c\r\nD         244942/trunk/s250338_podprogram.c\r\nD         244942/trunk/s250339_podprogram.c\r\nD         244942/trunk/s250342_podprogram.c\r\nD         244942/trunk/s250344_podprogram.c\r\nD         244942/trunk/s250345_podprogram.c\r\nD         244942/trunk/s250346_podprogram.c\r\nD         244942/trunk/s250347_podprogram.c\r\nD         244942/trunk/s250349_podprogram.c\r\nD         244942/trunk/s250542_podprogram.c\r\nD         244942/trunk/s251536_podprogram.c\r\nD         244942/trunk/s999_podprogram.c\r\n"]
[66.656914, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches\u001b[00m$ "]
[69.260097, "o", "c"]
[69.4185, "o", "d"]
[69.507446, "o", " "]
[69.987179, "o", "."]
[70.14866, "o", "."]
[70.923356, "o", "\r\n"]
[70.92609, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1\u001b[00m$ "]
[73.924168, "o", "s"]
[74.139587, "o", "v"]
[74.332895, "o", "n"]
[74.451911, "o", " "]
[74.676257, "o", "c"]
[74.917284, "o", "p"]
[76.124036, "o", "\b\u001b[K"]
[76.876681, "o", "o"]
[77.035009, "o", "p"]
[77.178923, "o", "y"]
[77.917722, "o", " "]
[79.418659, "o", "t"]
[79.564914, "o", "r"]
[80.051298, "o", "u"]
[80.352693, "o", "nk/"]
[81.612299, "o", " "]
[82.499285, "o", "t"]
[82.666998, "o", "a"]
[82.901243, "o", "g"]
[83.23546, "o", "s"]
[83.447903, "o", "/"]
[84.516757, "o", "2"]
[85.643865, "o", "\b\u001b[K"]
[87.100286, "o", "\u0007v_"]
[87.309492, "o", "\u0007"]
[88.403164, "o", "2"]
[88.6919, "o", "4"]
[88.860858, "o", "4"]
[89.075565, "o", "9"]
[89.212015, "o", "4"]
[89.318058, "o", "2"]
[91.844295, "o", "\r\n"]
[91.96618, "o", "A         tags/v_244942\r\n"]
[93.660639, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1\u001b[00m$ "]
[96.451709, "o", "c"]
[96.613332, "o", "d"]
[96.772467, "o", " "]
[98.397472, "o", "t"]
[98.55576, "o", "a"]
[98.771979, "o", "g"]
[99.020794, "o", "s/"]
[100.395338, "o", "v"]
[100.635322, "o", "_"]
[101.043317, "o", "2"]
[101.196069, "o", "4"]
[101.418242, "o", "\u0007"]
[101.980059, "o", "4"]
[102.612691, "o", "9"]
[102.738682, "o", "4"]
[102.834517, "o", "2"]
[103.581346, "o", "\r\n"]
[103.583838, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/tags/v_244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/tags/v_244942\u001b[00m$ "]
[104.187123, "o", "l"]
[104.283898, "o", "s"]
[104.365626, "o", "\r\n"]
[104.413655, "o", "\u001b[0m\u001b[01;32mmain.c\u001b[0m                \u001b[01;32ms244745_podprogram.o\u001b[0m  \u001b[01;32ms244946.c\u001b[0m             \u001b[01;32ms250135_podprogram.c\u001b[0m  \u001b[01;32ms250342_podprogram.c\u001b[0m\r\n\u001b[01;32mmain.o\u001b[0m                \u001b[01;32ms244747_podprogram.c\u001b[0m  \u001b[01;32ms244946_podprogram.c\u001b[0m  \u001b[01;32ms250135_podprogram.o\u001b[0m  \u001b[01;32ms250342_podprogram.o\u001b[0m\r\n\u001b[01;32mmakefile\u001b[0m              \u001b[01;32ms244747_podprogram.o\u001b[0m  \u001b[01;32ms244946_podprogram.o\u001b[0m  \u001b[01;32ms250136_podprogram.c\u001b[0m  \u001b[01;32ms250344_podprogram.c\u001b[0m\r\n\u001b[01;32mprogram\u001b[0m               \u001b[01;32ms244748_podprogram.c\u001b[0m  \u001b[01;32ms244947_podprogram.c\u001b[0m  \u001b[01;32ms250136_podprogram.o\u001b[0m  \u001b[01;32ms250344_podprogram.o\u001b[0m\r\n\u001b[01;32mprogram.h\u001b[0m             \u001b[01;32ms244748_podprogram.o\u001b[0m  \u001b[01;32ms244947_podprogram.o\u001b[0m  \u001b[01;32ms250138_podprogram.c\u001b[0m  \u001b[01;32ms250345_podprogram.c\u001b[0m\r\n\u001b[01;32mprogram_usage.c\u001b[0m       \u001b[01;32ms244927_podprogram.c\u001b[0m  \u001b[01;32ms244949_podprogram.c\u001b[0m  \u001b[01;32ms250138_podprogram.o\u001b[0m  \u001b[01;32ms250345_podprogram.o\u001b[0m\r\n"]
[104.417168, "o", "\u001b[01;32mprogram_usage.o\u001b[0m       \u001b[01;32ms244927_podprogram.o\u001b[0m  \u001b[01;32ms244949_podprogram.o\u001b[0m  \u001b[01;32ms250332_podprogram.c\u001b[0m  \u001b[01;32ms250346_podprogram.c\u001b[0m\r\n\u001b[01;32mREADME\u001b[0m                \u001b[01;32ms244930_podprogram.c\u001b[0m  \u001b[01;32ms245128_podprogram.c\u001b[0m  \u001b[01;32ms250332_podprogram.o\u001b[0m  \u001b[01;32ms250346_podprogram.o\u001b[0m\r\n\u001b[01;32ms0_podprogram.c\u001b[0m       \u001b[01;32ms244930_podprogram.o\u001b[0m  \u001b[01;32ms245128_podprogram.o\u001b[0m  \u001b[01;32ms250334_podprogram.c\u001b[0m  \u001b[01;32ms250347_podprogram.c\u001b[0m\r\n\u001b[01;32ms0_podprogram.o\u001b[0m       \u001b[01;32ms244931_podprogram.c\u001b[0m  \u001b[01;32ms250125_podprogram.c\u001b[0m  \u001b[01;32ms250334_podprogram.o\u001b[0m  \u001b[01;32ms250347_podprogram.o\u001b[0m\r\n\u001b[01;32ms227537_podprogram.c\u001b[0m  \u001b[01;32ms244931_podprogram.o\u001b[0m  \u001b[01;32ms250125_podprogram.o\u001b[0m  \u001b[01;32ms250335_podprogram.c\u001b[0m  \u001b[01;32ms250349_podprogram.c\u001b[0m\r\n\u001b[01;32ms227537_podprogram.o\u001b[0m  \u001b[01;32ms244932_podprogram.c\u001b[0m  \u001b[01;32ms250127_podprogram.c\u001b[0m  \u001b[01;32ms250335_podprogram.o\u001b[0m  \u001b[01;32ms250349_podprogram.o\u001b[0m\r\n\u001b[01"]
[104.422088, "o", ";32ms231236_podprogram.c\u001b[0m  \u001b[01;32ms244932_podprogram.o\u001b[0m  \u001b[01;32ms250127_podprogram.o\u001b[0m  \u001b[01;32ms250336_podprogram.c\u001b[0m  \u001b[01;32ms250542_podprogram.c\u001b[0m\r\n\u001b[01;32ms231236_podprogram.o\u001b[0m  \u001b[01;32ms244934_podprogram.c\u001b[0m  \u001b[01;32ms250128_podprogram.c\u001b[0m  \u001b[01;32ms250337_podprogram.c\u001b[0m  \u001b[01;32ms250542_podprogram.o\u001b[0m\r\n\u001b[01;32ms236542_podprogram.c\u001b[0m  \u001b[01;32ms244934_podprogram.o\u001b[0m  \u001b[01;32ms250128_podprogram.o\u001b[0m  \u001b[01;32ms250337_podprogram.o\u001b[0m  \u001b[01;32ms251536_podprogram.c\u001b[0m\r\n\u001b[01;32ms236542_podprogram.o\u001b[0m  \u001b[01;32ms244936_podprogram.c\u001b[0m  \u001b[01;32ms250130_podprogram.c\u001b[0m  \u001b[01;32ms250338_podprogram.c\u001b[0m  \u001b[01;32ms251536_podprogram.o\u001b[0m\r\n\u001b[01;32ms242639_podprogram.c\u001b[0m  \u001b[01;32ms244936_podprogram.o\u001b[0m  \u001b[01;32ms250130_podprogram.o\u001b[0m  \u001b[01;32ms250338_podprogram.o\u001b[0m  \u001b[01;32ms999_podprogram.c\u001b[0m\r\n\u001b[01;32ms242639_podprogram.o\u001b[0m  \u001b[01;32ms244941_podprogram.c\u001b[0m  \u001b[01;32ms250131_podprogram.c\u001b[0m  \u001b[01;32ms250339_podprogram.c\u001b[0m  \u001b[01;32ms999_podprogram.o\u001b[0m\r\n\u001b[01;32ms24343"]
[104.423377, "o", "4_podprogram.c\u001b[0m  \u001b[01;32ms244941_podprogram.o\u001b[0m  \u001b[01;32ms250131_podprogram.o\u001b[0m  \u001b[01;32ms250339_podprogram.o\u001b[0m  \u001b[34;42mtrunk\u001b[0m\r\n\u001b[01;32ms243434_podprogram.o\u001b[0m  \u001b[01;32ms244942_podprogram.c\u001b[0m  \u001b[01;32ms250134_podprogram.c\u001b[0m  \u001b[01;32ms250341_podprogram.c\u001b[0m\r\n\u001b[01;32ms244745_podprogram.c\u001b[0m  \u001b[01;32ms244942_podprogram.o\u001b[0m  \u001b[01;32ms250134_podprogram.o\u001b[0m  \u001b[01;32ms250341_podprogram.o\u001b[0m\r\n\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/tags/v_244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/tags/v_244942\u001b[00m$ "]
[106.318223, "o", "m"]
[106.451494, "o", "a"]
[106.643809, "o", "k"]
[106.827921, "o", "e"]
[106.987424, "o", " "]
[107.235375, "o", "c"]
[107.386996, "o", "l"]
[107.55571, "o", "e"]
[107.677186, "o", "a"]
[107.827639, "o", "n"]
[108.219093, "o", "\r\n"]
[108.246172, "o", "rm *.o program\r\n"]
[108.319912, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/tags/v_244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/tags/v_244942\u001b[00m$ "]
[112.035907, "o", "exit\r\n"]
