{"version": 2, "width": 120, "height": 35, "timestamp": 1606684167, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.210265, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/tags/v_244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/tags/v_244942\u001b[00m$ "]
[5.604374, "o", "m"]
[5.708978, "o", "a"]
[5.861785, "o", "k"]
[5.964112, "o", "e"]
[6.774236, "o", "\r\n"]
[6.799614, "o", "cc    -c -o main.o main.c\r\n"]
[6.968117, "o", "\u001b[01m\u001b[Kmain.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kmain.c:143:6:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kimplicit declaration of function ‘\u001b[01m\u001b[Ks250341_podprogram\u001b[m\u001b[K’; did you mean ‘\u001b[01m\u001b[Ks250349_podprogram\u001b[m\u001b[K’? [\u001b[01;35m\u001b[K-Wimplicit-function-declaration\u001b[m\u001b[K]\r\n      \u001b[01;35m\u001b[Ks250341_podprogram\u001b[m\u001b[K();\r\n      \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n      \u001b[32m\u001b[Ks250349_podprogram\u001b[m\u001b[K\r\n"]
[7.055596, "o", "cc    -c -o program_usage.o program_usage.c\r\n"]
[7.345965, "o", "cc    -c -o s0_podprogram.o s0_podprogram.c\r\n"]
[7.533895, "o", "cc    -c -o s999_podprogram.o s999_podprogram.c\r\n"]
[7.736931, "o", "cc    -c -o s250332_podprogram.o s250332_podprogram.c\r\n"]
[7.93874, "o", "cc    -c -o s242639_podprogram.o s242639_podprogram.c\r\n"]
[8.145066, "o", "cc    -c -o s250346_podprogram.o s250346_podprogram.c\r\n"]
[8.392113, "o", "cc    -c -o s250344_podprogram.o s250344_podprogram.c\r\n"]
[8.573135, "o", "cc    -c -o s250345_podprogram.o s250345_podprogram.c\r\n"]
[8.756438, "o", "cc    -c -o s244932_podprogram.o s244932_podprogram.c\r\n"]
[8.947919, "o", "cc    -c -o s250134_podprogram.o s250134_podprogram.c\r\n"]
[9.152973, "o", "cc    -c -o s250338_podprogram.o s250338_podprogram.c\r\n"]
[9.34753, "o", "cc    -c -o s250342_podprogram.o s250342_podprogram.c\r\n"]
[9.548348, "o", "cc    -c -o s244947_podprogram.o s244947_podprogram.c\r\n"]
[9.770953, "o", "cc    -c -o s250339_podprogram.o s250339_podprogram.c\r\n"]
[9.947334, "o", "cc    -c -o s250127_podprogram.o s250127_podprogram.c\r\n"]
[10.13826, "o", "cc    -c -o s244748_podprogram.o s244748_podprogram.c\r\n"]
[10.384097, "o", "cc    -c -o s250335_podprogram.o s250335_podprogram.c\r\n"]
[10.640766, "o", "cc    -c -o s250337_podprogram.o s250337_podprogram.c\r\n"]
[10.848055, "o", "cc    -c -o s250138_podprogram.o s250138_podprogram.c\r\n"]
[11.035662, "o", "cc    -c -o s250136_podprogram.o s250136_podprogram.c\r\n"]
[11.233316, "o", "cc    -c -o s250125_podprogram.o s250125_podprogram.c\r\n"]
[11.428652, "o", "cc    -c -o s243434_podprogram.o s243434_podprogram.c\r\n"]
[11.601537, "o", "cc    -c -o s244949_podprogram.o s244949_podprogram.c\r\n"]
[11.820852, "o", "cc    -c -o s231236_podprogram.o s231236_podprogram.c\r\n"]
[12.019391, "o", "cc    -c -o s250135_podprogram.o s250135_podprogram.c\r\n"]
[12.219267, "o", "cc    -c -o s250347_podprogram.o s250347_podprogram.c\r\n"]
[12.403654, "o", "cc    -c -o s250349_podprogram.o s250349_podprogram.c\r\n"]
[12.601012, "o", "cc    -c -o s244931_podprogram.o s244931_podprogram.c\r\n"]
[12.782257, "o", "cc    -c -o s244936_podprogram.o s244936_podprogram.c\r\n"]
[13.010094, "o", "cc    -c -o s251536_podprogram.o s251536_podprogram.c\r\n"]
[13.202727, "o", "cc    -c -o s245128_podprogram.o s245128_podprogram.c\r\n"]
[13.407683, "o", "cc    -c -o s244946_podprogram.o s244946_podprogram.c\r\n"]
[13.628365, "o", "cc    -c -o s250542_podprogram.o s250542_podprogram.c\r\n"]
[13.804207, "o", "cc    -c -o s244930_podprogram.o s244930_podprogram.c\r\n"]
[13.971346, "o", "cc    -c -o s244747_podprogram.o s244747_podprogram.c\r\n"]
[14.177866, "o", "cc    -c -o s250131_podprogram.o s250131_podprogram.c\r\n"]
[14.321328, "o", "\u001b[01m\u001b[Ks250131_podprogram.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Ks250131_podprogram\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Ks250131_podprogram.c:11:11:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kformat ‘\u001b[01m\u001b[K%s\u001b[m\u001b[K’ expects argument of type ‘\u001b[01m\u001b[Kchar *\u001b[m\u001b[K’, but argument 2 has type ‘\u001b[01m\u001b[Kchar (*)[20]\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K-Wformat=\u001b[m\u001b[K]\r\n   scanf(\"\u001b[01;35m\u001b[K%s\u001b[m\u001b[K\", \u001b[32m\u001b[K&name\u001b[m\u001b[K);\r\n          \u001b[01;35m\u001b[K~^\u001b[m\u001b[K   \u001b[32m\u001b[K~~~~~\u001b[m\u001b[K\r\n"]
[14.323853, "o", "\u001b[01m\u001b[Ks250131_podprogram.c:14:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[K‘\u001b[01m\u001b[Kreturn\u001b[m\u001b[K’ with a value, in function returning void\r\n   return \u001b[01;35m\u001b[K0\u001b[m\u001b[K;\r\n          \u001b[01;35m\u001b[K^\u001b[m\u001b[K\r\n\u001b[01m\u001b[Ks250131_podprogram.c:3:6:\u001b[m\u001b[K \u001b[01;36m\u001b[Knote: \u001b[m\u001b[Kdeclared here\r\n void \u001b[01;36m\u001b[Ks250131_podprogram\u001b[m\u001b[K()\r\n      \u001b[01;36m\u001b[K^~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[14.392553, "o", "cc    -c -o s244941_podprogram.o s244941_podprogram.c\r\n"]
[14.589877, "o", "cc    -c -o s236542_podprogram.o s236542_podprogram.c\r\n"]
[14.797844, "o", "cc    -c -o s250130_podprogram.o s250130_podprogram.c\r\n"]
[15.000557, "o", "cc    -c -o s250334_podprogram.o s250334_podprogram.c\r\n"]
[15.197351, "o", "cc    -c -o s227537_podprogram.o s227537_podprogram.c\r\n"]
[15.393226, "o", "cc    -c -o s244745_podprogram.o s244745_podprogram.c\r\n"]
[15.611034, "o", "cc    -c -o s250341_podprogram.o s250341_podprogram.c\r\n"]
[15.815318, "o", "cc    -c -o s250128_podprogram.o s250128_podprogram.c\r\n"]
[16.006292, "o", "cc    -c -o s244927_podprogram.o s244927_podprogram.c\r\n"]
[16.201537, "o", "cc    -c -o s244942_podprogram.o s244942_podprogram.c\r\n"]
[16.398615, "o", "cc    -c -o s244934_podprogram.o s244934_podprogram.c\r\n"]
[16.585989, "o", "cc -o program main.o program_usage.o s0_podprogram.o s999_podprogram.o s250332_podprogram.o s242639_podprogram.o s250346_podprogram.o s250344_podprogram.o s250345_podprogram.o s244932_podprogram.o s250134_podprogram.o s250338_podprogram.o s250342_podprogram.o s244947_podprogram.o s250339_podprogram.o s250127_podprogram.o s244748_podprogram.o s250335_podprogram.o s250337_podprogram.o s250138_podprogram.o s250136_podprogram.o s250125_podprogram.o s243434_podprogram.o s244949_podprogram.o s231236_podprogram.o s250135_podprogram.o s250347_podprogram.o s250349_podprogram.o s244931_podprogram.o s244936_podprogram.o s251536_podprogram.o s245128_podprogram.o s244946_podprogram.o s250542_podprogram.o s244930_podprogram.o s244747_podprogram.o s250131_podprogram.o s244941_podprogram.o s236542_podprogram.o s250130_podprogram.o s250334_podprogram.o s227537_podprogram.o s244745_podprogram.o s250341_podprogram.o s250128_podprogram.o s244927_podprogram.o s244942_podprogram.o s244934_podprogram.o\r\n"]
[16.824858, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/tags/v_244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/tags/v_244942\u001b[00m$ "]
[19.94233, "o", "."]
[20.085427, "o", "/"]
[20.364225, "o", "p"]
[20.551688, "o", "\u0007rogram"]
[21.148266, "o", " "]
[21.412361, "o", "2"]
[21.66998, "o", "4"]
[21.836987, "o", "4"]
[21.973122, "o", "9"]
[22.126615, "o", "4"]
[22.22901, "o", "2 \r"]
[22.428546, "o", "\u001b[A\r\n"]
[22.463537, "o", "Kajetan Bilski 244942\r\nProgram wczytuje liczbę naturalną i drukuje jej silnię.\r\n"]
[23.973767, "o", "6"]
[24.116463, "o", "\r\n"]
[24.116815, "o", "720\r\n"]
[24.12081, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/tags/v_244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/tags/v_244942\u001b[00m$ "]
[29.461221, "o", "exit\r\n"]
