{"version": 2, "width": 120, "height": 35, "timestamp": 1606682811, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.165357, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[1.62374, "o", "s"]
[1.871455, "o", "v"]
[2.015021, "o", "n"]
[2.135, "o", " "]
[2.281196, "o", "m"]
[2.767601, "o", "a"]
[3.655162, "o", "\b\u001b[K"]
[3.665035, "o", "="]
[3.80008, "o", "e"]
[4.247244, "o", "\b\u001b[K"]
[4.406764, "o", "\b\u001b[K"]
[4.639784, "o", "e"]
[4.919278, "o", "r"]
[5.439569, "o", "g"]
[5.632924, "o", "e"]
[5.807821, "o", " "]
[6.807353, "o", "."]
[6.96695, "o", "."]
[7.16698, "o", "/"]
[7.92795, "o", "b"]
[8.217065, "o", "r"]
[8.342643, "o", "e"]
[8.886409, "o", "\b\u001b[K"]
[9.023604, "o", "a"]
[9.307145, "o", "nches/"]
[10.719327, "o", "2"]
[10.855137, "o", "4 \r"]
[11.156346, "o", "4942/"]
[12.231525, "o", "\r\n"]
[13.670384, "o", "svn: E195016: Cannot merge into a working copy that has local modifications\r\n"]
[13.678533, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[21.216742, "o", "s"]
[21.375199, "o", "v"]
[21.551287, "o", "n"]
[21.682332, "o", " "]
[21.96821, "o", "r"]
[22.071249, "o", "e"]
[22.319321, "o", "v"]
[22.543582, "o", "e"]
[22.638538, "o", "r"]
[23.502775, "o", "t"]
[29.383233, "o", "\r\n"]
[29.434211, "o", "svn: E205001: Try 'svn help revert' for more information\r\n"]
[29.435786, "o", "svn: E205001: Zbyt mało parametrów\r\n"]
[29.441191, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[31.143318, "o", "svn revert"]
[32.495636, "o", "\b\u001b[K"]
[32.712298, "o", "\b\u001b[K"]
[32.871967, "o", "\b\u001b[K"]
[33.016582, "o", "\b\u001b[K"]
[33.174983, "o", "\b\u001b[K"]
[33.591664, "o", "\b\u001b[K"]
[34.039541, "o", "u"]
[34.1916, "o", "p"]
[34.406717, "o", "d"]
[34.535175, "o", "a"]
[34.751731, "o", "t"]
[34.871538, "o", "e"]
[34.983079, "o", "\r\n"]
[35.04854, "o", "Updating '.':\r\n"]
[35.395394, "o", "W wersji 372.\r\n"]
[35.41779, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[41.159633, "o", "s"]
[41.294424, "o", "v"]
[41.391591, "o", "n"]
[41.568198, "o", " "]
[41.681657, "o", "l"]
[41.902577, "o", "o"]
[42.032695, "o", "g"]
[42.114104, "o", " "]
[42.686652, "o", "-"]
[42.823527, "o", "n"]
[42.935005, "o", " "]
[44.102877, "o", "\b\u001b[K"]
[44.481089, "o", "\b\u001b[K"]
[44.80716, "o", "v"]
[45.159699, "o", " "]
[47.902473, "o", "3"]
[48.023769, "o", "7"]
[48.151762, "o", "2"]
[48.942528, "o", "\r\n"]
[49.020516, "o", "svn: E155010: Obiekt '/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk/372' nie został znaleziony.\r\n"]
[49.026187, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[54.080852, "o", "svn log -v 372"]
[58.663258, "o", "\b\u001b[K"]
[58.839414, "o", "\b\u001b[K"]
[59.007782, "o", "\b\u001b[K"]
[59.151113, "o", "\b\u001b[K"]
[59.543309, "o", "\r\n"]
[59.942848, "o", "------------------------------------------------------------------------\r\nr371 | 244942 | 2020-11-29 21:39:24 +0100 (nie) | 3 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n\r\n.\r\n\r\n\r\n"]
[59.943389, "o", "------------------------------------------------------------------------\r\nr366 | 244934 | 2020-11-29 19:20:30 +0100 (nie) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   A /app_1/trunk/s244934_podprogram.c\r\n\r\n244934\r\n\r\n------------------------------------------------------------------------\r\nr363 | 244934 | 2020-11-29 19:08:17 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n\r\nmerge branch 244934 to trunk\r\n------------------------------------------------------------------------\r\nr359 | 250341 | 2020-11-29 17:19:41 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n\r\nMerge branch 250341 into trunk\r\n"]
[60.028043, "o", "------------------------------------------------------------------------\r\nr354 | 244927 | 2020-11-29 16:55:29 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244927_podprogram.c (z /app_1/branches/s244927/s244927_podprogram.c:353)\r\n   M /app_1/trunk/trunk\r\n\r\nmerge branch s244927\r\n------------------------------------------------------------------------\r\n"]
[60.028872, "o", "r351 | 250128 | 2020-11-29 16:39:28 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n\r\ncleanups\r\n------------------------------------------------------------------------\r\nr348 | 244936 | 2020-11-29 16:28:37 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244936_podprogram.c (z /app_1/branches/244936/s244936_podprogram.c:346)\r\n   M /app_1/trunk/trunk\r\n\r\nMerge 244936 branch to trunk\r\n------------------------------------------------------------------------\r\nr345 | 250128 | 2020-11-29 16:25:12 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250128_podprogram.c (z /app_1/branches/b_250128/s250128_podprogram.c:343)\r\n\r\nreintegratio of trunk\r\n---------------------------------------------------------"]
[60.040289, "o", "---------------\r\nr338 | 250336 | 2020-11-29 16:17:06 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/s250336_podprogram.c\r\n\r\n\r\n------------------------------------------------------------------------\r\nr330 | 250336 | 2020-11-29 15:52:06 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   A /app_1/trunk/s250336_podprogram.c (z /app_1/branches/s250336/s250336_podprogram.c:329)\r\n\r\n\r\n------------------------------------------------------------------------\r\nr327 | 250341 | 2020-11-29 15:47:18 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   A /app_1/trunk/s250341_podprogram.c\r\n   A /app_1/trunk/trunk (z /app_1/branches/250341b/trunk:324)\r\n\r\nMerge branch 250341 into trunk\r\n------------------------------------------------------------------------\r\nr316 | 227537 | 2020-11-29 15:14:35 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M"]
[60.04183, "o", " /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s227537_podprogram.c (z /app_1/branches/227537/s227537_podprogram.c:315)\r\n\r\n227537 final trunk merge\r\n------------------------------------------------------------------------\r\nr311 | 250347 | 2020-11-29 14:51:40 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n\r\nPoprawka 250347\r\n------------------------------------------------------------------------\r\nr308 | 227537 | 2020-11-29 14:36:15 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n\r\nmerge into trunk\r\n------------------------------------------------------------------------\r\nr307 | 227537 | 2020-11-29 14:35:15 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   D /app_1/trunk/s227537_podprogram.c\r\n\r\n\r\n----------------------------------------------------------------"]
[60.042985, "o", "--------\r\nr304 | 227537 | 2020-11-29 14:14:42 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s227537_podprogram.c (z /app_1/branches/227537/s227537_podprogram.c:303)\r\n\r\nmerge into trunk\r\n"]
[60.433947, "o", "------------------------------------------------------------------------\r\nr302 | 227537 | 2020-11-29 13:38:26 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n\r\n227537 merge\r\n"]
[60.43443, "o", "------------------------------------------------------------------------\r\nr299 | 244745 | 2020-11-29 13:23:27 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244745_podprogram.c (z /app_1/branches/244745/s244745_podprogram.c:297)\r\n\r\nZsynchronizowanie  galezi 244745 do trunka\r\n------------------------------------------------------------------------\r\nr291 | 250334 | 2020-11-29 03:22:52 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250334_podprogram.c (z /app_1/branches/250334/s250334_podprogram.c:290)\r\n\r\nzreintegrowano galaz\r\n------------------------------------------------------------------------\r\nr282 | 250130 | 2020-11-28 23:10:52 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /app_1/tags/v_250130 (z /app_1/t"]
[60.439612, "o", "runk:281)\r\n   M /app_1/tags/v_250130/README\r\n   M /app_1/tags/v_250130/main.c\r\n   M /app_1/tags/v_250130/makefile\r\n   M /app_1/tags/v_250130/program.h\r\n   A /app_1/tags/v_250130/s250130_podprogram.c (z /app_1/branches/250130/s250130_podprogram.c:281)\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250130_podprogram.c (z /app_1/branches/250130/s250130_podprogram.c:281)\r\n\r\nDodanie taga 250130\r\n------------------------------------------------------------------------\r\nr271 | 236542 | 2020-11-28 18:04:58 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   A /app_1/trunk/s236542_podprogram.c (z /app_1/branches/236542b/s236542_podprogram.c:270)\r\n\r\nupdate\r\n------------------------------------------------------------------------\r\nr269 | 236542 | 2020-11-28 17:55:05 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/"]
[60.441753, "o", "makefile\r\n   M /app_1/trunk/program.h\r\n\r\nupdate\r\n------------------------------------------------------------------------\r\nr260 | 244941 | 2020-11-28 01:44:35 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244941_podprogram.c (z /app_1/branches/p244941/s244941_podprogram.c:259)\r\n\r\nMerge p244941 branch into trunk!\r\n------------------------------------------------------------------------\r\nr256 | 250131 | 2020-11-27 21:04:37 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   A /app_1/trunk/s250131_podprogram.c (z /app_1/branches/250131b/s250131_podprogram.c:255)\r\n\r\nzintegrowanie gałęzi z trunkiem\r\n------------------------------------------------------------------------\r\nr254 | 250131 | 2020-11-27 20:54:28 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk"]
[60.443551, "o", "/program.h\r\n\r\nzintegrowanie z powrotem gałęzi z trunkiem\r\n------------------------------------------------------------------------\r\nr248 | 244747 | 2020-11-27 19:11:20 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244747_podprogram.c (z /app_1/branches/b244747/s244747_podprogram.c:247)\r\n\r\nMerged b244747 into trunk\r\n------------------------------------------------------------------------\r\nr242 | 244930 | 2020-11-27 17:44:20 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244930_podprogram.c (z /app_1/branches/branch_244930/s244930_podprogram.c:241)\r\n\r\nDodanie funkcjonalności do trunka\r\n------------------------------------------------------------------------\r\nr239 | 250542 | 2020-11-27 10:57:50 +0100 (pią) | 1 li"]
[60.444792, "o", "nia\r\nZmodyfikowane ścieżki:\r\n   D /app_1/trunk/trunk\r\n\r\ndeleted trunk/trunk\r\n------------------------------------------------------------------------\r\nr236 | 250542 | 2020-11-27 10:30:23 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250542_podprogram.c (z /app_1/branches/250542branch/s250542_podprogram.c:235)\r\n\r\nmerged branch with trunk\r\n------------------------------------------------------------------------\r\nr231 | 244946 | 2020-11-27 01:02:56 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/s244946_podprogram.c\r\n   A /app_1/trunk/trunk (z /app_1/branches/244946/trunk:230)\r\n\r\nmerge complete\r\n------------------------------------------------------------------------\r\nr227 | 244946 | 2020-11-27 00:38:02 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r"]
[60.447116, "o", "\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244946.c (z /app_1/branches/244946/s244946.c:223)\r\n   A /app_1/trunk/s244946_podprogram.c (z /app_1/branches/244946/s244946_podprogram.c:223)\r\n\r\ncommit\r\n------------------------------------------------------------------------\r\nr218 | 250342 | 2020-11-26 23:01:20 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250342_podprogram.c (z /app_1/branches/250342/s250342_podprogram.c:217)\r\n\r\nMerge branch 250342 into trunk\r\n------------------------------------------------------------------------\r\nr209 | 245128 | 2020-11-26 21:27:16 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s245128_podprogram.c (z /app_1/branches/b245128/s245128_podprogram.c:208)\r\n\r"]
[60.457998, "o", "\nMergeing branch 245128 into trunk\r\n------------------------------------------------------------------------\r\nr204 | 250127 | 2020-11-26 16:12:10 +0100 (czw) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250127_podprogram.c (z /app_1/branches/250127b/s250127_podprogram.c:203)\r\n\r\nadding branch to trunk\r\n\r\n------------------------------------------------------------------------\r\nr197 | 251536 | 2020-11-25 21:49:48 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s251536_podprogram.c (z /app_1/branches/251536/s251536_podprogram.c:196)\r\n\r\nMerging branch into trunk\r\n------------------------------------------------------------------------\r\nr164 | 242639 | 2020-11-25 17:52:44 +0100 (śro) | 3 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/"]
[60.460244, "o", "main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s242639_podprogram.c (z /app_1/branches/242639b/s242639_podprogram.c:163)\r\n\r\nMerge 242639b back into trunk\r\n\r\n\r\n------------------------------------------------------------------------\r\nr158 | 244931 | 2020-11-25 01:38:02 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244931_podprogram.c (z /app_1/branches/244931/s244931_podprogram.c:157)\r\n\r\nMerge brancha 244931 do trunka\r\n------------------------------------------------------------------------\r\nr152 | 250344 | 2020-11-23 23:03:28 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250344_podprogram.c (z /app_1/branches/250344/s250344_podprogram.c:151)\r\n\r\nReintegrated 250344 into trunk\r\n--"]
[60.462565, "o", "----------------------------------------------------------------------\r\nr147 | 250349 | 2020-11-23 20:59:43 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250349_podprogram.c (z /app_1/branches/250349b/s250349_podprogram.c:146)\r\n\r\nstudent250349 dodany moduł\r\n------------------------------------------------------------------------\r\nr142 | 250135 | 2020-11-23 15:53:12 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250135_podprogram.c (z /app_1/branches/250135b/s250135_podprogram.c:141)\r\n\r\nMerge branch 250135 into trunk\r\n------------------------------------------------------------------------\r\nr137 | 231236 | 2020-11-22 20:27:57 +0100 (nie) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main."]
[60.471744, "o", "c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s231236_podprogram.c (z /app_1/branches/231236b/s231236_podprogram.c:136)\r\n\r\nmerging my branch 231236b to trunk\r\n\r\n------------------------------------------------------------------------\r\nr132 | 244949 | 2020-11-22 17:08:14 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/branches/294949b\r\n   A /app_1/tags/v_244949 (z /app_1/trunk:130)\r\n   M /app_1/tags/v_244949/README\r\n   M /app_1/tags/v_244949/main.c\r\n   M /app_1/tags/v_244949/makefile\r\n   D /app_1/tags/v_244949/program\r\n   M /app_1/tags/v_244949/program.h\r\n   A /app_1/tags/v_244949/s244949_podprogram.c (z /app_1/branches/294949b/s244949_podprogram.c:131)\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   D /app_1/trunk/program\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244949_podprogram.c (z /app_1/branches/294949b/s244949_podprogram.c:131)\r\n\r\nSync branch with trunk\r\n-------------------------------------------"]
[60.480865, "o", "-----------------------------\r\nr128 | 243434 | 2020-11-21 16:47:06 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   R /app_1/trunk/s243434_podprogram.c (z /app_1/branches/243434/s243434_podprogram.c:126)\r\n\r\nr\r\n------------------------------------------------------------------------\r\nr127 | 243434 | 2020-11-21 16:41:10 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s243434_podprogram.c (z /app_1/branches/243434/s243434_podprogram.c:126)\r\n\r\nreintegrate 243434 branch\r\n------------------------------------------------------------------------\r\nr126 | 243434 | 2020-11-21 16:40:30 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n\r\nsynchronizing 243434 branch\r\n------------------------------------------------------------------------\r\nr121 | 250125 | 2020-11-21 16:22:22 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trun"]
[60.48291, "o", "k/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   A /app_1/trunk/program (z /app_1/branches/250125/program:119)\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250125_podprogram.c (z /app_1/branches/250125/s250125_podprogram.c:119)\r\n\r\nrozwiązanie 250125 na trunk'u\r\n------------------------------------------------------------------------\r\nr113 | 250136 | 2020-11-21 04:17:52 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250136_podprogram.c (z /app_1/branches/250136/s250136_podprogram.c:112)\r\n\r\nReintegracja z galezia 250136\r\n------------------------------------------------------------------------\r\nr109 | 250138 | 2020-11-20 19:12:52 +0100 (pią) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250138_podprogram.c "]
[60.486161, "o", "(z /app_1/branches/MyBranch/s250138_podprogram.c:108)\r\n\r\nmerge z trunkiem\r\n\r\n------------------------------------------------------------------------\r\nr107 | 250138 | 2020-11-20 19:05:55 +0100 (pią) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/README\r\n\r\npomylka w lokalizacji readme, przywrocenie stanu z przed commita\r\n\r\n------------------------------------------------------------------------\r\nr106 | 250138 | 2020-11-20 19:03:35 +0100 (pią) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   A /app_1/branches/MyBranch (z /app_1/trunk:105)\r\n   M /app_1/branches/MyBranch/main.c\r\n   M /app_1/branches/MyBranch/makefile\r\n   M /app_1/branches/MyBranch/program.h\r\n   M /app_1/trunk/README\r\n\r\ndodanie potrzebnych plikow i update\r\n\r\n------------------------------------------------------------------------\r\nr103 | 250337 | 2020-11-20 16:05:28 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A "]
[60.491858, "o", "/app_1/trunk/s250337_podprogram.c (z /app_1/branches/250337/s250337_podprogram.c:102)\r\n\r\nMerge 250337 branch into trunk\r\n------------------------------------------------------------------------\r\nr96 | 250335 | 2020-11-20 11:55:24 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250335_podprogram.c (z /app_1/branches/250335/s250335_podprogram.c:95)\r\n\r\nreintegrated with trunk\r\n------------------------------------------------------------------------\r\nr88 | 244748 | 2020-11-19 20:07:59 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244748_podprogram.c (z /app_1/branches/244748/s244748_podprogram.c:87)\r\n\r\nmerge branch 244748 to trunk!\r\n------------------------------------------------------------------------\r\nr82 | 250339 |"]
[60.497562, "o", " 2020-11-19 00:49:16 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250339_podprogram.c (z /app_1/branches/250339/s250339_podprogram.c:81)\r\n\r\nreintegrate branch\r\n------------------------------------------------------------------------\r\nr77 | 244947 | 2020-11-18 23:36:29 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244947_podprogram.c (z /app_1/branches/244947/s244947_podprogram.c:76)\r\n\r\nAdded student 244947 module\r\n------------------------------------------------------------------------\r\nr72 | 250347 | 2020-11-18 13:49:42 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/program.h\r\n\r\nDodana funkcja 250347 do trunk\r\n------------------------------"]
[60.498917, "o", "------------------------------------------\r\nr69 | 250347 | 2020-11-18 13:07:45 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   A /app_1/trunk/s250347_podprogram.c (z /app_1/branches/250347/s250347_podprogram.c:68)\r\n\r\nZmergowalismy galaz 250347 do trunk\r\n------------------------------------------------------------------------\r\nr63 | 250338 | 2020-11-16 15:07:59 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250338_podprogram.c (z /app_1/branches/250338/s250338_podprogram.c:62)\r\n\r\nreintegracja brancha z turnkiem\r\n------------------------------------------------------------------------\r\nr58 | 250134 | 2020-11-15 15:16:47 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250134_podprogram.c (z /app_1"]
[60.500491, "o", "/branches/250134/s250134_podprogram.c:57)\r\n\r\nReintegracja brancha 250134 do trunka\r\n------------------------------------------------------------------------\r\nr52 | 244932 | 2020-11-14 12:14:00 +0100 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s244932_podprogram.c (z /app_1/branches/244932/s244932_podprogram.c:51)\r\n\r\nmerge changes to trunk\r\n------------------------------------------------------------------------\r\nr45 | 250345 | 2020-11-13 11:21:29 +0100 (pią) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250345_podprogram.c (z /app_1/branches/250345/s250345_podprogram.c:44)\r\n\r\nMerge brancha 250345 do trunka\r\n\r\n------------------------------------------------------------------------\r\nr40 | 250346 | 2020-11-12 19:32:00 +0100 (czw) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk"]
[60.502089, "o", "\r\n   M /app_1/trunk/s250346_podprogram.c\r\n\r\nreintegrate 250346 into trunk (again :))\r\n\r\n------------------------------------------------------------------------\r\nr35 | 250346 | 2020-11-12 19:26:16 +0100 (czw) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/makefile\r\n\r\nreintegrate 250346 into trunk\r\n\r\n------------------------------------------------------------------------\r\nr28 | 250346 | 2020-11-12 19:15:19 +0100 (czw) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n\r\nreintegrate 250346 into trunk\r\n\r\n------------------------------------------------------------------------\r\nr22 | 250346 | 2020-11-12 19:06:46 +0100 (czw) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   R /app_1/trunk/s250346_podprogram.c (z /app_1/branches/250346/s250346_podprogram.c:21)\r\n\r\nagain reintegrate 250346 into trunk\r\n\r\n------------------------------------------------------------------------\r\nr20 | 250346 | 2020-11-12 19:04:09 +0100 (czw) | 2 linie\r\nZmodyfikowane śc"]
[60.505635, "o", "ieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250346_podprogram.c (z /app_1/branches/250346/s250346_podprogram.c:19)\r\n\r\nreintegrate 250346 into trunk\r\n\r\n------------------------------------------------------------------------\r\nr17 | admin | 2020-11-12 11:13:14 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/README\r\n\r\nPoprawka README\r\n------------------------------------------------------------------------\r\nr14 | 250332 | 2020-11-11 20:04:08 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250332_podprogram.c (z /app_1/branches/250332/s250332_podprogram.c:13)\r\n\r\n250332 reintegrate branch\r\n------------------------------------------------------------------------\r\nr10 | 999 | 2016-10-24 13:55:29 +0200 (pon) | 3 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M"]
[60.513236, "o", " /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s999_podprogram.c (z /app_1/branches/999/s999_podprogram.c:9)\r\n\r\n999 zreintegrował swoją gałąź z trunk-iem \r\n\r\n\r\n------------------------------------------------------------------------\r\nr7 | admin | 2016-10-24 13:44:15 +0200 (pon) | 3 linie\r\nZmodyfikowane ścieżki:\r\n   M /app_1/trunk/README\r\n\r\nDodatkowe wyjaśnienia w pliku README o tworzeniu tag-ów\r\n\r\n\r\n------------------------------------------------------------------------\r\nr3 | 999 | 2016-10-24 13:04:10 +0200 (pon) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   A /app_1/trunk/README\r\n\r\ndodano plik README w trunk\r\n\r\n------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (pon) | 3 linie\r\nZmodyfikowane ścieżki:\r\n   M /\r\n   A /app_1\r\n   A /app_1/branches\r\n   A /app_1/trunk\r\n   A /app_1/trunk/main.c\r\n   A /app_1/trunk/makefile\r\n   A /app_1/trunk/program.h\r\n   A /app_1/trunk/program_usage.c\r\n   A /app_1/tr"]
[60.514738, "o", "unk/s0_podprogram.c\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n------------------------------------------------------------------------\r\n\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[69.470132, "o", "l"]
[69.575222, "o", "s"]
[69.702235, "o", "\r\n"]
[69.729819, "o", "\u001b[0m\u001b[01;32mmain.c\u001b[0m                \u001b[01;32ms244745_podprogram.c\u001b[0m  \u001b[01;32ms244946_podprogram.c\u001b[0m  \u001b[01;32ms250136_podprogram.c\u001b[0m  \u001b[01;32ms250344_podprogram.c\u001b[0m\r\n\u001b[01;32mmakefile\u001b[0m              \u001b[01;32ms244747_podprogram.c\u001b[0m  \u001b[01;32ms244947_podprogram.c\u001b[0m  \u001b[01;32ms250138_podprogram.c\u001b[0m  \u001b[01;32ms250345_podprogram.c\u001b[0m\r\n\u001b[01;32mprogram.h\u001b[0m             \u001b[01;32ms244748_podprogram.c\u001b[0m  \u001b[01;32ms244949_podprogram.c\u001b[0m  \u001b[01;32ms250332_podprogram.c\u001b[0m  \u001b[01;32ms250346_podprogram.c\u001b[0m\r\n\u001b[01;32mprogram_usage.c\u001b[0m       \u001b[01;32ms244927_podprogram.c\u001b[0m  \u001b[01;32ms245128_podprogram.c\u001b[0m  \u001b[01;32ms250334_podprogram.c\u001b[0m  \u001b[01;32ms250347_podprogram.c\u001b[0m\r\n\u001b[01;32mREADME\u001b[0m                \u001b[01;32ms244930_podprogram.c\u001b[0m  \u001b[01;32ms250125_podprogram.c\u001b[0m  \u001b[01;32ms250335_podprogram.c\u001b[0m  \u001b[01;32ms250349_podprogram.c\u001b[0m\r\n\u001b[01;32ms0_podprogram.c\u001b[0m       \u001b[01;32ms244931_podprogram.c\u001b[0m  \u001b[01;32ms250127_podprogram.c\u001b[0m  \u001b[01;32ms250336_podprogram.c\u001b[0m  \u001b[01;32ms250542_podprogram.c\u001b[0m\r\n"]
[69.73303, "o", "\u001b[01;32ms227537_podprogram.c\u001b[0m  \u001b[01;32ms244932_podprogram.c\u001b[0m  \u001b[01;32ms250128_podprogram.c\u001b[0m  \u001b[01;32ms250337_podprogram.c\u001b[0m  \u001b[01;32ms251536_podprogram.c\u001b[0m\r\n\u001b[01;32ms231236_podprogram.c\u001b[0m  \u001b[01;32ms244934_podprogram.c\u001b[0m  \u001b[01;32ms250130_podprogram.c\u001b[0m  \u001b[01;32ms250338_podprogram.c\u001b[0m  \u001b[01;32ms999_podprogram.c\u001b[0m\r\n\u001b[01;32ms236542_podprogram.c\u001b[0m  \u001b[01;32ms244936_podprogram.c\u001b[0m  \u001b[01;32ms250131_podprogram.c\u001b[0m  \u001b[01;32ms250339_podprogram.c\u001b[0m  \u001b[34;42mtrunk\u001b[0m\r\n\u001b[01;32ms242639_podprogram.c\u001b[0m  \u001b[01;32ms244941_podprogram.c\u001b[0m  \u001b[01;32ms250134_podprogram.c\u001b[0m  \u001b[01;32ms250341_podprogram.c\u001b[0m\r\n\u001b[01;32ms243434_podprogram.c\u001b[0m  \u001b[01;32ms244946.c\u001b[0m             \u001b[01;32ms250135_podprogram.c\u001b[0m  \u001b[01;32ms250342_podprogram.c\u001b[0m\r\n"]
[69.738829, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[73.623331, "o", "exit\r\n"]
