{"version": 2, "width": 120, "height": 35, "timestamp": 1606683150, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.264387, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[0.897749, "o", "s"]
[1.007976, "o", "v"]
[1.145118, "o", "n"]
[1.334289, "o", " "]
[2.017085, "o", "m"]
[2.113066, "o", "e"]
[2.30399, "o", "r"]
[2.536373, "o", "g"]
[2.707297, "o", "e"]
[2.888211, "o", " "]
[5.833635, "o", "../branches/244\r4942/"]
[8.256091, "o", "\r\n"]
[12.548031, "o", "--- Łączenie zmian nastąpiłych pomiędzy URL-ami repozytorium do '.':\r\nU    README\r\n"]
[12.631581, "o", "U    main.c\r\n"]
[12.726784, "o", "U    makefile\r\n"]
[12.792392, "o", "U    program.h\r\n"]
[12.877794, "o", " G   .\r\n"]
[12.883105, "o", "--- Recording mergeinfo for merge between repository URLs into '.':\r\n"]
[13.526987, "o", " U   .\r\n"]
[13.538059, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[18.408753, "o", "l"]
[18.529141, "o", "s"]
[18.688652, "o", "\r\n"]
[18.722086, "o", "\u001b[0m\u001b[01;32mmain.c\u001b[0m                \u001b[01;32ms244745_podprogram.c\u001b[0m  \u001b[01;32ms244946_podprogram.c\u001b[0m  \u001b[01;32ms250136_podprogram.c\u001b[0m  \u001b[01;32ms250344_podprogram.c\u001b[0m\r\n\u001b[01;32mmakefile\u001b[0m              \u001b[01;32ms244747_podprogram.c\u001b[0m  \u001b[01;32ms244947_podprogram.c\u001b[0m  \u001b[01;32ms250138_podprogram.c\u001b[0m  \u001b[01;32ms250345_podprogram.c\u001b[0m\r\n\u001b[01;32mprogram.h\u001b[0m             \u001b[01;32ms244748_podprogram.c\u001b[0m  \u001b[01;32ms244949_podprogram.c\u001b[0m  \u001b[01;32ms250332_podprogram.c\u001b[0m  \u001b[01;32ms250346_podprogram.c\u001b[0m\r\n\u001b[01;32mprogram_usage.c\u001b[0m       \u001b[01;32ms244927_podprogram.c\u001b[0m  \u001b[01;32ms245128_podprogram.c\u001b[0m  \u001b[01;32ms250334_podprogram.c\u001b[0m  \u001b[01;32ms250347_podprogram.c\u001b[0m\r\n\u001b[01;32mREADME\u001b[0m                \u001b[01;32ms244930_podprogram.c\u001b[0m  \u001b[01;32ms250125_podprogram.c\u001b[0m  \u001b[01;32ms250335_podprogram.c\u001b[0m  \u001b[01;32ms250349_podprogram.c\u001b[0m\r\n\u001b[01;32ms0_podprogram.c\u001b[0m       \u001b[01;32ms244931_podprogram.c\u001b[0m  \u001b[01;32ms250127_podprogram.c\u001b[0m  \u001b[01;32ms250336_podprogram.c\u001b[0m  \u001b[01;32ms250542_podprogram.c\u001b[0m\r\n"]
[18.726677, "o", "\u001b[01;32ms227537_podprogram.c\u001b[0m  \u001b[01;32ms244932_podprogram.c\u001b[0m  \u001b[01;32ms250128_podprogram.c\u001b[0m  \u001b[01;32ms250337_podprogram.c\u001b[0m  \u001b[01;32ms251536_podprogram.c\u001b[0m\r\n\u001b[01;32ms231236_podprogram.c\u001b[0m  \u001b[01;32ms244934_podprogram.c\u001b[0m  \u001b[01;32ms250130_podprogram.c\u001b[0m  \u001b[01;32ms250338_podprogram.c\u001b[0m  \u001b[01;32ms999_podprogram.c\u001b[0m\r\n\u001b[01;32ms236542_podprogram.c\u001b[0m  \u001b[01;32ms244936_podprogram.c\u001b[0m  \u001b[01;32ms250131_podprogram.c\u001b[0m  \u001b[01;32ms250339_podprogram.c\u001b[0m  \u001b[34;42mtrunk\u001b[0m\r\n\u001b[01;32ms242639_podprogram.c\u001b[0m  \u001b[01;32ms244941_podprogram.c\u001b[0m  \u001b[01;32ms250134_podprogram.c\u001b[0m  \u001b[01;32ms250341_podprogram.c\u001b[0m\r\n\u001b[01;32ms243434_podprogram.c\u001b[0m  \u001b[01;32ms244946.c\u001b[0m             \u001b[01;32ms250135_podprogram.c\u001b[0m  \u001b[01;32ms250342_podprogram.c\u001b[0m\r\n"]
[18.731396, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[21.129579, "o", "exit\r\n"]
