{"version": 2, "width": 120, "height": 35, "timestamp": 1606683344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.17978, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[10.147059, "o", "s"]
[10.370345, "o", "v"]
[10.514732, "o", "n"]
[10.612941, "o", " "]
[10.828584, "o", "a"]
[11.059725, "o", "d"]
[11.228245, "o", "d"]
[12.147433, "o", " "]
[12.395607, "o", "s"]
[12.722634, "o", "2"]
[12.994278, "o", "4"]
[13.163077, "o", "4"]
[13.339345, "o", "9"]
[13.467765, "o", "4 \r"]
[13.571814, "o", "2"]
[13.867599, "o", "_podprogram.c "]
[14.460897, "o", "\r\n"]
[14.553333, "o", "A         s244942_podprogram.c\r\n"]
[14.562374, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[15.644372, "o", "c"]
[15.766556, "o", "d"]
[15.877171, "o", " "]
[16.587924, "o", "."]
[16.74717, "o", "."]
[16.946781, "o", "/"]
[17.260167, "o", "."]
[17.418951, "o", "."]
[17.803553, "o", "/"]
[18.204116, "o", "t"]
[18.323832, "o", "r"]
[18.586777, "o", "unk/\r/"]
[19.011233, "o", "\r\n"]
[19.012584, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[23.444609, "o", "s"]
[23.762965, "o", "v"]
[23.95549, "o", "n"]
[24.068282, "o", " "]
[24.308224, "o", "r"]
[24.410856, "o", "e"]
[24.683239, "o", "v"]
[24.914444, "o", "e"]
[25.035272, "o", "r"]
[25.315887, "o", "t"]
[26.131009, "o", "."]
[26.262421, "o", "/"]
[26.898825, "o", "*"]
[27.739542, "o", "\r\n"]
[27.788608, "o", "Unknown subcommand: 'revert./*'\r\n"]
[27.821406, "o", "Użyj 'svn help', by uzyskać instrukcje o użyciu.\r\n"]
[27.829917, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[30.314427, "o", "svn revert./*"]
[30.739849, "o", "\b"]
[30.924115, "o", "\b"]
[31.067176, "o", "\b"]
[31.404733, "o", " ./*\b\b\b"]
[31.634269, "o", "\r\n"]
[31.721601, "o", "Wycofano zmiany w 'main.c'\r\n"]
[31.745069, "o", "Pominięto 'main.o'\r\n"]
[31.753994, "o", "Wycofano zmiany w 'makefile'\r\n"]
[31.772221, "o", "Wycofano zmiany w 'program.h'\r\n"]
[31.787602, "o", "Wycofano zmiany w 'program_usage.c'\r\n"]
[31.795462, "o", "Pominięto 'program_usage.o'\r\n"]
[31.806878, "o", "Wycofano zmiany w 'README'\r\n"]
[31.82127, "o", "Wycofano zmiany w 's0_podprogram.c'\r\n"]
[31.82832, "o", "Pominięto 's0_podprogram.o'\r\n"]
[31.849, "o", "Pominięto 's227537_podprogram.o'\r\n"]
[31.854033, "o", "Wycofano zmiany w 's231236_podprogram.c'\r\n"]
[31.858131, "o", "Pominięto 's231236_podprogram.o'\r\n"]
[31.861772, "o", "Wycofano zmiany w 's236542_podprogram.c'\r\n"]
[31.867466, "o", "Pominięto 's236542_podprogram.o'\r\n"]
[31.872123, "o", "Wycofano zmiany w 's242639_podprogram.c'\r\n"]
[31.87793, "o", "Pominięto 's242639_podprogram.o'\r\n"]
[31.888588, "o", "Wycofano zmiany w 's243434_podprogram.c'\r\n"]
[31.892656, "o", "Pominięto 's243434_podprogram.o'\r\n"]
[31.898521, "o", "Wycofano zmiany w 's244745_podprogram.c'\r\n"]
[31.903096, "o", "Pominięto 's244745_podprogram.o'\r\n"]
[31.909884, "o", "Wycofano zmiany w 's244747_podprogram.c'\r\n"]
[31.919924, "o", "Pominięto 's244747_podprogram.o'\r\n"]
[31.935841, "o", "Pominięto 's244748_podprogram.o'\r\n"]
[31.941865, "o", "Wycofano zmiany w 's244927_podprogram.c'\r\n"]
[31.95085, "o", "Pominięto 's244927_podprogram.o'\r\n"]
[31.955705, "o", "Wycofano zmiany w 's244930_podprogram.c'\r\n"]
[31.961852, "o", "Pominięto 's244930_podprogram.o'\r\n"]
[31.97077, "o", "Wycofano zmiany w 's244931_podprogram.c'\r\n"]
[31.977523, "o", "Pominięto 's244931_podprogram.o'\r\n"]
[31.987025, "o", "Wycofano zmiany w 's244932_podprogram.c'\r\n"]
[31.992639, "o", "Pominięto 's244932_podprogram.o'\r\n"]
[32.002094, "o", "Wycofano zmiany w 's244934_podprogram.c'\r\n"]
[32.006677, "o", "Pominięto 's244934_podprogram.o'\r\n"]
[32.011639, "o", "Wycofano zmiany w 's244936_podprogram.c'\r\n"]
[32.017591, "o", "Pominięto 's244936_podprogram.o'\r\n"]
[32.023376, "o", "Wycofano zmiany w 's244941_podprogram.c'\r\n"]
[32.032798, "o", "Pominięto 's244941_podprogram.o'\r\n"]
[32.037718, "o", "Wycofano zmiany w 's244946.c'\r\n"]
[32.04241, "o", "Wycofano zmiany w 's244946_podprogram.c'\r\n"]
[32.050296, "o", "Pominięto 's244946_podprogram.o'\r\n"]
[32.059037, "o", "Wycofano zmiany w 's244947_podprogram.c'\r\n"]
[32.069458, "o", "Pominięto 's244947_podprogram.o'\r\n"]
[32.077862, "o", "Pominięto 's244949_podprogram.o'\r\n"]
[32.082885, "o", "Wycofano zmiany w 's245128_podprogram.c'\r\n"]
[32.08886, "o", "Pominięto 's245128_podprogram.o'\r\n"]
[32.094518, "o", "Wycofano zmiany w 's250125_podprogram.c'\r\n"]
[32.102401, "o", "Pominięto 's250125_podprogram.o'\r\n"]
[32.108392, "o", "Wycofano zmiany w 's250127_podprogram.c'\r\n"]
[32.116351, "o", "Pominięto 's250127_podprogram.o'\r\n"]
[32.121852, "o", "Wycofano zmiany w 's250128_podprogram.c'\r\n"]
[32.127343, "o", "Pominięto 's250128_podprogram.o'\r\n"]
[32.142133, "o", "Pominięto 's250130_podprogram.o'\r\n"]
[32.151575, "o", "Wycofano zmiany w 's250131_podprogram.c'\r\n"]
[32.157841, "o", "Pominięto 's250131_podprogram.o'\r\n"]
[32.162405, "o", "Wycofano zmiany w 's250134_podprogram.c'\r\n"]
[32.170856, "o", "Pominięto 's250134_podprogram.o'\r\n"]
[32.176913, "o", "Wycofano zmiany w 's250135_podprogram.c'\r\n"]
[32.18682, "o", "Pominięto 's250135_podprogram.o'\r\n"]
[32.192868, "o", "Wycofano zmiany w 's250136_podprogram.c'\r\n"]
[32.202199, "o", "Pominięto 's250136_podprogram.o'\r\n"]
[32.206584, "o", "Wycofano zmiany w 's250138_podprogram.c'\r\n"]
[32.210659, "o", "Pominięto 's250138_podprogram.o'\r\n"]
[32.222213, "o", "Pominięto 's250332_podprogram.o'\r\n"]
[32.227419, "o", "Wycofano zmiany w 's250334_podprogram.c'\r\n"]
[32.240306, "o", "Pominięto 's250334_podprogram.o'\r\n"]
[32.248634, "o", "Wycofano zmiany w 's250335_podprogram.c'\r\n"]
[32.252877, "o", "Pominięto 's250335_podprogram.o'\r\n"]
[32.258931, "o", "Wycofano zmiany w 's250336_podprogram.c'\r\n"]
[32.267842, "o", "Wycofano zmiany w 's250337_podprogram.c'\r\n"]
[32.273034, "o", "Pominięto 's250337_podprogram.o'\r\n"]
[32.279068, "o", "Wycofano zmiany w 's250338_podprogram.c'\r\n"]
[32.288081, "o", "Pominięto 's250338_podprogram.o'\r\n"]
[32.293829, "o", "Wycofano zmiany w 's250339_podprogram.c'\r\n"]
[32.303581, "o", "Pominięto 's250339_podprogram.o'\r\n"]
[32.308804, "o", "Wycofano zmiany w 's250341_podprogram.c'\r\n"]
[32.318832, "o", "Pominięto 's250341_podprogram.o'\r\n"]
[32.324382, "o", "Wycofano zmiany w 's250342_podprogram.c'\r\n"]
[32.329627, "o", "Pominięto 's250342_podprogram.o'\r\n"]
[32.338484, "o", "Wycofano zmiany w 's250344_podprogram.c'\r\n"]
[32.343854, "o", "Pominięto 's250344_podprogram.o'\r\n"]
[32.353827, "o", "Wycofano zmiany w 's250345_podprogram.c'\r\n"]
[32.360731, "o", "Pominięto 's250345_podprogram.o'\r\n"]
[32.370433, "o", "Wycofano zmiany w 's250346_podprogram.c'\r\n"]
[32.374564, "o", "Pominięto 's250346_podprogram.o'\r\n"]
[32.379026, "o", "Wycofano zmiany w 's250347_podprogram.c'\r\n"]
[32.389821, "o", "Pominięto 's250347_podprogram.o'\r\n"]
[32.398741, "o", "Wycofano zmiany w 's250349_podprogram.c'\r\n"]
[32.404626, "o", "Pominięto 's250349_podprogram.o'\r\n"]
[32.410312, "o", "Wycofano zmiany w 's250542_podprogram.c'\r\n"]
[32.419829, "o", "Pominięto 's250542_podprogram.o'\r\n"]
[32.425038, "o", "Wycofano zmiany w 's251536_podprogram.c'\r\n"]
[32.436374, "o", "Pominięto 's251536_podprogram.o'\r\n"]
[32.442744, "o", "Wycofano zmiany w 's999_podprogram.c'\r\n"]
[32.454019, "o", "Pominięto 's999_podprogram.o'\r\n"]
[33.062666, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[35.714681, "o", "s"]
[35.939349, "o", "v"]
[36.082953, "o", "n"]
[36.202974, "o", " "]
[36.379945, "o", "m"]
[36.539724, "o", "e"]
[36.6503, "o", "r"]
[36.914457, "o", "g"]
[37.130558, "o", "e"]
[37.419413, "o", " "]
[37.978279, "o", "."]
[38.123503, "o", "."]
[38.307602, "o", "/"]
[39.763335, "o", "b"]
[40.07529, "o", "r"]
[40.229564, "o", "a"]
[40.715437, "o", "nches/"]
[41.092765, "o", "2"]
[41.210877, "o", "4 \r"]
[41.466488, "o", "4942/"]
[41.930638, "o", "\r\n"]
[43.428638, "o", "svn: E195016: Cannot merge into a working copy that has local modifications\r\n"]
[43.436616, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[45.467546, "o", "s"]
[45.693026, "o", "v"]
[45.827603, "o", "n"]
[45.931173, "o", " "]
[46.107991, "o", "s"]
[46.298572, "o", "t"]
[46.450868, "o", "a"]
[46.650971, "o", "t"]
[46.829332, "o", "u"]
[46.924343, "o", "s"]
[47.203557, "o", "\r\n"]
[47.2945, "o", " M      .\r\n"]
[47.307051, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[48.730629, "o", "s"]
[48.939242, "o", "v"]
[49.114417, "o", "n"]
[49.203289, "o", " "]
[49.429248, "o", "r"]
[49.523463, "o", "e"]
[49.748988, "o", "v"]
[49.96388, "o", "e"]
[50.044823, "o", "r"]
[50.276692, "o", "t"]
[50.429314, "o", " "]
[50.650315, "o", "."]
[50.84507, "o", "\r\n"]
[50.907871, "o", "Wycofano zmiany w '.'\r\n"]
[50.931287, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[52.07688, "o", "svn revert ."]
[52.244504, "o", "\b\b\b\b\b\b\b\b\u001b[2Pstatus"]
[52.548532, "o", "\b\b\b\b\b\bmerge ../branches/244\r4942/"]
[53.331238, "o", "\r\n"]
[56.875789, "o", "--- Łączenie zmian nastąpiłych pomiędzy URL-ami repozytorium do '.':\r\nU    README\r\n"]
[56.960275, "o", "U    main.c\r\n"]
[57.048157, "o", "U    makefile\r\n"]
[57.13124, "o", "U    program.h\r\n"]
[57.262505, "o", " G   .\r\n"]
[57.269253, "o", "--- Recording mergeinfo for merge between repository URLs into '.':\r\n"]
[57.952321, "o", " U   .\r\n"]
[57.963139, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[63.276832, "o", "svn merge ../branches/244\r4942/"]
[63.451876, "o", "\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Prevert .\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.798079, "o", "\b\b\b\b\b\b\b\b\u001b[2Pstatus"]
[65.493237, "o", "\b\b\b\b\b\brevert ."]
[66.259822, "o", "\r\n"]
[66.329979, "o", "Wycofano zmiany w '.'\r\n"]
[66.34792, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[67.692564, "o", "svn revert ."]
[68.067585, "o", "\b\b\b\b\b\b\b\bmerge ../branches/244\r4942/"]
[68.620301, "o", "\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Prevert .\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[69.083011, "o", "\b\b\b\b\b\b\b\b\u001b[2Pstatus"]
[69.540164, "o", "\b\b\b\b\b\bmerge ../branches/244\r4942/"]
[70.019061, "o", "\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Prevert ./*\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.657768, "o", "\r\n"]
[70.746056, "o", "Wycofano zmiany w 'main.c'\r\n"]
[70.759407, "o", "Pominięto 'main.o'\r\n"]
[70.765281, "o", "Wycofano zmiany w 'makefile'\r\n"]
[70.779535, "o", "Wycofano zmiany w 'program.h'\r\n"]
[70.789716, "o", "Wycofano zmiany w 'program_usage.c'\r\n"]
[70.7933, "o", "Pominięto 'program_usage.o'\r\n"]
[70.798935, "o", "Wycofano zmiany w 'README'\r\n"]
[70.812084, "o", "Wycofano zmiany w 's0_podprogram.c'\r\n"]
[70.819823, "o", "Pominięto 's0_podprogram.o'\r\n"]
[70.834662, "o", "Pominięto 's227537_podprogram.o'\r\n"]
[70.840967, "o", "Wycofano zmiany w 's231236_podprogram.c'\r\n"]
[70.851721, "o", "Pominięto 's231236_podprogram.o'\r\n"]
[70.856505, "o", "Wycofano zmiany w 's236542_podprogram.c'\r\n"]
[70.863295, "o", "Pominięto 's236542_podprogram.o'\r\n"]
[70.873209, "o", "Wycofano zmiany w 's242639_podprogram.c'\r\n"]
[70.88712, "o", "Pominięto 's242639_podprogram.o'\r\n"]
[70.898904, "o", "Wycofano zmiany w 's243434_podprogram.c'\r\n"]
[70.906011, "o", "Pominięto 's243434_podprogram.o'\r\n"]
[70.910994, "o", "Wycofano zmiany w 's244745_podprogram.c'\r\n"]
[70.919362, "o", "Pominięto 's244745_podprogram.o'\r\n"]
[70.928717, "o", "Wycofano zmiany w 's244747_podprogram.c'\r\n"]
[70.941045, "o", "Pominięto 's244747_podprogram.o'\r\n"]
[70.957296, "o", "Pominięto 's244748_podprogram.o'\r\n"]
[70.963791, "o", "Wycofano zmiany w 's244927_podprogram.c'\r\n"]
[70.973623, "o", "Pominięto 's244927_podprogram.o'\r\n"]
[70.977869, "o", "Wycofano zmiany w 's244930_podprogram.c'\r\n"]
[70.983391, "o", "Pominięto 's244930_podprogram.o'\r\n"]
[70.991004, "o", "Wycofano zmiany w 's244931_podprogram.c'\r\n"]
[71.001644, "o", "Pominięto 's244931_podprogram.o'\r\n"]
[71.006155, "o", "Wycofano zmiany w 's244932_podprogram.c'\r\n"]
[71.01049, "o", "Pominięto 's244932_podprogram.o'\r\n"]
[71.017173, "o", "Wycofano zmiany w 's244934_podprogram.c'\r\n"]
[71.023054, "o", "Pominięto 's244934_podprogram.o'\r\n"]
[71.033684, "o", "Wycofano zmiany w 's244936_podprogram.c'\r\n"]
[71.041176, "o", "Pominięto 's244936_podprogram.o'\r\n"]
[71.052913, "o", "Wycofano zmiany w 's244941_podprogram.c'\r\n"]
[71.058508, "o", "Pominięto 's244941_podprogram.o'\r\n"]
[71.067515, "o", "Wycofano zmiany w 's244946.c'\r\n"]
[71.07158, "o", "Wycofano zmiany w 's244946_podprogram.c'\r\n"]
[71.07527, "o", "Pominięto 's244946_podprogram.o'\r\n"]
[71.079389, "o", "Wycofano zmiany w 's244947_podprogram.c'\r\n"]
[71.084676, "o", "Pominięto 's244947_podprogram.o'\r\n"]
[71.097152, "o", "Pominięto 's244949_podprogram.o'\r\n"]
[71.104243, "o", "Wycofano zmiany w 's245128_podprogram.c'\r\n"]
[71.109972, "o", "Pominięto 's245128_podprogram.o'\r\n"]
[71.117321, "o", "Wycofano zmiany w 's250125_podprogram.c'\r\n"]
[71.12396, "o", "Pominięto 's250125_podprogram.o'\r\n"]
[71.130731, "o", "Wycofano zmiany w 's250127_podprogram.c'\r\n"]
[71.144637, "o", "Pominięto 's250127_podprogram.o'\r\n"]
[71.155398, "o", "Wycofano zmiany w 's250128_podprogram.c'\r\n"]
[71.158921, "o", "Pominięto 's250128_podprogram.o'\r\n"]
[71.166701, "o", "Pominięto 's250130_podprogram.o'\r\n"]
[71.170334, "o", "Wycofano zmiany w 's250131_podprogram.c'\r\n"]
[71.183139, "o", "Pominięto 's250131_podprogram.o'\r\n"]
[71.189697, "o", "Wycofano zmiany w 's250134_podprogram.c'\r\n"]
[71.19721, "o", "Pominięto 's250134_podprogram.o'\r\n"]
[71.201454, "o", "Wycofano zmiany w 's250135_podprogram.c'\r\n"]
[71.207597, "o", "Pominięto 's250135_podprogram.o'\r\n"]
[71.215415, "o", "Wycofano zmiany w 's250136_podprogram.c'\r\n"]
[71.222759, "o", "Pominięto 's250136_podprogram.o'\r\n"]
[71.232435, "o", "Wycofano zmiany w 's250138_podprogram.c'\r\n"]
[71.237995, "o", "Pominięto 's250138_podprogram.o'\r\n"]
[71.253677, "o", "Pominięto 's250332_podprogram.o'\r\n"]
[71.260665, "o", "Wycofano zmiany w 's250334_podprogram.c'\r\n"]
[71.270424, "o", "Pominięto 's250334_podprogram.o'\r\n"]
[71.274384, "o", "Wycofano zmiany w 's250335_podprogram.c'\r\n"]
[71.27942, "o", "Pominięto 's250335_podprogram.o'\r\n"]
[71.286613, "o", "Wycofano zmiany w 's250336_podprogram.c'\r\n"]
[71.299332, "o", "Wycofano zmiany w 's250337_podprogram.c'\r\n"]
[71.309887, "o", "Pominięto 's250337_podprogram.o'\r\n"]
[71.321025, "o", "Wycofano zmiany w 's250338_podprogram.c'\r\n"]
[71.326028, "o", "Pominięto 's250338_podprogram.o'\r\n"]
[71.333, "o", "Wycofano zmiany w 's250339_podprogram.c'\r\n"]
[71.343323, "o", "Pominięto 's250339_podprogram.o'\r\n"]
[71.357117, "o", "Wycofano zmiany w 's250341_podprogram.c'\r\n"]
[71.369958, "o", "Pominięto 's250341_podprogram.o'\r\n"]
[71.376079, "o", "Wycofano zmiany w 's250342_podprogram.c'\r\n"]
[71.383257, "o", "Pominięto 's250342_podprogram.o'\r\n"]
[71.395198, "o", "Wycofano zmiany w 's250344_podprogram.c'\r\n"]
[71.410241, "o", "Pominięto 's250344_podprogram.o'\r\n"]
[71.423057, "o", "Wycofano zmiany w 's250345_podprogram.c'\r\n"]
[71.429323, "o", "Pominięto 's250345_podprogram.o'\r\n"]
[71.437795, "o", "Wycofano zmiany w 's250346_podprogram.c'\r\n"]
[71.442417, "o", "Pominięto 's250346_podprogram.o'\r\n"]
[71.450439, "o", "Wycofano zmiany w 's250347_podprogram.c'\r\n"]
[71.456968, "o", "Pominięto 's250347_podprogram.o'\r\n"]
[71.464386, "o", "Wycofano zmiany w 's250349_podprogram.c'\r\n"]
[71.468875, "o", "Pominięto 's250349_podprogram.o'\r\n"]
[71.474085, "o", "Wycofano zmiany w 's250542_podprogram.c'\r\n"]
[71.483238, "o", "Pominięto 's250542_podprogram.o'\r\n"]
[71.487321, "o", "Wycofano zmiany w 's251536_podprogram.c'\r\n"]
[71.492735, "o", "Pominięto 's251536_podprogram.o'\r\n"]
[71.500883, "o", "Wycofano zmiany w 's999_podprogram.c'\r\n"]
[71.50683, "o", "Pominięto 's999_podprogram.o'\r\n"]
[72.06457, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[72.714935, "o", "c"]
[72.829025, "o", "d"]
[72.931031, "o", " "]
[73.770617, "o", "."]
[73.923344, "o", "."]
[74.282736, "o", "/"]
[74.987543, "o", "b"]
[75.308919, "o", "r"]
[75.444529, "o", "a"]
[75.688704, "o", "nches/"]
[76.877453, "o", "2"]
[77.002389, "o", "4"]
[77.182996, "o", "4942/"]
[77.661007, "o", "\r\n"]
[77.663075, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[78.498706, "o", "s"]
[78.714727, "o", "v"]
[78.852606, "o", "n"]
[78.947095, "o", " "]
[79.378945, "o", "c"]
[79.549346, "o", "o"]
[79.882839, "o", "m"]
[80.034874, "o", "m"]
[80.219332, "o", "i"]
[80.298796, "o", "t"]
[81.755004, "o", " "]
[82.02894, "o", "-"]
[82.234142, "o", "m"]
[82.779969, "o", "  \r"]
[83.034614, "o", "\""]
[83.322767, "o", "f"]
[83.47468, "o", "i"]
[83.61923, "o", "x"]
[83.844393, "o", "e"]
[84.074889, "o", "d"]
[84.531042, "o", " "]
[84.770872, "o", "b"]
[85.0343, "o", "r"]
[85.139309, "o", "a"]
[85.347582, "o", "n"]
[85.530555, "o", "c"]
[85.698273, "o", "h"]
[85.88209, "o", " "]
[86.170686, "o", "2"]
[86.434932, "o", "4"]
[86.603128, "o", "4"]
[86.771879, "o", "9"]
[86.891362, "o", "4"]
[86.987508, "o", "2"]
[87.898312, "o", "\""]
[88.139235, "o", "\r\n"]
[88.633002, "o", "Dodawanie       s244942_podprogram.c\r\n"]
[88.672932, "o", "Przesyłanie treści pliku."]
[88.810724, "o", "done\r\n"]
[88.817694, "o", "Committing transaction...\r\n"]
[88.986567, "o", "Zatwierdzona wersja 373.\r\n"]
[89.023264, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[89.723154, "o", "c"]
[89.866646, "o", "d"]
[89.987362, "o", " "]
[90.729815, "o", "."]
[90.882124, "o", "."]
[91.033689, "o", "/"]
[91.828685, "o", "t"]
[91.954592, "o", "r"]
[92.25756, "o", "\u0007"]
[93.228907, "o", "\b\u001b[K"]
[93.387554, "o", "\b\u001b[K"]
[93.962688, "o", "."]
[94.114747, "o", "."]
[94.307498, "o", "/"]
[94.492124, "o", "t"]
[94.602965, "o", "r"]
[94.88065, "o", "unk/\r/"]
[95.547587, "o", "\r\n"]
[95.550783, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[98.339394, "o", "s"]
[98.580005, "o", "v"]
[98.834232, "o", "n"]
[98.955112, "o", " "]
[99.138855, "o", "m"]
[99.33071, "o", "e"]
[99.44361, "o", "r"]
[99.682391, "o", "g"]
[99.891154, "o", "e"]
[99.987181, "o", " "]
[100.347334, "o", "."]
[100.482719, "o", "."]
[100.643421, "o", "/"]
[101.131088, "o", "b"]
[101.44434, "o", "r"]
[101.69857, "o", "a"]
[102.032207, "o", "nches/"]
[102.803348, "o", "2"]
[102.938571, "o", "4 \r"]
[103.20355, "o", "4942/"]
[103.644335, "o", "\r\n"]
[106.894145, "o", "--- Łączenie zmian nastąpiłych pomiędzy URL-ami repozytorium do '.':\r\nU    README\r\n"]
[106.961109, "o", "U    main.c\r\n"]
[107.020552, "o", "U    makefile\r\n"]
[107.083404, "o", "U    program.h\r\n"]
[107.178944, "o", " G   .\r\n"]
[107.179959, "o", "--- Recording mergeinfo for merge between repository URLs into '.':\r\n"]
[107.841771, "o", " U   .\r\n"]
[107.857196, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[116.828972, "o", "l"]
[116.947504, "o", "s"]
[117.002872, "o", "\r\n"]
[117.053089, "o", "\u001b[0m\u001b[01;32mmain.c\u001b[0m                \u001b[01;32ms244745_podprogram.o\u001b[0m  \u001b[01;32ms244946_podprogram.c\u001b[0m  \u001b[01;32ms250135_podprogram.c\u001b[0m  \u001b[01;32ms250341_podprogram.o\u001b[0m\r\n\u001b[01;32mmain.o\u001b[0m                \u001b[01;32ms244747_podprogram.c\u001b[0m  \u001b[01;32ms244946_podprogram.o\u001b[0m  \u001b[01;32ms250135_podprogram.o\u001b[0m  \u001b[01;32ms250342_podprogram.c\u001b[0m\r\n\u001b[01;32mmakefile\u001b[0m              \u001b[01;32ms244747_podprogram.o\u001b[0m  \u001b[01;32ms244947_podprogram.c\u001b[0m  \u001b[01;32ms250136_podprogram.c\u001b[0m  \u001b[01;32ms250342_podprogram.o\u001b[0m\r\n\u001b[01;32mprogram.h\u001b[0m             \u001b[01;32ms244748_podprogram.c\u001b[0m  \u001b[01;32ms244947_podprogram.o\u001b[0m  \u001b[01;32ms250136_podprogram.o\u001b[0m  \u001b[01;32ms250344_podprogram.c\u001b[0m\r\n\u001b[01;32mprogram_usage.c\u001b[0m       \u001b[01;32ms244748_podprogram.o\u001b[0m  \u001b[01;32ms244949_podprogram.c\u001b[0m  \u001b[01;32ms250138_podprogram.c\u001b[0m  \u001b[01;32ms250344_podprogram.o\u001b[0m\r\n"]
[117.054127, "o", "\u001b[01;32mprogram_usage.o\u001b[0m       \u001b[01;32ms244927_podprogram.c\u001b[0m  \u001b[01;32ms244949_podprogram.o\u001b[0m  \u001b[01;32ms250138_podprogram.o\u001b[0m  \u001b[01;32ms250345_podprogram.c\u001b[0m\r\n\u001b[01;32mREADME\u001b[0m                \u001b[01;32ms244927_podprogram.o\u001b[0m  \u001b[01;32ms245128_podprogram.c\u001b[0m  \u001b[01;32ms250332_podprogram.c\u001b[0m  \u001b[01;32ms250345_podprogram.o\u001b[0m\r\n\u001b[01;32ms0_podprogram.c\u001b[0m       \u001b[01;32ms244930_podprogram.c\u001b[0m  \u001b[01;32ms245128_podprogram.o\u001b[0m  \u001b[01;32ms250332_podprogram.o\u001b[0m  \u001b[01;32ms250346_podprogram.c\u001b[0m\r\n\u001b[01;32ms0_podprogram.o\u001b[0m       \u001b[01;32ms244930_podprogram.o\u001b[0m  \u001b[01;32ms250125_podprogram.c\u001b[0m  \u001b[01;32ms250334_podprogram.c\u001b[0m  \u001b[01;32ms250346_podprogram.o\u001b[0m\r\n\u001b[01;32ms227537_podprogram.c\u001b[0m  \u001b[01;32ms244931_podprogram.c\u001b[0m  \u001b[01;32ms250125_podprogram.o\u001b[0m  \u001b[01;32ms250334_podprogram.o\u001b[0m  \u001b[01;32ms250347_podprogram.c\u001b[0m\r\n\u001b[01;32ms227537_podprogram.o\u001b[0m  \u001b[01;32ms244931_podprogram.o\u001b[0m  \u001b[01;32ms250127_podprogram.c\u001b[0m  \u001b[01;32ms250335_podprogram.c\u001b[0m  \u001b[01;32ms250347_podprogram.o\u001b[0m\r\n\u001b[01"]
[117.06088, "o", ";32ms231236_podprogram.c\u001b[0m  \u001b[01;32ms244932_podprogram.c\u001b[0m  \u001b[01;32ms250127_podprogram.o\u001b[0m  \u001b[01;32ms250335_podprogram.o\u001b[0m  \u001b[01;32ms250349_podprogram.c\u001b[0m\r\n\u001b[01;32ms231236_podprogram.o\u001b[0m  \u001b[01;32ms244932_podprogram.o\u001b[0m  \u001b[01;32ms250128_podprogram.c\u001b[0m  \u001b[01;32ms250336_podprogram.c\u001b[0m  \u001b[01;32ms250349_podprogram.o\u001b[0m\r\n\u001b[01;32ms236542_podprogram.c\u001b[0m  \u001b[01;32ms244934_podprogram.c\u001b[0m  \u001b[01;32ms250128_podprogram.o\u001b[0m  \u001b[01;32ms250337_podprogram.c\u001b[0m  \u001b[01;32ms250542_podprogram.c\u001b[0m\r\n\u001b[01;32ms236542_podprogram.o\u001b[0m  \u001b[01;32ms244934_podprogram.o\u001b[0m  \u001b[01;32ms250130_podprogram.c\u001b[0m  \u001b[01;32ms250337_podprogram.o\u001b[0m  \u001b[01;32ms250542_podprogram.o\u001b[0m\r\n\u001b[01;32ms242639_podprogram.c\u001b[0m  \u001b[01;32ms244936_podprogram.c\u001b[0m  \u001b[01;32ms250130_podprogram.o\u001b[0m  \u001b[01;32ms250338_podprogram.c\u001b[0m  \u001b[01;32ms251536_podprogram.c\u001b[0m\r\n\u001b[01;32ms242639_podprogram.o\u001b[0m  \u001b[01;32ms244936_podprogram.o\u001b[0m  \u001b[01;32ms250131_podprogram.c\u001b[0m  \u001b[01;32ms250338_podprogram.o\u001b[0m  \u001b[01;32ms251536_podprogram.o\u001b[0m\r\n\u001b[01;32m"]
[117.062502, "o", "s243434_podprogram.c\u001b[0m  \u001b[01;32ms244941_podprogram.c\u001b[0m  \u001b[01;32ms250131_podprogram.o\u001b[0m  \u001b[01;32ms250339_podprogram.c\u001b[0m  \u001b[01;32ms999_podprogram.c\u001b[0m\r\n\u001b[01;32ms243434_podprogram.o\u001b[0m  \u001b[01;32ms244941_podprogram.o\u001b[0m  \u001b[01;32ms250134_podprogram.c\u001b[0m  \u001b[01;32ms250339_podprogram.o\u001b[0m  \u001b[01;32ms999_podprogram.o\u001b[0m\r\n\u001b[01;32ms244745_podprogram.c\u001b[0m  \u001b[01;32ms244946.c\u001b[0m             \u001b[01;32ms250134_podprogram.o\u001b[0m  \u001b[01;32ms250341_podprogram.c\u001b[0m  \u001b[34;42mtrunk\u001b[0m\r\n\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[122.769546, "o", "exit\r\n"]
