{"version": 2, "width": 120, "height": 35, "timestamp": 1606673813, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.152168, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ "]
[2.673965, "o", "c"]
[2.825368, "o", "d"]
[2.961809, "o", " "]
[3.833536, "o", "p"]
[3.979147, "o", "_25/"]
[4.185342, "o", "\r\n"]
[4.18643, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25\u001b[00m$ "]
[6.738296, "o", "s"]
[6.94588, "o", "v"]
[7.105479, "o", "n"]
[7.234023, "o", " "]
[7.433517, "o", "c"]
[7.617786, "o", "p"]
[9.345495, "o", "\b\u001b[K"]
[10.305371, "o", "o"]
[10.425283, "o", "p"]
[10.529563, "o", "y"]
[11.208782, "o", " "]
[16.89722, "o", "a"]
[17.119583, "o", "pp_1/"]
[18.688542, "o", "t"]
[18.904105, "o", "r"]
[19.081463, "o", "unk/"]
[21.087301, "o", " "]
[21.999708, "o", "a"]
[22.167578, "o", "p"]
[22.345228, "o", "p_1/"]
[23.327068, "o", "b"]
[23.575903, "o", "r"]
[23.736951, "o", "anches/\r/"]
[25.272322, "o", "2"]
[25.536148, "o", "4"]
[25.735729, "o", "4"]
[26.3755, "o", "9"]
[26.496158, "o", "4"]
[26.607033, "o", "2"]
[27.487411, "o", "/"]
[29.175509, "o", "\r\n"]
[29.233779, "o", "A         app_1/branches/244942\r\n"]
[29.842298, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25\u001b[00m$ "]
[33.135175, "o", "exit\r\n"]
