{"version": 2, "width": 120, "height": 35, "timestamp": 1606683828, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.158512, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[2.543073, "o", "s"]
[2.758751, "o", "v"]
[2.878696, "o", "n"]
[2.985237, "o", " "]
[3.174561, "o", "m"]
[3.318485, "o", "e"]
[3.437661, "o", "r"]
[3.686073, "o", "g"]
[3.886372, "o", "e"]
[3.95879, "o", " "]
[4.295057, "o", "."]
[4.463708, "o", "."]
[4.615828, "o", "/"]
[4.918253, "o", "b"]
[6.095355, "o", "r"]
[6.199027, "o", "a"]
[6.499562, "o", "nches/"]
[7.277702, "o", "2"]
[7.415405, "o", "4 \r"]
[7.673432, "o", "4942/"]
[8.127359, "o", "\r\n"]
[11.402158, "o", "--- Łączenie zmian nastąpiłych pomiędzy URL-ami repozytorium do '.':\r\nA    s244942_podprogram.c\r\n"]
[11.47389, "o", "U    README\r\n"]
[11.535808, "o", "U    main.c\r\n"]
[11.606811, "o", "U    makefile\r\n"]
[11.670721, "o", "U    program.h\r\n"]
[11.760815, "o", " G   .\r\n"]
[11.764265, "o", "--- Recording mergeinfo for merge between repository URLs into '.':\r\n"]
[12.405886, "o", " U   .\r\n"]
[12.42766, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[15.405485, "o", "exit\r\n"]
