{"version": 2, "width": 120, "height": 35, "timestamp": 1606682259, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.188337, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[0.790815, "o", "s"]
[0.89458, "o", "v"]
[1.072636, "o", "n"]
[1.463283, "o", " "]
[1.743024, "o", "c"]
[1.935398, "o", "o"]
[2.82464, "o", "m"]
[2.974723, "o", "m"]
[3.342984, "o", "i"]
[3.559179, "o", "t"]
[4.056173, "o", " "]
[4.375062, "o", "-"]
[4.534785, "o", "m"]
[6.551441, "o", "  \r"]
[7.159499, "o", "\""]
[11.422759, "o", "a"]
[12.415071, "o", "d"]
[12.607058, "o", "d"]
[12.856668, "o", "e"]
[13.135498, "o", "d"]
[16.191739, "o", " "]
[16.519064, "o", "2"]
[16.824563, "o", "4"]
[16.998891, "o", "4"]
[17.582651, "o", "9"]
[17.711046, "o", "4"]
[17.798884, "o", "2"]
[20.974843, "o", " "]
[22.526457, "o", "b"]
[22.831245, "o", "r"]
[22.950362, "o", "a"]
[23.167062, "o", "n"]
[23.351593, "o", "c"]
[23.526671, "o", "h"]
[24.673588, "o", "\""]
[25.719315, "o", "\r\n"]
[26.143744, "o", "Wysyłanie       .\r\n"]
[26.251978, "o", "Wysyłanie       README\r\nWysyłanie       main.c\r\nWysyłanie       makefile\r\nWysyłanie       program.h\r\n"]
[26.252414, "o", "Dodawanie       s244934_podprogram.c\r\n"]
[26.359756, "o", "Przesyłanie treści pliku."]
[26.430933, "o", "."]
[26.499696, "o", "."]
[26.556874, "o", "."]
[26.611439, "o", "done\r\n"]
[26.611999, "o", "Committing transaction...\r\n"]
[26.780821, "o", "Zatwierdzona wersja 370.\r\n"]
[26.833146, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/branches/244942\u001b[00m$ "]
[31.735456, "o", "c"]
[31.901749, "o", "d"]
[32.078908, "o", " "]
[34.024727, "o", "."]
[34.207564, "o", "."]
[34.774675, "o", "/"]
[35.335109, "o", "."]
[35.505051, "o", "."]
[37.471219, "o", "/"]
[37.919136, "o", "t"]
[38.03081, "o", "r"]
[38.681425, "o", "unk/\r/"]
[40.35941, "o", "\r\n"]
[40.361887, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[46.614923, "o", "s"]
[46.878779, "o", "v"]
[47.078822, "o", "n"]
[47.192784, "o", " "]
[47.367296, "o", "m"]
[47.493916, "o", "e"]
[47.726246, "o", "r"]
[47.991927, "o", "g"]
[48.24036, "o", "e"]
[52.951501, "o", " "]
[53.703294, "o", "."]
[53.872587, "o", "."]
[54.072672, "o", "/"]
[54.55135, "o", "b"]
[54.878413, "o", "r"]
[54.991909, "o", "e"]
[55.814695, "o", "\b\u001b[K"]
[55.967095, "o", "a"]
[56.280185, "o", "nches/"]
[63.166363, "o", "2"]
[63.309926, "o", "4 \r"]
[63.677626, "o", "4942/"]
[67.093841, "o", "\r\n"]
[68.130532, "o", "svn: E195016: Cannot merge into a working copy that has local modifications\r\n"]
[68.138344, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[73.399218, "o", "s"]
[73.67868, "o", "v"]
[73.871195, "o", "n"]
[73.991925, "o", " "]
[74.262649, "o", "u"]
[74.592678, "o", "p"]
[74.74319, "o", "d"]
[74.847186, "o", "a"]
[75.094171, "o", "t"]
[75.175164, "o", "e"]
[75.327139, "o", "\r\n"]
[75.387439, "o", "Updating '.':\r\n"]
[75.706107, "o", "W wersji 370.\r\n"]
[75.725103, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[80.031089, "o", "l"]
[80.134008, "o", "s"]
[80.246975, "o", "\r\n"]
[80.278256, "o", "\u001b[0m\u001b[01;32mmain.c\u001b[0m                \u001b[01;32ms244745_podprogram.c\u001b[0m  \u001b[01;32ms244946_podprogram.c\u001b[0m  \u001b[01;32ms250136_podprogram.c\u001b[0m  \u001b[01;32ms250344_podprogram.c\u001b[0m\r\n\u001b[01;32mmakefile\u001b[0m              \u001b[01;32ms244747_podprogram.c\u001b[0m  \u001b[01;32ms244947_podprogram.c\u001b[0m  \u001b[01;32ms250138_podprogram.c\u001b[0m  \u001b[01;32ms250345_podprogram.c\u001b[0m\r\n\u001b[01;32mprogram.h\u001b[0m             \u001b[01;32ms244748_podprogram.c\u001b[0m  \u001b[01;32ms244949_podprogram.c\u001b[0m  \u001b[01;32ms250332_podprogram.c\u001b[0m  \u001b[01;32ms250346_podprogram.c\u001b[0m"]
[80.279005, "o", "\r\n\u001b[01;32mprogram_usage.c\u001b[0m       \u001b[01;32ms244927_podprogram.c\u001b[0m  \u001b[01;32ms245128_podprogram.c\u001b[0m  \u001b[01;32ms250334_podprogram.c\u001b[0m  \u001b[01;32ms250347_podprogram.c\u001b[0m\r\n\u001b[01;32mREADME\u001b[0m                \u001b[01;32ms244930_podprogram.c\u001b[0m  \u001b[01;32ms250125_podprogram.c\u001b[0m  \u001b[01;32ms250335_podprogram.c\u001b[0m  \u001b[01;32ms250349_podprogram.c\u001b[0m\r\n\u001b[01;32ms0_podprogram.c\u001b[0m       \u001b[01;32ms244931_podprogram.c\u001b[0m  \u001b[01;32ms250127_podprogram.c\u001b[0m  \u001b[01;32ms250336_podprogram.c\u001b[0m  \u001b[01;32ms250542_podprogram.c\u001b[0m\r\n\u001b[01;32ms227537_podprogram.c\u001b[0m  \u001b[01;32ms244932_podprogram.c\u001b[0m  \u001b[01;32ms250128_podprogram.c\u001b[0m  \u001b[01;32ms250337_podprogram.c\u001b[0m  \u001b[01;32ms251536_podprogram.c\u001b[0m\r\n\u001b[01;32ms231236_podprogram.c\u001b[0m  \u001b[01;32ms244934_podprogram.c\u001b[0m  \u001b[01;32ms250130_podprogram.c\u001b[0m  \u001b[01;32ms250338_podprogram.c\u001b[0m  \u001b[01;32ms999_podprogram.c\u001b[0m\r\n\u001b[01;32ms236542_podprogram.c\u001b[0m  \u001b[01;32ms244936_podprogram.c\u001b[0m  \u001b[01;32ms250131_podprogram.c\u001b[0m  \u001b[01;32ms250339_podprogram.c\u001b[0m  \u001b[34;42mtrunk\u001b[0m\r\n\u001b[01;32ms242639_podp"]
[80.284321, "o", "rogram.c\u001b[0m  \u001b[01;32ms244941_podprogram.c\u001b[0m  \u001b[01;32ms250134_podprogram.c\u001b[0m  \u001b[01;32ms250341_podprogram.c\u001b[0m\r\n\u001b[01;32ms243434_podprogram.c\u001b[0m  \u001b[01;32ms244946.c\u001b[0m             \u001b[01;32ms250135_podprogram.c\u001b[0m  \u001b[01;32ms250342_podprogram.c\u001b[0m\r\n\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[95.159709, "o", "s"]
[95.310648, "o", "v"]
[95.486649, "o", "n"]
[96.454924, "o", " "]
[96.661998, "o", "c"]
[96.822845, "o", "o"]
[97.126773, "o", "m"]
[97.270463, "o", "m"]
[97.494167, "o", "i"]
[97.593591, "o", "t"]
[99.166547, "o", "\r\n"]
[99.341437, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[99.356283, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;53H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[99.357294, "o", "\u001b[33;59H\u001b(B\u001b[0;7m 4 lines ]\u001b(B\u001b[m"]
[99.358507, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                        svn-commit.tmp                                                  \u001b[1;119H\u001b(B\u001b[m"]
[99.369017, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[35;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[33d\u001b[4d\u001b[39;49m\u001b(B\u001b[m--Ta linia i następne zostaną zignorowane--\r\u001b[6d_M   trunk\r\u001b[3d\u001b[?12l\u001b[?25h"]
[101.662022, "o", "\u001b[?25l"]
[101.662247, "o", "\u001b[1;111H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[101.664588, "o", "\r\u001b[3d.\u001b[?12l\u001b[?25h"]
[101.766807, "o", "\u001b[?25l"]
[101.767192, "o", "\u001b7\u001b[4;32r\u001b8\u001b[4d\b"]
[101.767426, "o", "\u001bM\u001b[1;35r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[103.118276, "o", "\u001b[?25l"]
[103.118607, "o", "\u001b[33d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                                           \u001b[34;1H"]
[103.1188, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[35d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[35;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[33;63H\u001b[?12l\u001b[?25h"]
[103.542431, "o", "\u001b[?25l"]
[103.542855, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[34;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[34;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[34;91H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[35d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b[14X\u001b[35;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[35;61H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[35;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[33d"]
[103.543602, "o", "\u001b(B\u001b[0;7mFile Name to Write: svn-commit.tmp                           \r\u001b(B\u001b[m\u001b[33;35H\u001b[?12l\u001b[?25h"]
[103.671049, "o", "\u001b[?25l"]
[103.673353, "o", "\r\u001b[K\u001b[1;119H"]
[103.674652, "o", "\u001b[1;111H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[103.674861, "o", "\u001b[33;52H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[103.675293, "o", "\r\u001b[J\u001b[35;120H"]
[103.675778, "o", "\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[103.913323, "o", "Wysyłanie       .\r\n"]
[104.085493, "o", "Committing transaction...\r\n"]
[104.254374, "o", "Zatwierdzona wersja 371.\r\n"]
[104.279404, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[117.526585, "o", "svn commit"]
[117.84835, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[118.183729, "o", "\b\bsvn update"]
[118.51964, "o", "\b\b\b\b\b\bmerge ../branches/244\r4942/"]
[119.047266, "o", "\r\n"]
[119.11219, "o", "svn: E195020: Cannot merge into mixed-revision working copy [370:371]; try updating first\r\n"]
[119.118369, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[120.214217, "o", "l"]
[120.503073, "o", "s"]
[121.343261, "o", "\r\n"]
[121.366365, "o", "\u001b[0m\u001b[01;32mmain.c\u001b[0m                \u001b[01;32ms244745_podprogram.c\u001b[0m  \u001b[01;32ms244946_podprogram.c\u001b[0m  \u001b[01;32ms250136_podprogram.c\u001b[0m  \u001b[01;32ms250344_podprogram.c\u001b[0m\r\n\u001b[01;32mmakefile\u001b[0m              \u001b[01;32ms244747_podprogram.c\u001b[0m  \u001b[01;32ms244947_podprogram.c\u001b[0m  \u001b[01;32ms250138_podprogram.c\u001b[0m  \u001b[01;32ms250345_podprogram.c\u001b[0m\r\n\u001b[01;32mprogram.h\u001b[0m             \u001b[01;32ms244748_podprogram.c\u001b[0m  \u001b[01;32ms244949_podprogram.c\u001b[0m  \u001b[01;32ms250332_podprogram.c\u001b[0m  \u001b[01;32ms250346_podprogram.c\u001b[0m\r\n\u001b[01;32mprogram_usage.c\u001b[0m       \u001b[01;32ms244927_podprogram.c\u001b[0m  \u001b[01;32ms245128_podprogram.c\u001b[0m  \u001b[01;32ms250334_podprogram.c\u001b[0m  \u001b[01;32ms250347_podprogram.c\u001b[0m\r\n\u001b[01;32mREADME\u001b[0m                \u001b[01;32ms244930_podprogram.c\u001b[0m  \u001b[01;32ms250125_podprogram.c\u001b[0m  \u001b[01;32ms250335_podprogram.c\u001b[0m  \u001b[01;32ms250349_podprogram.c\u001b[0m\r\n\u001b[01;32ms0_podprogram.c\u001b[0m       \u001b[01;32ms244931_podprogram.c\u001b[0m  \u001b[01;32ms250127_podprogram.c\u001b[0m  \u001b[01;32ms250336_podprogram.c\u001b[0m  \u001b[01;32ms250542_podprogram.c\u001b[0m\r\n"]
[121.368255, "o", "\u001b[01;32ms227537_podprogram.c\u001b[0m  \u001b[01;32ms244932_podprogram.c\u001b[0m  \u001b[01;32ms250128_podprogram.c\u001b[0m  \u001b[01;32ms250337_podprogram.c\u001b[0m  \u001b[01;32ms251536_podprogram.c\u001b[0m\r\n\u001b[01;32ms231236_podprogram.c\u001b[0m  \u001b[01;32ms244934_podprogram.c\u001b[0m  \u001b[01;32ms250130_podprogram.c\u001b[0m  \u001b[01;32ms250338_podprogram.c\u001b[0m  \u001b[01;32ms999_podprogram.c\u001b[0m\r\n\u001b[01;32ms236542_podprogram.c\u001b[0m  \u001b[01;32ms244936_podprogram.c\u001b[0m  \u001b[01;32ms250131_podprogram.c\u001b[0m  \u001b[01;32ms250339_podprogram.c\u001b[0m  \u001b[34;42mtrunk\u001b[0m\r\n\u001b[01;32ms242639_podprogram.c\u001b[0m  \u001b[01;32ms244941_podprogram.c\u001b[0m  \u001b[01;32ms250134_podprogram.c\u001b[0m  \u001b[01;32ms250341_podprogram.c\u001b[0m\r\n\u001b[01;32ms243434_podprogram.c\u001b[0m  \u001b[01;32ms244946.c\u001b[0m             \u001b[01;32ms250135_podprogram.c\u001b[0m  \u001b[01;32ms250342_podprogram.c\u001b[0m\r\n"]
[121.373324, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[122.151181, "o", "s"]
[122.470752, "o", "v"]
[122.662425, "o", "n"]
[122.726699, "o", " "]
[123.086591, "o", "u"]
[123.246067, "o", "p"]
[123.424241, "o", "d"]
[123.534351, "o", "a"]
[123.792186, "o", "t"]
[123.893728, "o", "e"]
[124.032108, "o", "\r\n"]
[124.099445, "o", "Updating '.':\r\n"]
[124.620134, "o", "W wersji 371.\r\n"]
[124.640073, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3/p_25/app_1/trunk\u001b[00m$ "]
[134.398528, "o", "exit\r\n"]
