{"version": 2, "width": 120, "height": 35, "timestamp": 1606691391, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.193518, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ "]
[2.087201, "o", "#"]
[2.335083, "o", " "]
[2.686834, "o", "K"]
[2.879263, "o", "a"]
[3.518706, "o", "j"]
[3.67899, "o", "e"]
[3.911644, "o", "t"]
[4.032874, "o", "a"]
[4.207166, "o", "n"]
[4.328384, "o", " "]
[4.665022, "o", "B"]
[4.808196, "o", "i"]
[5.025196, "o", "l"]
[5.175596, "o", "s"]
[5.296182, "o", "k"]
[5.502455, "o", "i"]
[5.670882, "o", " "]
[5.871359, "o", "2"]
[6.128491, "o", "4"]
[6.295464, "o", "4"]
[6.431079, "o", "9"]
[6.567058, "o", "4"]
[6.647032, "o", "2"]
[6.975379, "o", "\r\n"]
[6.976492, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ "]
[8.518749, "o", "# Kajetan Bilski 244942"]
[8.711553, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec -i 0.1 zad3.cast"]
[8.913073, "o", "\b\b\b\b\b\b2.cast"]
[9.239869, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./zad3.sh 18 https://repo.cs.pwr.edu.pl/in\rnfo/SP-20-21/l3/a/"]
[11.144514, "o", "\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ svn cat -r 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/b/ab"]
[11.872253, "o", "\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ ./zad3.sh 18 https://repo.cs.pwr.edu.pl/in\u001b[5Pfo/SP-20-21/l3/a/"]
[12.152866, "o", "\b"]
[12.650419, "o", "\b"]
[12.68382, "o", "\b"]
[12.717225, "o", "\b"]
[12.750047, "o", "\b"]
[12.785208, "o", "\b"]
[12.816164, "o", "\b"]
[12.84956, "o", "\b"]
[12.883485, "o", "\b"]
[12.917259, "o", "\b"]
[12.949361, "o", "\b"]
[12.980956, "o", "\b"]
[13.015578, "o", "\b"]
[13.048182, "o", "\b"]
[13.080001, "o", "\b"]
[13.11636, "o", "\b"]
[13.147242, "o", "\b"]
[13.180429, "o", "\r"]
[13.212767, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.246992, "o", "\b"]
[13.277681, "o", "\b"]
[13.310461, "o", "\b"]
[13.343478, "o", "\b"]
[13.376696, "o", "\b"]
[13.410285, "o", "\b"]
[13.443296, "o", "\b"]
[13.476654, "o", "\b"]
[13.509543, "o", "\b"]
[13.542047, "o", "\b"]
[13.576309, "o", "\b"]
[13.60876, "o", "\b"]
[13.640928, "o", "\b"]
[13.674393, "o", "\b"]
[13.707151, "o", "\b"]
[13.739441, "o", "\b"]
[13.773077, "o", "\b"]
[13.806354, "o", "\b"]
[13.839818, "o", "\b"]
[13.872199, "o", "\b"]
[13.905571, "o", "\b"]
[13.938015, "o", "\b"]
[13.969937, "o", "\b"]
[14.003173, "o", "\b"]
[14.036238, "o", "\b"]
[14.070065, "o", "\b"]
[14.102792, "o", "\b"]
[14.136034, "o", "\b"]
[14.169391, "o", "\b"]
[14.534158, "o", "\u001b[C"]
[14.928161, "o", "\b https://repo.cs.pwr.edu.pl/inf\u001b[1Po/SP-20-21/l3/a/\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.024296, "o", "5 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.327904, "o", "\b"]
[15.559883, "o", "\b"]
[15.720672, "o", "\b"]
[15.887055, "o", "\b"]
[16.054726, "o", "\b"]
[16.223642, "o", "\b"]
[16.392565, "o", "\b"]
[16.680155, "o", "\u001b[C"]
[17.170576, "o", "\b.sh 15 https://repo.cs.pwr.edu.pl/inf\u001b[1Po/SP-20-21/l3/a/\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.232473, "o", "2.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.184442, "o", "\r\n\r\r\n"]
[25.554307, "o", "a 10\r\n"]
[25.58934, "o", "aa 3\r\n"]
[25.627961, "o", "aaa 1\r\n"]
[25.66495, "o", "aaaab 1\r\n"]
[25.720905, "o", "aaabb 1\r\n"]
[25.756203, "o", "aab 2\r\n"]
[25.781211, "o", "aabab 1\r\n"]
[25.806724, "o", "aabbb 1\r\n"]
[25.837521, "o", "ab 6\r\n"]
[25.864659, "o", "aba 1\r\n"]
[25.893621, "o", "abaab 1\r\n"]
[25.923433, "o", "ababb 1\r\n"]
[25.951173, "o", "abb 2\r\n"]
[25.980042, "o", "abbab 1\r\n"]
[26.012122, "o", "abbbb 1"]
[26.012818, "o", "\r\n"]
[26.044805, "o", "b 10\r\n"]
[26.07352, "o", "bab 1\r\n"]
[26.103055, "o", "bb 3\r\n"]
[26.130731, "o", "bbb 1\r\n"]
[26.135998, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ "]
[26.991874, "o", "./zad2.sh 15 https://repo.cs.pwr.edu.pl/in\rnfo/SP-20-21/l3/a/"]
[27.39208, "o", "\b"]
[27.891486, "o", "\b"]
[27.924479, "o", "\b"]
[27.956437, "o", "\b"]
[27.989342, "o", "\b"]
[28.022364, "o", "\b"]
[28.055004, "o", "\b"]
[28.088929, "o", "\b"]
[28.121753, "o", "\b"]
[28.156251, "o", "\b"]
[28.187477, "o", "\b"]
[28.220358, "o", "\b"]
[28.253185, "o", "\b"]
[28.286013, "o", "\b"]
[28.319194, "o", "\b"]
[28.351745, "o", "\b"]
[28.385022, "o", "\b"]
[28.417481, "o", "\r"]
[28.450386, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.483669, "o", "\b"]
[28.516574, "o", "\b"]
[28.551372, "o", "\b"]
[28.584418, "o", "\b"]
[28.617883, "o", "\b"]
[28.650097, "o", "\b"]
[28.684262, "o", "\b"]
[28.71729, "o", "\b"]
[28.75063, "o", "\b"]
[28.781646, "o", "\b"]
[28.815012, "o", "\b"]
[28.847479, "o", "\b"]
[28.880184, "o", "\b"]
[28.915178, "o", "\b"]
[28.94635, "o", "\b"]
[28.979707, "o", "\b"]
[29.012949, "o", "\b"]
[29.045119, "o", "\b"]
[29.077992, "o", "\b"]
[29.11144, "o", "\b"]
[29.144204, "o", "\b"]
[29.177385, "o", "\b"]
[29.210237, "o", "\b"]
[29.242723, "o", "\b"]
[29.276785, "o", "\b"]
[29.309579, "o", "\b"]
[29.342702, "o", "\b"]
[29.376543, "o", "\b"]
[29.41029, "o", "\b"]
[29.686639, "o", "\u001b[C"]
[30.585672, "o", "\b https://repo.cs.pwr.edu.pl/inf\u001b[1Po/SP-20-21/l3/a/\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.67202, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.311773, "o", "\r\n\r\r\n"]
[39.529534, "o", "a 11\r\n"]
[39.56583, "o", "aa 3\r\n"]
[39.598294, "o", "aaa 1\r\n"]
[39.648398, "o", "aaaab 1\r\n"]
[39.708905, "o", "aaabb 1\r\n"]
[39.79325, "o", "aab 2\r\n"]
[39.880206, "o", "aabab 1\r\n"]
[39.92407, "o", "aabbb 1\r\n"]
[39.957434, "o", "ab 6\r\n"]
[39.988316, "o", "aba 1\r\n"]
[40.020231, "o", "abaab 1"]
[40.021024, "o", "\r\n"]
[40.051009, "o", "ababb 1\r\n"]
[40.079957, "o", "abb 2\r\n"]
[40.111654, "o", "abbab 1\r\n"]
[40.144868, "o", "abbbb 1\r\n"]
[40.177613, "o", "b 10\r\n"]
[40.210317, "o", "bab 1"]
[40.2108, "o", "\r\n"]
[40.241318, "o", "bb 3"]
[40.241865, "o", "\r\n"]
[40.275957, "o", "bbb 1\r\n"]
[40.299313, "o", "c 4\r\n"]
[40.326596, "o", "d 2\r\n"]
[40.362948, "o", "dd 1\r\n"]
[40.367312, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ "]
[47.104335, "o", "exit\r\n"]
