{"version": 2, "width": 120, "height": 35, "timestamp": 1606691452, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.198213, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ "]
[1.055624, "o", "#"]
[1.672502, "o", " "]
[1.984027, "o", "K"]
[2.209036, "o", "a"]
[2.721133, "o", "j"]
[2.8959, "o", "e"]
[3.129335, "o", "t"]
[3.248308, "o", "a"]
[3.40902, "o", "n"]
[3.567536, "o", " "]
[4.009039, "o", "B"]
[4.16779, "o", "i"]
[4.399678, "o", "l"]
[4.655882, "o", "s"]
[4.800522, "o", "k"]
[4.993338, "o", "i"]
[5.320281, "o", " "]
[5.615776, "o", "2"]
[5.887976, "o", "4"]
[6.064101, "o", "4"]
[6.199892, "o", "9"]
[6.329632, "o", "4"]
[6.433066, "o", "2"]
[6.777453, "o", "\r\n"]
[6.778276, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ "]
[7.680687, "o", "# Kajetan Bilski 244942"]
[7.873533, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./zad2.sh 18 https://repo.cs.pwr.edu.pl/in\rnfo/SP-20-21/l3/a/"]
[8.097163, "o", "\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C5\r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.68033, "o", "\b"]
[9.181006, "o", "\b"]
[9.213084, "o", "\b"]
[9.247236, "o", "\b"]
[9.279371, "o", "\b"]
[9.31365, "o", "\b"]
[9.34547, "o", "\b"]
[9.378797, "o", "\b"]
[9.413102, "o", "\b"]
[9.445287, "o", "\b"]
[9.478586, "o", "\b"]
[9.512295, "o", "\b"]
[9.544813, "o", "\b"]
[9.577218, "o", "\b"]
[9.611175, "o", "\b"]
[9.64284, "o", "\b"]
[9.677456, "o", "\b"]
[9.708546, "o", "\r"]
[9.740839, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.775478, "o", "\b"]
[9.814363, "o", "\b"]
[9.841697, "o", "\b"]
[9.875827, "o", "\b"]
[9.905856, "o", "\b"]
[9.939266, "o", "\b"]
[9.971571, "o", "\b"]
[10.005203, "o", "\b"]
[10.038043, "o", "\b"]
[10.072985, "o", "\b"]
[10.103533, "o", "\b"]
[10.136973, "o", "\b"]
[10.170838, "o", "\b"]
[10.204319, "o", "\b"]
[10.236498, "o", "\b"]
[10.268619, "o", "\b"]
[10.301804, "o", "\b"]
[10.335136, "o", "\b"]
[10.368159, "o", "\b"]
[10.400285, "o", "\b"]
[10.43354, "o", "\b"]
[10.469291, "o", "\b"]
[10.501392, "o", "\b"]
[10.531977, "o", "\b"]
[10.565855, "o", "\b"]
[10.598663, "o", "\b"]
[10.632017, "o", "\b"]
[10.665062, "o", "\b"]
[10.698348, "o", "\b"]
[10.730924, "o", "\b"]
[10.764202, "o", "\b"]
[10.797517, "o", "\b"]
[10.832618, "o", "\b"]
[10.862957, "o", "\b"]
[10.897265, "o", "\b"]
[11.2478, "o", "\u001b[C"]
[11.664671, "o", "\b.sh 15 https://repo.cs.pwr.edu.pl/inf\u001b[1Po/SP-20-21/l3/a/\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.765594, "o", "3.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.170914, "o", "\r\n\r\r\n"]
[25.704977, "o", "a 7\r\n"]
[31.44262, "o", "aa 3\r\n"]
[37.532293, "o", "aaa 1\r\n"]
[43.483476, "o", "aaaab 1\r\n"]
[49.612459, "o", "aaabb 1\r\n"]
[55.367062, "o", "aab 2\r\n"]
[61.067892, "o", "aabab 1\r\n"]
[66.967721, "o", "aabbb 1\r\n"]
[72.693877, "o", "ab 5\r\n"]
[78.600254, "o", "aba 1\r\n"]
[84.175301, "o", "abaab 1\r\n"]
[89.972101, "o", "ababb 1"]
[89.972857, "o", "\r\n"]
[95.514309, "o", "abb 2\r\n"]
[101.60969, "o", "abbab 1\r\n"]
[107.537276, "o", "abbbb 1\r\n"]
[112.999828, "o", "b 7\r\n"]
[118.630773, "o", "bab 1\r\n"]
[124.389548, "o", "bb 3\r\n"]
[129.89169, "o", "bbb 1\r\n"]
[129.894338, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ "]
[136.256991, "o", "./zad3.sh 15 https://repo.cs.pwr.edu.pl/in\rnfo/SP-20-21/l3/a/"]
[136.77612, "o", "\b"]
[137.276422, "o", "\b"]
[137.310414, "o", "\b"]
[137.341628, "o", "\b"]
[137.37508, "o", "\b"]
[137.407647, "o", "\b"]
[137.440635, "o", "\b"]
[137.47411, "o", "\b"]
[137.507046, "o", "\b"]
[137.539803, "o", "\b"]
[137.57292, "o", "\b"]
[137.605466, "o", "\b"]
[137.639148, "o", "\b"]
[137.672385, "o", "\b"]
[137.704337, "o", "\b"]
[137.738027, "o", "\b"]
[137.770608, "o", "\b"]
[137.803705, "o", "\r"]
[137.837651, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[137.870409, "o", "\b"]
[137.903028, "o", "\b"]
[137.935888, "o", "\b"]
[137.968276, "o", "\b"]
[138.001136, "o", "\b"]
[138.034144, "o", "\b"]
[138.06693, "o", "\b"]
[138.100242, "o", "\b"]
[138.136043, "o", "\b"]
[138.166545, "o", "\b"]
[138.199635, "o", "\b"]
[138.232756, "o", "\b"]
[138.266129, "o", "\b"]
[138.298795, "o", "\b"]
[138.332026, "o", "\b"]
[138.365869, "o", "\b"]
[138.398354, "o", "\b"]
[138.432534, "o", "\b"]
[138.46458, "o", "\b"]
[138.496402, "o", "\b"]
[138.529602, "o", "\b"]
[138.562328, "o", "\b"]
[138.594525, "o", "\b"]
[138.630213, "o", "\b"]
[138.660903, "o", "\b"]
[138.69419, "o", "\b"]
[138.727003, "o", "\b"]
[138.759933, "o", "\b"]
[138.792985, "o", "\b"]
[139.098372, "o", "\u001b[C"]
[140.425077, "o", "\b https://repo.cs.pwr.edu.pl/inf\u001b[1Po/SP-20-21/l3/a/\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[140.562543, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[140.976706, "o", "\r\n\r\r\n"]
[154.906327, "o", "a 7\r\n"]
[161.227769, "o", "aa 3\r\n"]
[167.416899, "o", "aaa 1\r\n"]
[173.150862, "o", "aaaab 1\r\n"]
[178.867994, "o", "aaabb 1\r\n"]
[184.659005, "o", "aab 2\r\n"]
[190.683711, "o", "aabab 1\r\n"]
[196.571327, "o", "aabbb 1\r\n"]
[202.675258, "o", "ab 5\r\n"]
[208.630874, "o", "aba 1\r\n"]
[215.055359, "o", "abaab 1\r\n"]
[221.474043, "o", "ababb 1\r\n"]
[227.991554, "o", "abb 2\r\n"]
[234.094992, "o", "abbab 1\r\n"]
[240.272029, "o", "abbbb 1\r\n"]
[246.334555, "o", "b 7\r\n"]
[252.271242, "o", "bab 1\r\n"]
[258.579996, "o", "bb 3\r\n"]
[264.520589, "o", "bbb 1\r\n"]
[270.636913, "o", "c 3\r\n"]
[276.806487, "o", "d 2\r\n"]
[282.984766, "o", "dd 1\r\n"]
[282.987745, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab3\u001b[00m$ "]
[288.208801, "o", "exit\r\n"]
