{"version": 2, "width": 120, "height": 30, "timestamp": 1603652676, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.149171, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[1.427749, "o", "f"]
[1.602921, "o", "o"]
[1.780977, "o", "r"]
[1.948872, "o", " "]
[2.796989, "o", "f"]
[3.036422, "o", " "]
[3.35587, "o", "i"]
[3.476131, "o", "n"]
[3.708001, "o", " "]
[4.364142, "o", "$"]
[4.764952, "o", " "]
[5.477225, "o", "\b\u001b[K"]
[5.813761, "o", "("]
[6.139544, "o", " "]
[6.397339, "o", "f"]
[6.508116, "o", "i"]
[6.723415, "o", "n"]
[6.859852, "o", "d"]
[7.004313, "o", " "]
[13.484146, "o", "a"]
[13.939816, "o", " "]
[14.540415, "o", "-"]
[14.908422, "o", "t"]
[15.115835, "o", "y"]
[15.212784, "o", "p"]
[15.435697, "o", "e"]
[16.444407, "o", " "]
[16.876334, "o", "f"]
[17.659937, "o", " "]
[17.92342, "o", ")"]
[18.852016, "o", ";"]
[19.011524, "o", " "]
[21.014079, "o", "d"]
[21.523723, "o", "o"]
[21.770732, "o", " "]
[22.388098, "o", "c"]
[22.524059, "o", "a"]
[22.843475, "o", "t"]
[23.476612, "o", " "]
[24.643936, "o", "$"]
[25.013345, "o", "f"]
[26.723363, "o", ";"]
[26.923357, "o", "  \r"]
[27.076452, "o", "d"]
[27.243419, "o", "o"]
[27.467269, "o", "n"]
[27.5965, "o", "e"]
[28.307947, "o", "\r\n"]
[28.362413, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[28.385646, "o", "aaa b\r\naa ab\r\na aab\r\n"]
[28.410316, "o", "aaaab\r\n"]
[28.437361, "o", "aaabb\r\n"]
[28.469927, "o", "aab b\r\naa bb\r\na abb\r\n"]
[28.497408, "o", "aabab\r\n"]
[28.512196, "o", "aabbb\r\n"]
[28.527026, "o", "a   b\r\n"]
[28.545901, "o", "ab  b\r\na b b\r\na  bb\r\n"]
[28.563191, "o", "aba b\r\nab ab\r\na bab\r\n"]
[28.578022, "o", "abaab\r\n"]
[28.592102, "o", "ababb\r\n"]
[28.60647, "o", "abb b\r\nab bb\r\na bbb\r\n"]
[28.620857, "o", "abbab\r\n"]
[28.63632, "o", "abbbb\r\n"]
[28.63804, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[31.580863, "o", "c"]
[31.819145, "o", "a"]
[32.099968, "o", "t"]
[32.419261, "o", " "]
[32.868231, "o", "z"]
[33.180922, "o", "a"]
[33.332288, "o", "d"]
[33.667417, "o", "2"]
[34.403754, "o", "."]
[34.565425, "o", "s"]
[34.8155, "o", "h "]
[36.284374, "o", "\r\n"]
[36.310353, "o", "#!/bin/bash\r\nfiles=$( find $1 -type f )\r\nwords=\"\"\r\nfor f in $files\r\ndo\r\n    words+=\"$( cat $f )\"$'\\n'\r\ndone\r\nwords=$( echo \"$words\" | tr \"[:space:]\" '\\n' | sort )\r\nuwords=$( echo \"$words\" | uniq )\r\nfor word in $uwords\r\ndo\r\n    echo \"$word $(echo \"$words\" | grep -w -c \"$word\" )\"\r\ndone\r\n"]
[36.313284, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[38.76396, "o", "."]
[38.884797, "o", "/"]
[39.164295, "o", "z"]
[39.483567, "o", "a"]
[39.725385, "o", "\u0007"]
[39.725597, "o", "d"]
[40.219036, "o", "2"]
[40.868141, "o", "."]
[40.964173, "o", "s"]
[41.181015, "o", "h "]
[42.445848, "o", "a"]
[42.971215, "o", "\r\n"]
[43.324474, "o", "a 10\r\n"]
[43.349527, "o", "aa 3\r\n"]
[43.375167, "o", "aaa 1\r\n"]
[43.402112, "o", "aaaab 1\r\n"]
[43.427664, "o", "aaabb 1\r\n"]
[43.452924, "o", "aab 2\r\n"]
[43.476516, "o", "aabab 1\r\n"]
[43.50034, "o", "aabbb 1\r\n"]
[43.526285, "o", "ab 6\r\n"]
[43.55178, "o", "aba 1\r\n"]
[43.584034, "o", "abaab 1\r\n"]
[43.611614, "o", "ababb 1\r\n"]
[43.640279, "o", "abb 2\r\n"]
[43.672565, "o", "abbab 1\r\n"]
[43.703019, "o", "abbbb 1\r\n"]
[43.730185, "o", "b 10\r\n"]
[43.758167, "o", "bab 1\r\n"]
[43.784464, "o", "bb 3\r\n"]
[43.808266, "o", "bbb 1\r\n"]
[43.810414, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[46.032171, "o", "exit\r\n"]
