{"version": 2, "width": 120, "height": 30, "timestamp": 1603652813, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.141235, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[0.782062, "o", "c"]
[0.909631, "o", "a"]
[1.182331, "o", "t"]
[1.446054, "o", " "]
[1.655859, "o", "z"]
[1.919077, "o", "a"]
[2.040063, "o", "d"]
[2.318399, "o", "4"]
[2.702885, "o", "."]
[2.846202, "o", "s"]
[3.119435, "o", "h"]
[3.245806, "o", "\r\n"]
[3.261927, "o", "#!/bin/bash\r\nfiles=$( find $1 -type f )\r\nwords=\"\"\r\nfor f in $files\r\ndo\r\n    words+=\"$( cat $f )\"$'\\n'\r\ndone\r\nuwords=$( echo \"$words\" | tr \"[:space:]\" '\\n' | sort | uniq )\r\nIFS=$'\\n'\r\nfor w in $uwords\r\ndo\r\n    echo $w\r\n    for f in $files\r\n    do\r\n        for line in $(cat $f | grep -w $w)\r\n        do\r\n            echo $f$'\\t'$line\r\n        done\r\n    done\r\ndone\r\nIFS=''\r\n"]
[3.264189, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[5.109667, "o", "cat zad4.sh"]
[5.328233, "o", "\b\b\b\b\b\b\b\b\b\b\b./zad3.sh a"]
[5.615241, "o", "\b\b\b\b\b\b\b\b\b\b\bfor f in $( find a -type f ); do cat $f; d\rdone"]
[6.414178, "o", "\r\n"]
[6.461233, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[6.47841, "o", "aaa b\r\naa ab\r\na aab\r\n"]
[6.495216, "o", "aaaab\r\n"]
[6.512197, "o", "aaabb\r\n"]
[6.528554, "o", "aab b\r\naa bb\r\na abb\r\n"]
[6.545096, "o", "aabab\r\n"]
[6.560757, "o", "aabbb\r\n"]
[6.5762, "o", "a   b\r\n"]
[6.592468, "o", "ab  b\r\na b b\r\na  bb\r\n"]
[6.605711, "o", "aba b\r\nab ab\r\na bab\r\n"]
[6.621288, "o", "abaab\r\n"]
[6.636767, "o", "ababb\r\n"]
[6.651423, "o", "abb b\r\nab bb\r\na bbb\r\n"]
[6.666471, "o", "abbab\r\n"]
[6.680784, "o", "abbbb\r\n"]
[6.683406, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[8.158378, "o", "."]
[8.304588, "o", "/"]
[8.494603, "o", "z"]
[8.774431, "o", "a"]
[8.934685, "o", "d"]
[9.206791, "o", "4"]
[9.47809, "o", "."]
[9.661901, "o", "s"]
[9.934359, "o", "h"]
[10.118778, "o", " "]
[10.367244, "o", "a"]
[10.573807, "o", "\r\n"]
[10.877827, "o", "a\r\n"]
[10.912462, "o", "a/a/b/aab\ta a b\r\na/a/b/aab\ta  ab\r\n"]
[10.942673, "o", "a/aa/b/aaab\ta aab\r\n"]
[11.029091, "o", "a/ab/b/aabb\ta abb\r\n"]
[11.107383, "o", "a/b/ab\ta   b\r\n"]
[11.134036, "o", "a/b/b/abb\ta b b\r\na/b/b/abb\ta  bb\r\n"]
[11.169319, "o", "a/ba/b/abab\ta bab\r\n"]
[11.251361, "o", "a/bb/b/abbb\ta bbb\r\n"]
[11.308577, "o", "aa\r\n"]
[11.335519, "o", "a/a/b/aab\taa  b"]
[11.335886, "o", "\r\n"]
[11.364266, "o", "a/aa/b/aaab\taa ab\r\n"]
[11.441348, "o", "a/ab/b/aabb\taa bb\r\n"]
[11.723591, "o", "aaa\r\n"]
[11.772548, "o", "a/aa/b/aaab\taaa b\r\n"]
[12.127845, "o", "aaaab\r\n"]
[12.212571, "o", "a/aaa/b/aaaab\taaaab\r\n"]
[12.561591, "o", "aaabb\r\n"]
[12.672588, "o", "a/aab/b/aaabb\taaabb\r\n"]
[12.975783, "o", "aab\r\n"]
[13.029563, "o", "a/aa/b/aaab\ta aab\r\n"]
[13.107941, "o", "a/ab/b/aabb\taab b\r\n"]
[13.419012, "o", "aabab\r\n"]
[13.59091, "o", "a/aba/b/aabab\taabab\r\n"]
[13.830842, "o", "aabbb\r\n"]
[14.036324, "o", "a/abb/b/aabbb\taabbb\r\n"]
[14.261207, "o", "ab\r\n"]
[14.286547, "o", "a/a/b/aab\ta  ab\r\n"]
[14.325032, "o", "a/aa/b/aaab\taa ab\r\n"]
[14.517748, "o", "a/b/b/abb\tab  b\r\n"]
[14.545849, "o", "a/ba/b/abab\tab ab\r\n"]
[14.628394, "o", "a/bb/b/abbb\tab bb\r\n"]
[14.684198, "o", "aba\r\n"]
[14.964136, "o", "a/ba/b/abab\taba b"]
[14.965026, "o", "\r\n"]
[15.107952, "o", "abaab\r\n"]
[15.416449, "o", "a/baa/b/abaab\tabaab\r\n"]
[15.514826, "o", "ababb\r\n"]
[15.846494, "o", "a/bab/b/ababb\tababb\r\n"]
[15.929493, "o", "abb\r\n"]
[16.077372, "o", "a/ab/b/aabb\ta abb\r\n"]
[16.312574, "o", "a/bb/b/abbb\tabb b\r\n"]
[16.401943, "o", "abbab\r\n"]
[16.900905, "o", "a/bba/b/abbab\tabbab\r\n"]
[16.938955, "o", "abbbb\r\n"]
[17.36471, "o", "a/bbb/b/abbbb\tabbbb\r\nb\r\n"]
[17.394273, "o", "a/a/b/aab\taa  b\r\na/a/b/aab\ta a b\r\n"]
[17.424907, "o", "a/aa/b/aaab\taaa b\r\n"]
[17.515375, "o", "a/ab/b/aabb\taab b\r\n"]
[17.610283, "o", "a/b/ab\ta   b\r\n"]
[17.633657, "o", "a/b/b/abb\tab  b\r\na/b/b/abb\ta b b\r\n"]
[17.6598, "o", "a/ba/b/abab\taba b\r\n"]
[17.751312, "o", "a/bb/b/abbb\tabb b\r\n"]
[17.815551, "o", "bab\r\n"]
[18.184873, "o", "a/ba/b/abab\ta bab"]
[18.185435, "o", "\r\n"]
[18.329571, "o", "bb\r\n"]
[18.516896, "o", "a/ab/b/aabb\taa bb\r\n"]
[18.636616, "o", "a/b/b/abb\ta  bb\r\n"]
[18.768852, "o", "a/bb/b/abbb\tab bb\r\n"]
[18.83828, "o", "bbb\r\n"]
[19.2293, "o", "a/bb/b/abbb\ta bbb\r\n"]
[19.291385, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[26.197831, "o", "exit\r\n"]
