{"version": 2, "width": 120, "height": 30, "timestamp": 1603652896, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.149309, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[1.412587, "o", "c"]
[1.524917, "o", "a"]
[1.828101, "o", "t"]
[2.028489, "o", " "]
[2.340252, "o", "z"]
[2.605912, "o", "a"]
[2.773482, "o", "d"]
[3.085042, "o", "5"]
[3.390479, "o", "."]
[3.564145, "o", "s"]
[3.820052, "o", "h"]
[4.068441, "o", "\r\n"]
[4.087459, "o", "#!/bin/bash\r\nfor f in $( find $1 -type f )\r\ndo\r\n    tr 'a' 'A' < $f > temp.txt\r\n    cat temp.txt > $f\r\ndone\r\nrm temp.txt\r\n"]
[4.092004, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[7.0444, "o", "cat zad5.sh"]
[7.252948, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[4Pp a a2"]
[7.470214, "o", "\b\b\b\b\b\b\bfor f in $( find a -type f ); do cat $f; d\rdone"]
[8.053553, "o", "\r\n"]
[8.089536, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[8.102492, "o", "aaa b\r\naa ab\r\na aab\r\n"]
[8.116763, "o", "aaaab\r\n"]
[8.133387, "o", "aaabb\r\n"]
[8.14918, "o", "aab b\r\naa bb\r\na abb\r\n"]
[8.164105, "o", "aabab\r\n"]
[8.179142, "o", "aabbb\r\n"]
[8.194926, "o", "a   b\r\n"]
[8.209923, "o", "ab  b\r\na b b\r\na  bb\r\n"]
[8.22374, "o", "aba b\r\nab ab\r\na bab\r\n"]
[8.236701, "o", "abaab\r\n"]
[8.251714, "o", "ababb\r\n"]
[8.266146, "o", "abb b\r\nab bb\r\na bbb\r\n"]
[8.281378, "o", "abbab\r\n"]
[8.295196, "o", "abbbb\r\n"]
[8.297158, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[9.924227, "o", "c"]
[10.05338, "o", "p"]
[10.284985, "o", " "]
[11.068386, "o", "-"]
[11.22181, "o", "r"]
[11.364236, "o", " "]
[11.572465, "o", "a"]
[11.773322, "o", " "]
[12.324385, "o", "a"]
[12.525201, "o", "2"]
[12.884844, "o", "\r\n"]
[12.991215, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[15.228076, "o", "."]
[15.373355, "o", "/"]
[15.48466, "o", "z"]
[15.740154, "o", "a"]
[15.909194, "o", "d"]
[16.78067, "o", "5"]
[17.060048, "o", "."]
[17.252139, "o", "s"]
[17.540643, "o", "h"]
[18.292366, "o", " "]
[18.61236, "o", "a"]
[19.731767, "o", "2"]
[20.180565, "o", "\r\n"]
[20.827274, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[21.7318, "o", "./zad5.sh a2"]
[21.92516, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcp -r a\u001b[C\u001b[C\u001b[C"]
[22.213466, "o", "\b\b\b\b\b\b\b\b\b\bfor f in $( find a -type f ); do cat $f; d\rdone"]
[22.868776, "o", "\b"]
[23.369048, "o", "\b"]
[23.401438, "o", "\b"]
[23.434296, "o", "\r"]
[23.466679, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.499494, "o", "\b"]
[23.532824, "o", "\b"]
[23.564804, "o", "\b"]
[23.599758, "o", "\b"]
[23.632313, "o", "\b"]
[23.665167, "o", "\b"]
[23.697555, "o", "\b"]
[23.73087, "o", "\b"]
[23.764556, "o", "\b"]
[23.796314, "o", "\b"]
[23.829813, "o", "\b"]
[23.862902, "o", "\b"]
[23.896055, "o", "\b"]
[23.92926, "o", "\b"]
[23.961462, "o", "\b"]
[23.994902, "o", "\b"]
[24.028021, "o", "\b"]
[24.060802, "o", "\b"]
[24.093792, "o", "\b"]
[24.127255, "o", "\b"]
[24.159646, "o", "\b"]
[24.380521, "o", "\b"]
[24.844754, "o", "2 -type f ); do cat $f; done\u001b[A\r\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.471503, "o", "\r\n\r\r\n"]
[25.525029, "o", "AA  b\r\nA A b\r\nA  Ab\r\n"]
[25.544549, "o", "AAA b\r\nAA Ab\r\nA AAb\r\n"]
[25.565742, "o", "AAAAb\r\n"]
[25.584363, "o", "AAAbb\r\n"]
[25.613138, "o", "AAb b\r\nAA bb\r\nA Abb\r\n"]
[25.632056, "o", "AAbAb\r\n"]
[25.651087, "o", "AAbbb\r\n"]
[25.669846, "o", "A   b\r\n"]
[25.692211, "o", "Ab  b\r\nA b b\r\nA  bb\r\n"]
[25.709672, "o", "AbA b\r\nAb Ab\r\nA bAb\r\n"]
[25.728271, "o", "AbAAb\r\n"]
[25.74511, "o", "AbAbb\r\n"]
[25.762, "o", "Abb b\r\nAb bb\r\nA bbb\r\n"]
[25.779668, "o", "AbbAb\r\n"]
[25.7976, "o", "Abbbb\r\n"]
[25.800485, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab1\u001b[00m$ "]
[28.852897, "o", "exit\r\n"]
