{"version": 2, "width": 120, "height": 30, "timestamp": 1605105701, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.154598, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[0.728964, "o", "#"]
[1.210713, "o", " "]
[1.561737, "o", "K"]
[1.787302, "o", "a"]
[2.738421, "o", "j"]
[3.250472, "o", "e"]
[3.489567, "o", "t"]
[3.618073, "o", "a"]
[3.833971, "o", "n"]
[3.931895, "o", " "]
[4.241729, "o", "B"]
[4.378512, "o", "i"]
[4.602536, "o", "l"]
[4.723095, "o", "s"]
[4.793829, "o", "k"]
[4.979246, "o", "i"]
[5.170477, "o", " "]
[5.762228, "o", "2"]
[6.034761, "o", "4"]
[6.210699, "o", "4"]
[6.338946, "o", "9"]
[6.458939, "o", "4"]
[6.547651, "o", "2"]
[7.05843, "o", "\r\n"]
[7.059214, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[8.483155, "o", "c"]
[8.578863, "o", "a"]
[9.338852, "o", "t"]
[9.569239, "o", " "]
[9.92293, "o", "z"]
[10.147709, "o", "a"]
[10.267445, "o", "d"]
[10.531794, "o", "1"]
[10.738527, "o", "."]
[10.914729, "o", "s"]
[11.226938, "o", "h"]
[11.339543, "o", "\r\n"]
[11.362056, "o", "#!/bin/bash\r\nsvn checkout https://repo.cs.pwr.edu.pl/244942\r\nmv 244942 test1\r\ncd test1\r\nmkdir temp\r\ntouch temp/example.txt\r\nsvn add temp\r\nsvn commit -m \"\"\r\ncd ..\r\nsvn checkout https://repo.cs.pwr.edu.pl/244942\r\nmv 244942 test2\r\ncd test2\r\necho aaa > temp/example.txt\r\nsvn commit -m \"\"\r\ncd ../test1\r\necho bbb > temp/example.txt\r\nsvn update\r\necho aaa bbb > temp/example.txt\r\nsvn resolve --accept working temp/example.txt\r\nsvn commit -m \"\"\r\n"]
[11.364145, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[13.001775, "o", "."]
[13.123042, "o", "/"]
[13.290784, "o", "z"]
[13.507547, "o", "a"]
[13.659009, "o", "d"]
[13.93158, "o", "1"]
[14.458533, "o", "."]
[14.650827, "o", "s"]
[14.994982, "o", "h"]
[15.147778, "o", "\r\n"]
[15.931402, "o", "A    244942/ada\r\n"]
[15.933928, "o", "A    244942/ada/zad1\r\n"]
[15.936261, "o", "A    244942/ada/zad2\r\n"]
[15.938323, "o", "A    244942/ada/zad3\r\n"]
[15.940187, "o", "A    244942/go\r\n"]
[15.942199, "o", "A    244942/go/zad1\r\n"]
[15.944247, "o", "A    244942/go/zad1/settings\r\n"]
[15.946369, "o", "A    244942/go/zad2\r\n"]
[15.948062, "o", "A    244942/go/zad2/settings\r\n"]
[15.949889, "o", "A    244942/go/zad3\r\n"]
[15.951972, "o", "A    244942/go/zad3/settings\r\n"]
[15.953542, "o", "A    244942/grafika\r\n"]
[15.955296, "o", "A    244942/grafika/lab1\r\n"]
[15.957418, "o", "A    244942/grafika/lab2\r\n"]
[15.965845, "o", "A    244942/grafika/lab3\r\n"]
[15.974187, "o", "A    244942/prolog\r\n"]
[15.976338, "o", "A    244942/prolog/lab2\r\n"]
[15.978818, "o", "A    244942/prolog/lab3\r\n"]
[16.143496, "o", "A    244942/prolog/lab2/zad1.pl\r\n"]
[16.15094, "o", "A    244942/prolog/lab2/zad4.pl\r\n"]
[16.157057, "o", "A    244942/prolog/lab3/zad2.pl\r\n"]
[16.158698, "o", "A    244942/prolog/lab4\r\n"]
[16.160267, "o", "A    244942/prolog/lab5\r\n"]
[16.162221, "o", "A    244942/prolog/lab6\r\n"]
[16.168059, "o", "A    244942/grafika/lab2/triangles.html\r\n"]
[16.173199, "o", "A    244942/grafika/lab2/zad3.html\r\n"]
[16.178434, "o", "A    244942/grafika/lab3/cube-demo.js\r\n"]
[16.18529, "o", "A    244942/ada/zad1/main.adb\r\n"]
[16.19009, "o", "A    244942/ada/zad1/settings.ads\r\n"]
[16.228157, "o", "A    244942/ada/zad2/main.adb\r\n"]
[16.234279, "o", "A    244942/ada/zad2/settings.ads\r\n"]
[16.250471, "o", "A    244942/ada/zad3/main.adb\r\n"]
[16.258162, "o", "A    244942/ada/zad3/settings.ads\r\n"]
[16.274044, "o", "A    244942/go/zad1/settings/settings.go\r\n"]
[16.286407, "o", "A    244942/go/zad1/main.go\r\n"]
[16.298613, "o", "A    244942/go/zad2/settings/settings.go\r\n"]
[16.309201, "o", "A    244942/go/zad2/main.go\r\n"]
[16.319799, "o", "A    244942/go/zad3/settings/settings.go\r\n"]
[16.329958, "o", "A    244942/go/zad3/main.go\r\n"]
[16.340575, "o", "A    244942/grafika/lab1/index.html\r\n"]
[16.346174, "o", "A    244942/grafika/lab1/ineractive.html\r\n"]
[16.351711, "o", "A    244942/grafika/lab1/zad2.html\r\n"]
[16.357175, "o", "A    244942/grafika/lab1/zad3.html\r\n"]
[16.363589, "o", "A    244942/grafika/lab1/zolw.js\r\n"]
[16.383826, "o", "A    244942/prolog/lab7\r\n"]
[16.386056, "o", "A    244942/python\r\n"]
[16.387666, "o", "A    244942/python/lab1\r\n"]
[16.38973, "o", "A    244942/srodowisko-programisty\r\n"]
[16.391335, "o", "A    244942/srodowisko-programisty/lab1\r\n"]
[16.398404, "o", "A    244942/prolog/lab4/zad2.pl\r\n"]
[16.404561, "o", "A    244942/grafika/lab3/plotting.html\r\n"]
[16.410974, "o", "A    244942/grafika/lab3/skybox_utils.js\r\n"]
[16.41773, "o", "A    244942/prolog/lab2/zad3.pl\r\n"]
[16.423049, "o", "A    244942/prolog/lab3/zad1.pl\r\n"]
[16.427785, "o", "A    244942/prolog/lab4/zad1.pl\r\n"]
[16.433959, "o", "A    244942/prolog/lab5/zad2.pl\r\n"]
[16.438259, "o", "A    244942/wykład_monograficzny\r\n"]
[16.439676, "o", "A    244942/wykład_monograficzny/l1\r\n"]
[16.441687, "o", "A    244942/wykład_monograficzny/l1/.vs\r\n"]
[16.443686, "o", "A    244942/wykład_monograficzny/l1/.vs/l1\r\n"]
[16.446611, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15\r\n"]
[16.449142, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/ipch\r\n"]
[16.451039, "o", "A    244942/wykład_monograficzny/l1/l1\r\n"]
[16.453183, "o", "A    244942/wykład_monograficzny/l1/l1/x64\r\n"]
[16.45565, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug\r\n"]
[16.460669, "o", "A    244942/prolog/lab6/zad1.pl\r\n"]
[16.467236, "o", "A    244942/prolog/lab7/zad2.pl\r\n"]
[16.472915, "o", "A    244942/srodowisko-programisty/lab1/zad1.sh\r\n"]
[16.479742, "o", "A    244942/srodowisko-programisty/lab1/zad3.sh\r\n"]
[16.484988, "o", "A    244942/srodowisko-programisty/lab1/zad5.sh\r\n"]
[16.491102, "o", "A    244942/prolog/lab4/zad3.pl\r\n"]
[16.543764, "o", "A    244942/prolog/lab6/zad2.pl\r\n"]
[16.550326, "o", "A    244942/prolog/lab7/zad3.pl\r\n"]
[16.556463, "o", "A    244942/srodowisko-programisty/lab1/zad2.cast\r\n"]
[16.56223, "o", "A    244942/srodowisko-programisty/lab1/zad4.cast\r\n"]
[16.565772, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog\r\n"]
[16.572051, "o", "A    244942/prolog/lab7/zad1.pl\r\n"]
[16.597966, "o", "A    244942/srodowisko-programisty/lab1/zad1.cast\r\n"]
[16.605587, "o", "A    244942/srodowisko-programisty/lab1/zad3.cast\r\n"]
[16.614642, "o", "A    244942/srodowisko-programisty/lab1/zad5.cast\r\n"]
[16.633072, "o", "A    244942/srodowisko-programisty/lab1/zad6.cast\r\n"]
[16.639535, "o", "A    244942/grafika/lab2/boisko.jpg\r\n"]
[16.646328, "o", "A    244942/grafika/lab2/line_loop.html\r\n"]
[16.654943, "o", "A    244942/grafika/lab2/line_strip.html\r\n"]
[16.664126, "o", "A    244942/grafika/lab2/lines.html\r\n"]
[16.667823, "o", "A    244942/wykład_monograficzny/l1/x64\r\n"]
[16.67146, "o", "A    244942/wykład_monograficzny/l1/x64/Debug\r\n"]
[16.67959, "o", "A    244942/grafika/lab2/pilka.jpg\r\n"]
[16.687432, "o", "A    244942/grafika/lab2/points.html\r\n"]
[16.693854, "o", "A    244942/grafika/lab2/traingle_fan.html\r\n"]
[16.703093, "o", "A    244942/grafika/lab2/triangle_strip.html\r\n"]
[16.709851, "o", "A    244942/grafika/lab2/zad2.html\r\n"]
[16.778703, "o", "A    244942/grafika/lab3/cube-demo.html\r\n"]
[16.790336, "o", "A    244942/grafika/lab3/img1.png\r\n"]
[16.795947, "o", "A    244942/grafika/lab3/plotting_script.js\r\n"]
[16.815223, "o", "A    244942/prolog/lab2/zad2.pl\r\n"]
[16.821534, "o", "A    244942/prolog/lab2/zad5.pl\r\n"]
[16.837992, "o", "A    244942/prolog/lab3/zad3.pl\r\n"]
[16.847653, "o", "A    244942/prolog/lab5/zad1.pl\r\n"]
[16.855735, "o", "A    244942/prolog/lab6/zad3.pl\r\n"]
[16.866857, "o", "A    244942/python/lab1/lista1.ipynb\r\n"]
[16.876553, "o", "A    244942/srodowisko-programisty/lab1/zad2.sh\r\n"]
[16.881406, "o", "A    244942/srodowisko-programisty/lab1/zad4.sh\r\n"]
[16.888136, "o", "A    244942/srodowisko-programisty/lab1/zad6.sh\r\n"]
[16.906463, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/.suo\r\n"]
[16.914236, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/CL.write.1.tlog\r\n"]
[16.920566, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/link.write.1.tlog\r\n"]
[16.928834, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/pch.obj\r\n"]
[16.937847, "o", "A    244942/wykład_monograficzny/l1/l1/l1.vcxproj\r\n"]
[16.944296, "o", "A    244942/wykład_monograficzny/l1/l1/pch.h\r\n"]
[17.098385, "o", "A    244942/wykład_monograficzny/l1/connected.jpg\r\n"]
[17.116089, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/ipch/169b81151206dc17.ipch\r\n"]
[17.124717, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/CL.command.1.tlog\r\n"]
[17.132989, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/link.command.1.tlog\r\n"]
[17.181032, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/ipch/5baa4e7da38fab7a.ipch\r\n"]
[17.257044, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/CL.read.1.tlog\r\n"]
[17.265661, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/link.read.1.tlog\r\n"]
[18.150822, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.obj\r\n"]
[19.409042, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/vc141.pdb\r\n"]
[19.415961, "o", "A    244942/wykład_monograficzny/l1/l1/l1.vcxproj.user\r\n"]
[20.598022, "o", "A    244942/wykład_monograficzny/l1/x64/Debug/l1.ilk\r\n"]
[20.625856, "o", "A    244942/wykład_monograficzny/l1/sygnały_sprawozdanie1.pdf\r\n"]
[20.770558, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.pch\r\n"]
[20.776553, "o", "A    244942/wykład_monograficzny/l1/l1/l1.cpp\r\n"]
[20.782831, "o", "A    244942/wykład_monograficzny/l1/l1/pch.cpp\r\n"]
[22.219749, "o", "A    244942/wykład_monograficzny/l1/x64/Debug/l1.pdb\r\n"]
[28.095884, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/Browse.VC.db\r\n"]
[28.289012, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/l1.lastbuildstate\r\n"]
[28.300403, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.log\r\n"]
[28.317328, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/vc141.idb\r\n"]
[28.335816, "o", "A    244942/wykład_monograficzny/l1/l1/l1.vcxproj.filters\r\n"]
[28.351876, "o", "A    244942/wykład_monograficzny/l1/x64/Debug/l1.exe\r\n"]
[28.364426, "o", "A    244942/wykład_monograficzny/l1/l1.sln\r\n"]
[28.375457, "o", "Pobrano wersję 33.\r\n"]
[28.503148, "o", "A         temp\r\n"]
[28.509253, "o", "A         temp/example.txt\r\n"]
[28.912834, "o", "Dodawanie       temp\r\n"]
[28.956149, "o", "Dodawanie       temp/example.txt\r\n"]
[28.95676, "o", "Przesyłanie treści pliku."]
[29.069525, "o", "done\r\nCommitting transaction...\r\n"]
[29.232204, "o", "Zatwierdzona wersja 34.\r\n"]
[29.870397, "o", "A    244942/ada\r\n"]
[29.873779, "o", "A    244942/ada/zad1\r\n"]
[29.876826, "o", "A    244942/ada/zad2\r\n"]
[29.880069, "o", "A    244942/ada/zad3\r\n"]
[29.883381, "o", "A    244942/go\r\n"]
[29.886186, "o", "A    244942/go/zad1\r\n"]
[29.88916, "o", "A    244942/go/zad1/settings\r\n"]
[29.891891, "o", "A    244942/go/zad2\r\n"]
[29.894823, "o", "A    244942/go/zad2/settings\r\n"]
[29.897298, "o", "A    244942/go/zad3\r\n"]
[29.900034, "o", "A    244942/go/zad3/settings\r\n"]
[29.901962, "o", "A    244942/grafika\r\n"]
[29.904207, "o", "A    244942/grafika/lab1\r\n"]
[29.907088, "o", "A    244942/grafika/lab2\r\n"]
[29.916554, "o", "A    244942/grafika/lab3\r\n"]
[29.925174, "o", "A    244942/prolog\r\n"]
[29.927476, "o", "A    244942/prolog/lab2\r\n"]
[29.930811, "o", "A    244942/prolog/lab3\r\n"]
[30.087502, "o", "A    244942/prolog/lab2/zad1.pl\r\n"]
[30.093895, "o", "A    244942/prolog/lab2/zad4.pl\r\n"]
[30.100643, "o", "A    244942/prolog/lab3/zad2.pl\r\n"]
[30.102555, "o", "A    244942/prolog/lab4\r\n"]
[30.104538, "o", "A    244942/prolog/lab5\r\n"]
[30.106951, "o", "A    244942/prolog/lab6\r\n"]
[30.115251, "o", "A    244942/grafika/lab2/triangles.html\r\n"]
[30.122667, "o", "A    244942/grafika/lab2/zad3.html\r\n"]
[30.129375, "o", "A    244942/grafika/lab3/cube-demo.js\r\n"]
[30.136717, "o", "A    244942/ada/zad1/main.adb\r\n"]
[30.143709, "o", "A    244942/ada/zad1/settings.ads\r\n"]
[30.183715, "o", "A    244942/ada/zad2/main.adb\r\n"]
[30.190268, "o", "A    244942/ada/zad2/settings.ads\r\n"]
[30.205399, "o", "A    244942/ada/zad3/main.adb\r\n"]
[30.21172, "o", "A    244942/ada/zad3/settings.ads\r\n"]
[30.229103, "o", "A    244942/go/zad1/settings/settings.go\r\n"]
[30.242967, "o", "A    244942/go/zad1/main.go\r\n"]
[30.255447, "o", "A    244942/go/zad2/settings/settings.go\r\n"]
[30.267906, "o", "A    244942/go/zad2/main.go\r\n"]
[30.280314, "o", "A    244942/go/zad3/settings/settings.go\r\n"]
[30.29213, "o", "A    244942/go/zad3/main.go\r\n"]
[30.30433, "o", "A    244942/grafika/lab1/index.html\r\n"]
[30.309685, "o", "A    244942/grafika/lab1/ineractive.html\r\n"]
[30.3168, "o", "A    244942/grafika/lab1/zad2.html\r\n"]
[30.323236, "o", "A    244942/grafika/lab1/zad3.html\r\n"]
[30.329656, "o", "A    244942/grafika/lab1/zolw.js\r\n"]
[30.353817, "o", "A    244942/prolog/lab7\r\n"]
[30.356626, "o", "A    244942/python\r\n"]
[30.358633, "o", "A    244942/python/lab1\r\n"]
[30.361148, "o", "A    244942/srodowisko-programisty\r\n"]
[30.363524, "o", "A    244942/srodowisko-programisty/lab1\r\n"]
[30.371619, "o", "A    244942/prolog/lab4/zad2.pl\r\n"]
[30.381855, "o", "A    244942/grafika/lab3/plotting.html\r\n"]
[30.3893, "o", "A    244942/grafika/lab3/skybox_utils.js\r\n"]
[30.397259, "o", "A    244942/prolog/lab2/zad3.pl\r\n"]
[30.405121, "o", "A    244942/prolog/lab3/zad1.pl\r\n"]
[30.411108, "o", "A    244942/prolog/lab4/zad1.pl\r\n"]
[30.419446, "o", "A    244942/prolog/lab5/zad2.pl\r\n"]
[30.425085, "o", "A    244942/temp\r\n"]
[30.427358, "o", "A    244942/wykład_monograficzny\r\n"]
[30.429682, "o", "A    244942/wykład_monograficzny/l1\r\n"]
[30.432746, "o", "A    244942/wykład_monograficzny/l1/.vs\r\n"]
[30.435674, "o", "A    244942/wykład_monograficzny/l1/.vs/l1\r\n"]
[30.438982, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15\r\n"]
[30.442367, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/ipch\r\n"]
[30.445299, "o", "A    244942/wykład_monograficzny/l1/l1\r\n"]
[30.452246, "o", "A    244942/prolog/lab6/zad1.pl\r\n"]
[30.461016, "o", "A    244942/prolog/lab7/zad2.pl\r\n"]
[30.468209, "o", "A    244942/srodowisko-programisty/lab1/zad1.sh\r\n"]
[30.477267, "o", "A    244942/srodowisko-programisty/lab1/zad3.sh\r\n"]
[30.485447, "o", "A    244942/srodowisko-programisty/lab1/zad5.sh\r\n"]
[30.493286, "o", "A    244942/prolog/lab4/zad3.pl\r\n"]
[30.550426, "o", "A    244942/prolog/lab6/zad2.pl\r\n"]
[30.556234, "o", "A    244942/prolog/lab7/zad3.pl\r\n"]
[30.562412, "o", "A    244942/srodowisko-programisty/lab1/zad2.cast\r\n"]
[30.568771, "o", "A    244942/srodowisko-programisty/lab1/zad4.cast\r\n"]
[30.57168, "o", "A    244942/wykład_monograficzny/l1/l1/x64\r\n"]
[30.573899, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug\r\n"]
[30.576331, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog\r\n"]
[30.583501, "o", "A    244942/prolog/lab7/zad1.pl\r\n"]
[30.608683, "o", "A    244942/srodowisko-programisty/lab1/zad1.cast\r\n"]
[30.616564, "o", "A    244942/srodowisko-programisty/lab1/zad3.cast\r\n"]
[30.623282, "o", "A    244942/srodowisko-programisty/lab1/zad5.cast\r\n"]
[30.628721, "o", "A    244942/temp/example.txt\r\n"]
[30.668783, "o", "A    244942/srodowisko-programisty/lab1/zad6.cast\r\n"]
[30.676733, "o", "A    244942/grafika/lab2/boisko.jpg\r\n"]
[30.686571, "o", "A    244942/grafika/lab2/line_loop.html\r\n"]
[30.698887, "o", "A    244942/grafika/lab2/line_strip.html\r\n"]
[30.705714, "o", "A    244942/grafika/lab2/lines.html\r\n"]
[30.713107, "o", "A    244942/grafika/lab2/pilka.jpg\r\n"]
[30.718955, "o", "A    244942/grafika/lab2/points.html\r\n"]
[30.724739, "o", "A    244942/grafika/lab2/traingle_fan.html\r\n"]
[30.730972, "o", "A    244942/grafika/lab2/triangle_strip.html\r\n"]
[30.735785, "o", "A    244942/grafika/lab2/zad2.html\r\n"]
[30.786069, "o", "A    244942/grafika/lab3/cube-demo.html\r\n"]
[30.788414, "o", "A    244942/wykład_monograficzny/l1/x64\r\n"]
[30.790469, "o", "A    244942/wykład_monograficzny/l1/x64/Debug\r\n"]
[30.811485, "o", "A    244942/grafika/lab3/img1.png\r\n"]
[30.82177, "o", "A    244942/grafika/lab3/plotting_script.js\r\n"]
[30.844558, "o", "A    244942/prolog/lab2/zad2.pl\r\n"]
[30.85102, "o", "A    244942/prolog/lab2/zad5.pl\r\n"]
[30.865392, "o", "A    244942/prolog/lab3/zad3.pl\r\n"]
[30.875539, "o", "A    244942/prolog/lab5/zad1.pl\r\n"]
[30.885097, "o", "A    244942/prolog/lab6/zad3.pl\r\n"]
[30.902813, "o", "A    244942/python/lab1/lista1.ipynb\r\n"]
[30.914427, "o", "A    244942/srodowisko-programisty/lab1/zad2.sh\r\n"]
[30.919401, "o", "A    244942/srodowisko-programisty/lab1/zad4.sh\r\n"]
[30.925088, "o", "A    244942/srodowisko-programisty/lab1/zad6.sh\r\n"]
[30.965676, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/.suo\r\n"]
[30.971534, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/CL.write.1.tlog\r\n"]
[30.977947, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/link.write.1.tlog\r\n"]
[30.983654, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/pch.obj\r\n"]
[30.989106, "o", "A    244942/wykład_monograficzny/l1/l1/l1.vcxproj\r\n"]
[30.993942, "o", "A    244942/wykład_monograficzny/l1/l1/pch.h\r\n"]
[31.004086, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/ipch/169b81151206dc17.ipch\r\n"]
[31.010576, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/CL.command.1.tlog\r\n"]
[31.015886, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/link.command.1.tlog\r\n"]
[31.024967, "o", "A    244942/wykład_monograficzny/l1/connected.jpg\r\n"]
[31.18838, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/ipch/5baa4e7da38fab7a.ipch\r\n"]
[31.255849, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/CL.read.1.tlog\r\n"]
[31.262636, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/link.read.1.tlog\r\n"]
[32.05917, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.obj\r\n"]
[33.187443, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/vc141.pdb\r\n"]
[33.193322, "o", "A    244942/wykład_monograficzny/l1/l1/l1.vcxproj.user\r\n"]
[33.870863, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.pch\r\n"]
[33.876467, "o", "A    244942/wykład_monograficzny/l1/l1/l1.cpp\r\n"]
[33.881466, "o", "A    244942/wykład_monograficzny/l1/l1/pch.cpp\r\n"]
[34.239154, "o", "A    244942/wykład_monograficzny/l1/x64/Debug/l1.ilk\r\n"]
[34.269878, "o", "A    244942/wykład_monograficzny/l1/sygnały_sprawozdanie1.pdf\r\n"]
[34.663759, "o", "A    244942/wykład_monograficzny/l1/x64/Debug/l1.pdb\r\n"]
[41.054832, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/Browse.VC.db\r\n"]
[41.244004, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/l1.lastbuildstate\r\n"]
[41.254392, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.log\r\n"]
[41.261529, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/vc141.idb\r\n"]
[41.285261, "o", "A    244942/wykład_monograficzny/l1/l1/l1.vcxproj.filters\r\n"]
[41.298733, "o", "A    244942/wykład_monograficzny/l1/x64/Debug/l1.exe\r\n"]
[41.311244, "o", "A    244942/wykład_monograficzny/l1/l1.sln\r\n"]
[41.319698, "o", "Pobrano wersję 34.\r\n"]
[41.769216, "o", "Wysyłanie       temp/example.txt\r\n"]
[41.769515, "o", "Przesyłanie treści pliku."]
[41.848325, "o", "done\r\nCommitting transaction...\r\n"]
[42.014117, "o", "Zatwierdzona wersja 35.\r\n"]
[42.074263, "o", "Updating '.':\r\n"]
[42.653035, "o", "C    temp/example.txt\r\n"]
[42.676348, "o", "Uaktualniono do wersji 35.\r\n"]
[42.677929, "o", "Podsumowanie konfliktów:\r\n  Text conflicts: 1\r\nConflict discovered in file 'temp/example.txt'.\r\n"]
[42.678572, "o", "Select: (p) postpone, (df) show diff, (e) edit file, (m) łączenie zmian,\r\n        (mc) my side of conflict, (tc) their side of conflict,\r\n        (s) show all options: "]
[44.641376, "o", "d"]
[44.786767, "o", "f"]
[45.041737, "o", "\r\n"]
[45.042617, "o", "--- temp/example.txt.r35\t- THEIRS\r\n+++ temp/example.txt\t- MERGED\r\n"]
[45.043538, "o", "@@ -1 +1,6 @@\r\n+<<<<<<< .mine\r\n+bbb\r\n+||||||| .r34\r\n+=======\r\n aaa\r\n+>>>>>>> .r35\r\nSelect: (p) postpone, (df) show diff, (e) edit file, (m) łączenie zmian,\r\n        (r) mark resolved, (mc) my side of conflict,\r\n        (tc) their side of conflict, (s) show all options: "]
[48.378876, "o", "p"]
[48.793546, "o", "\r\n"]
[48.806168, "o", "Podsumowanie konfliktów:\r\n  Text conflicts: 1\r\n"]
[48.884722, "o", "Rozwiązano konflikt w 'temp/example.txt'\r\n"]
[49.297806, "o", "Wysyłanie       temp/example.txt\r\n"]
[49.298065, "o", "Przesyłanie treści pliku."]
[49.372384, "o", "done\r\n"]
[49.372585, "o", "Committing transaction...\r\n"]
[49.546314, "o", "Zatwierdzona wersja 36.\r\n"]
[49.568082, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[52.289188, "o", "c"]
[52.433399, "o", "d"]
[52.570673, "o", " "]
[52.87481, "o", "t"]
[53.010832, "o", "e"]
[53.242907, "o", "s"]
[53.42486, "o", "t"]
[54.272785, "o", "1"]
[54.866898, "o", "\r\n"]
[54.868121, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2/test1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2/test1\u001b[00m$ "]
[57.322628, "o", "s"]
[57.578361, "o", "v"]
[57.97837, "o", "n"]
[58.79465, "o", " "]
[58.938297, "o", "l"]
[59.1704, "o", "o"]
[59.314968, "o", "g"]
[59.432896, "o", " "]
[59.818814, "o", "-"]
[59.976759, "o", "v"]
[60.402426, "o", "\r\n"]
[60.712937, "o", "------------------------------------------------------------------------\r\nr35 | 244942 | 2020-11-11 15:42:21 +0100 (śro) | 1 linia\r\n"]
[60.713202, "o", "Zmodyfikowane ścieżki:\r\n   M /temp/example.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr34 | 244942 | 2020-11-11 15:42:08 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /temp\r\n   A /temp/example.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr33 | 244942 | 2020-11-11 15:31:30 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /temp\r\n\r\n\r\n------------------------------------------------------------------------\r\nr32 | 244942 | 2020-11-11 15:30:35 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /temp/example.txt\r\n\r\n\r\n"]
[60.730913, "o", "------------------------------------------------------------------------\r\nr31 | 244942 | 2020-11-11 15:30:23 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /temp\r\n   A /temp/example.txt\r\n\r\n\r\n"]
[60.731312, "o", "------------------------------------------------------------------------\r\nr30 | 244942 | 2020-11-11 15:24:02 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /temp\r\n\r\n\r\n------------------------------------------------------------------------\r\nr29 | 244942 | 2020-11-11 15:22:46 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /temp/example.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr28 | 244942 | 2020-11-11 15:22:33 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /temp\r\n   A /temp/example.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr27 | 244942 | 2020-11-11 15:21:30 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /temp\r\n\r\n\r\n------------------------------------------------------------------------\r\nr26 | 244942 | 2020-11-11 15:18:00 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /temp/example.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr25 | 244942 | 2020-11-11 1"]
[60.732167, "o", "5:17:46 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /temp\r\n   A /temp/example.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr24 | 244942 | 2020-11-11 15:15:07 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /temp\r\n\r\n\r\n------------------------------------------------------------------------\r\nr23 | 244942 | 2020-11-11 15:14:22 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /temp/example.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr22 | 244942 | 2020-11-11 15:13:02 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /temp/example.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr21 | 244942 | 2020-11-11 15:12:49 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /temp\r\n   A /temp/example.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr20 | 244942 | 2020-11-11 14:55:01 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /temp\r\n\r\n\r\n"]
[60.893402, "o", "------------------------------------------------------------------------\r\nr19 | 244942 | 2020-11-11 14:03:54 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /temp/example.txt\r\n\r\n\r\n"]
[60.893762, "o", "------------------------------------------------------------------------\r\nr18 | 244942 | 2020-11-11 12:42:23 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /temp/example.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr17 | 244942 | 2020-11-11 12:21:32 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /temp\r\n   A /temp/example.txt\r\n\r\n...\r\n------------------------------------------------------------------------\r\nr16 | 244942 | 2020-10-25 20:14:35 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /srodowisko-programisty\r\n   A /srodowisko-programisty/lab1\r\n   A /srodowisko-programisty/lab1/zad1.cast\r\n   A /srodowisko-programisty/lab1/zad1.sh\r\n   A /srodowisko-programisty/lab1/zad2.cast\r\n   A /srodowisko-programisty/lab1/zad2.sh\r\n   A /srodowisko-programisty/lab1/zad3.cast\r\n   A /srodowisko-programisty/lab1/zad3.sh\r\n   A /srodowisko-programisty/lab1/zad4.cast\r\n   A /srodowisko-programisty/lab1/zad4.sh\r\n   A /srodowisko-programisty/lab1/zad5.cast\r\n   A /srodowisk"]
[60.902287, "o", "o-programisty/lab1/zad5.sh\r\n   A /srodowisko-programisty/lab1/zad6.cast\r\n   A /srodowisko-programisty/lab1/zad6.sh\r\n\r\nadded srodowisko lab1\r\n------------------------------------------------------------------------\r\nr15 | 244942 | 2020-05-19 17:12:05 +0200 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /prolog/lab7\r\n   A /prolog/lab7/zad1.pl\r\n   A /prolog/lab7/zad2.pl\r\n   A /prolog/lab7/zad3.pl\r\n\r\nlab 7\r\n------------------------------------------------------------------------\r\nr14 | 244942 | 2020-05-18 10:27:59 +0200 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /prolog/lab6\r\n   A /prolog/lab6/zad1.pl\r\n   A /prolog/lab6/zad2.pl\r\n   A /prolog/lab6/zad3.pl\r\n\r\nlab 6\r\n------------------------------------------------------------------------\r\nr13 | 244942 | 2020-04-22 17:51:45 +0200 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /prolog/lab5\r\n   A /prolog/lab5/zad1.pl\r\n   A /prolog/lab5/zad2.pl\r\n\r\nadded lab5\r\n------------------------------------------------------------------------\r\nr12 | 244942 | 2020-04-14 14:"]
[60.903453, "o", "42:46 +0200 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /prolog/lab4\r\n   A /prolog/lab4/zad1.pl\r\n   A /prolog/lab4/zad2.pl\r\n   A /prolog/lab4/zad3.pl\r\n\r\nprolog 4\r\n------------------------------------------------------------------------\r\nr11 | 244942 | 2020-03-31 19:51:59 +0200 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /prolog/lab3\r\n   A /prolog/lab3/zad1.pl\r\n   A /prolog/lab3/zad2.pl\r\n   A /prolog/lab3/zad3.pl\r\n\r\nadded prolog 3\r\n------------------------------------------------------------------------\r\nr10 | 244942 | 2020-03-24 21:57:36 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /prolog\r\n   A /prolog/lab2\r\n   A /prolog/lab2/zad1.pl\r\n   A /prolog/lab2/zad2.pl\r\n   A /prolog/lab2/zad3.pl\r\n   A /prolog/lab2/zad4.pl\r\n   A /prolog/lab2/zad5.pl\r\n\r\nprolog lab 2\r\n------------------------------------------------------------------------\r\nr9 | 244942 | 2020-03-08 21:00:24 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /python\r\n   A /python/lab1\r\n   A /python/lab1/lista1.ipynb\r\n\r\npython 1\r\n-----"]
[60.904924, "o", "-------------------------------------------------------------------\r\nr8 | 244942 | 2020-01-20 21:28:09 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /grafika/lab3/plotting.html\r\n   M /grafika/lab3/plotting_script.js\r\n\r\nupdate\r\n------------------------------------------------------------------------\r\nr7 | 244942 | 2020-01-20 00:00:25 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /grafika/lab3\r\n   A /grafika/lab3/cube-demo.html\r\n   A /grafika/lab3/cube-demo.js\r\n   A /grafika/lab3/img1.png\r\n   A /grafika/lab3/plotting.html\r\n   A /grafika/lab3/plotting_script.js\r\n   A /grafika/lab3/skybox_utils.js\r\n\r\ngraf lab3\r\n------------------------------------------------------------------------\r\nr6 | 244942 | 2019-12-12 14:07:10 +0100 (czw) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /grafika/lab2\r\n   A /grafika/lab2/boisko.jpg\r\n   A /grafika/lab2/line_loop.html\r\n   A /grafika/lab2/line_strip.html\r\n   A /grafika/lab2/lines.html\r\n   A /grafika/lab2/pilka.jpg\r\n   A /grafika/lab2/points.html\r\n   A /grafika/lab2/tr"]
[60.910544, "o", "aingle_fan.html\r\n   A /grafika/lab2/triangle_strip.html\r\n   A /grafika/lab2/triangles.html\r\n   A /grafika/lab2/zad2.html\r\n   A /grafika/lab2/zad3.html\r\n\r\ngrafika 2\r\n------------------------------------------------------------------------\r\nr5 | 244942 | 2019-11-12 12:17:32 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /grafika\r\n   A /grafika/lab1\r\n   A /grafika/lab1/index.html\r\n   A /grafika/lab1/ineractive.html\r\n   A /grafika/lab1/zad2.html\r\n   A /grafika/lab1/zad3.html\r\n   A /grafika/lab1/zolw.js\r\n\r\ngrafika added\r\n------------------------------------------------------------------------\r\nr4 | 244942 | 2019-11-06 21:45:27 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /wykład_monograficzny\r\n   A /wykład_monograficzny/l1\r\n   A /wykład_monograficzny/l1/.vs\r\n   A /wykład_monograficzny/l1/.vs/l1\r\n   A /wykład_monograficzny/l1/.vs/l1/v15\r\n   A /wykład_monograficzny/l1/.vs/l1/v15/.suo\r\n   A /wykład_monograficzny/l1/.vs/l1/v15/Browse.VC.db\r\n   A /wykład_monograficzny/l1/.vs/l1/v15/ipch\r\n   A /"]
[60.911557, "o", "wykład_monograficzny/l1/.vs/l1/v15/ipch/169b81151206dc17.ipch\r\n   A /wykład_monograficzny/l1/.vs/l1/v15/ipch/5baa4e7da38fab7a.ipch\r\n   A /wykład_monograficzny/l1/connected.jpg\r\n   A /wykład_monograficzny/l1/l1\r\n   A /wykład_monograficzny/l1/l1/l1.cpp\r\n   A /wykład_monograficzny/l1/l1/l1.vcxproj\r\n   A /wykład_monograficzny/l1/l1/l1.vcxproj.filters\r\n   A /wykład_monograficzny/l1/l1/l1.vcxproj.user\r\n   A /wykład_monograficzny/l1/l1/pch.cpp\r\n   A /wykład_monograficzny/l1/l1/pch.h\r\n   A /wykład_monograficzny/l1/l1/x64\r\n   A /wykład_monograficzny/l1/l1/x64/Debug\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/l1.log\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/l1.obj\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/l1.pch\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/l1.tlog\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/CL.command.1.tlog\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/CL.read.1.tlog\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/CL.write.1.tlog\r\n   A /wykład_monograficzny/l1/"]
[60.912894, "o", "l1/x64/Debug/l1.tlog/l1.lastbuildstate\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/link.command.1.tlog\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/link.read.1.tlog\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/link.write.1.tlog\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/pch.obj\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/vc141.idb\r\n   A /wykład_monograficzny/l1/l1/x64/Debug/vc141.pdb\r\n   A /wykład_monograficzny/l1/l1.sln\r\n   A /wykład_monograficzny/l1/sygnały_sprawozdanie1.pdf\r\n   A /wykład_monograficzny/l1/x64\r\n   A /wykład_monograficzny/l1/x64/Debug\r\n   A /wykład_monograficzny/l1/x64/Debug/l1.exe\r\n   A /wykład_monograficzny/l1/x64/Debug/l1.ilk\r\n   A /wykład_monograficzny/l1/x64/Debug/l1.pdb\r\n\r\nadded sygnaly\r\n------------------------------------------------------------------------\r\nr3 | 244942 | 2019-05-26 11:38:27 +0200 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /ada/zad3\r\n   A /ada/zad3/main.adb\r\n   A /ada/zad3/settings.ads\r\n   A /go/zad3\r\n   A /go/zad3/main.go\r\n  "]
[60.914129, "o", " A /go/zad3/settings\r\n   A /go/zad3/settings/settings.go\r\n\r\nadded zad3\r\n------------------------------------------------------------------------\r\nr2 | 244942 | 2019-04-28 20:41:08 +0200 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /ada/zad2\r\n   A /ada/zad2/main.adb\r\n   A /ada/zad2/settings.ads\r\n   A /go/zad2\r\n   A /go/zad2/main.go\r\n   A /go/zad2/settings\r\n   A /go/zad2/settings/settings.go\r\n\r\nadded zad2\r\n------------------------------------------------------------------------\r\nr1 | 244942 | 2019-03-31 19:13:54 +0200 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /ada\r\n   A /ada/zad1\r\n   A /ada/zad1/main.adb\r\n   A /ada/zad1/settings.ads\r\n   A /go\r\n   A /go/zad1\r\n   A /go/zad1/main.go\r\n   A /go/zad1/settings\r\n   A /go/zad1/settings/settings.go\r\n\r\nzad1\r\n------------------------------------------------------------------------\r\n\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2/test1\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/la"]
[60.915276, "o", "b2/test1\u001b[00m$ "]
[62.905243, "o", "exit\r\n"]
