{"version": 2, "width": 120, "height": 30, "timestamp": 1605119219, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.203362, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[0.925846, "o", "#"]
[1.342753, "o", " "]
[1.67776, "o", "K"]
[1.878235, "o", "a"]
[1.996615, "o", "j"]
[2.116899, "o", "e"]
[2.38962, "o", "t"]
[2.52761, "o", "a"]
[2.749286, "o", "n"]
[2.964942, "o", " "]
[3.476753, "o", "B"]
[3.661925, "o", "i"]
[3.8861, "o", "l"]
[3.996888, "o", "s"]
[4.101111, "o", "k"]
[4.302195, "o", "i"]
[4.781857, "o", " "]
[5.022178, "o", "2"]
[5.28524, "o", "4"]
[5.478829, "o", "4"]
[5.677618, "o", "9"]
[5.846339, "o", "4"]
[5.957838, "o", "2"]
[6.270093, "o", "\r\n"]
[6.270933, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[10.621356, "o", "c"]
[10.727291, "o", "a"]
[11.302275, "o", "t"]
[11.636054, "o", " "]
[12.11072, "o", "z"]
[12.341984, "o", "a"]
[12.502334, "o", "d"]
[12.773922, "o", "2"]
[12.981385, "o", "."]
[13.189572, "o", "s"]
[13.501727, "o", "h"]
[13.654589, "o", "\r\n"]
[13.683882, "o", "#!/bin/bash\r\nsvn checkout https://repo.cs.pwr.edu.pl/244942 --depth empty\r\ncd 244942\r\nsvn update --set-depth empty srodowisko-programisty\r\nsvn update --set-depth empty srodowisko-programisty/lab2\r\nsvn update --set-depth immediates srodowisko-programisty/lab2/tests\r\ntree\r\ncd srodowisko-programisty/lab2/tests/a\r\nsvn update --set-depth infinity a\r\nsvn update --set-depth immediates b\r\nsvn update --set-depth empty ab\r\ntree\r\nsvn log -r 38 -v\r\n"]
[13.685599, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[15.532589, "o", "."]
[15.654074, "o", "/"]
[15.798527, "o", "z"]
[16.033522, "o", "a"]
[16.173452, "o", "d"]
[16.452058, "o", "2"]
[16.693865, "o", "."]
[16.910554, "o", "s"]
[17.669606, "o", "h"]
[17.806544, "o", "\r\n"]
[18.208513, "o", "D         244942/srodowisko-programisty\r\n"]
[18.354357, "o", "Pobrano wersję 38.\r\n"]
[18.438397, "o", "Updating 'srodowisko-programisty':\r\n"]
[18.75969, "o", "A    srodowisko-programisty\r\n"]
[18.762883, "o", "Uaktualniono do wersji 38.\r\n"]
[18.815681, "o", "Updating 'srodowisko-programisty/lab2':\r\n"]
[19.132009, "o", "A    srodowisko-programisty/lab2\r\n"]
[19.135872, "o", "Uaktualniono do wersji 38.\r\n"]
[19.191953, "o", "Updating 'srodowisko-programisty/lab2/tests':\r\n"]
[19.503154, "o", "A    srodowisko-programisty/lab2/tests\r\n"]
[19.50546, "o", "A    srodowisko-programisty/lab2/tests/a\r\n"]
[19.510266, "o", "Uaktualniono do wersji 38.\r\n"]
[19.540558, "o", "\u001b[34;42m.\u001b[00m\r\n"]
[19.541098, "o", "└── \u001b[34;42msrodowisko-programisty\u001b[00m\r\n"]
[19.542954, "o", "    └── \u001b[34;42mlab2\u001b[00m\r\n        └── \u001b[34;42mtests\u001b[00m\r\n            └── \u001b[34;42ma\u001b[00m\r\n\r\n4 directories, 0 files\r\n"]
[19.588418, "o", "Updating 'a':\r\n"]
[19.903726, "o", "A    a\r\n"]
[19.912668, "o", "A    a/b\r\n"]
[19.922793, "o", "A    a/b/aab\r\n"]
[19.931509, "o", "Uaktualniono do wersji 38.\r\n"]
[19.985744, "o", "Updating 'b':\r\n"]
[20.306243, "o", "A    b\r\n"]
[20.308532, "o", "A    b/b\r\n"]
[20.317664, "o", "A    b/ab\r\n"]
[20.324356, "o", "Uaktualniono do wersji 38.\r\n"]
[20.381154, "o", "Updating 'ab':\r\n"]
[20.688923, "o", "A    ab\r\n"]
[20.692315, "o", "Uaktualniono do wersji 38.\r\n"]
[20.74691, "o", "\u001b[34;42m.\u001b[00m\r\n"]
[20.747439, "o", "├── \u001b[34;42ma\u001b[00m\r\n"]
[20.749021, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maab\u001b[00m\r\n├── \u001b[34;42mab\u001b[00m\r\n└── \u001b[34;42mb\u001b[00m\r\n    ├── \u001b[01;32mab\u001b[00m\r\n    └── \u001b[34;42mb\u001b[00m\r\n\r\n5 directories, 2 files\r\n"]
[21.112224, "o", "------------------------------------------------------------------------\r\nr38 | 244942 | 2020-11-11 18:38:03 +0100 (śro) | 1 linia\r\n"]
[21.112528, "o", "Zmodyfikowane ścieżki:\r\n   A /srodowisko-programisty/lab2\r\n   A /srodowisko-programisty/lab2/tests\r\n   A /srodowisko-programisty/lab2/tests/a\r\n   A /srodowisko-programisty/lab2/tests/a/a\r\n   A /srodowisko-programisty/lab2/tests/a/a/b\r\n   A /srodowisko-programisty/lab2/tests/a/a/b/aab\r\n   A /srodowisko-programisty/lab2/tests/a/aa\r\n   A /srodowisko-programisty/lab2/tests/a/aa/b\r\n   A /srodowisko-programisty/lab2/tests/a/aa/b/aaab\r\n   A /srodowisko-programisty/lab2/tests/a/aaa\r\n   A /srodowisko-programisty/lab2/tests/a/aaa/b\r\n   A /srodowisko-programisty/lab2/tests/a/aaa/b/aaaab\r\n   A /srodowisko-programisty/lab2/tests/a/aab\r\n   A /srodowisko-programisty/lab2/tests/a/aab/b\r\n   A /srodowisko-programisty/lab2/tests/a/aab/b/aaabb\r\n   A /srodowisko-programisty/lab2/tests/a/ab\r\n   A /srodowisko-programisty/lab2/tests/a/ab/b\r\n   A /srodowisko-programisty/lab2/tests/a/ab/b/aabb\r\n   A /srodowisko-programisty/lab2/tests/a/aba\r\n   A /srodowisko-programisty/lab2/tests/a/aba/b\r\n   A /srodowisko-programisty/lab2/tests/a/ab"]
[21.11456, "o", "a/b/aabab\r\n   A /srodowisko-programisty/lab2/tests/a/abb\r\n   A /srodowisko-programisty/lab2/tests/a/abb/b\r\n   A /srodowisko-programisty/lab2/tests/a/abb/b/aabbb\r\n   A /srodowisko-programisty/lab2/tests/a/b\r\n   A /srodowisko-programisty/lab2/tests/a/b/ab\r\n   A /srodowisko-programisty/lab2/tests/a/b/b\r\n   A /srodowisko-programisty/lab2/tests/a/b/b/abb\r\n   A /srodowisko-programisty/lab2/tests/a/ba\r\n   A /srodowisko-programisty/lab2/tests/a/ba/b\r\n   A /srodowisko-programisty/lab2/tests/a/ba/b/abab\r\n   A /srodowisko-programisty/lab2/tests/a/baa\r\n   A /srodowisko-programisty/lab2/tests/a/baa/b\r\n   A /srodowisko-programisty/lab2/tests/a/baa/b/abaab\r\n   A /srodowisko-programisty/lab2/tests/a/bab\r\n   A /srodowisko-programisty/lab2/tests/a/bab/b\r\n   A /srodowisko-programisty/lab2/tests/a/bab/b/ababb\r\n   A /srodowisko-programisty/lab2/tests/a/bb\r\n   A /srodowisko-programisty/lab2/tests/a/bb/b\r\n   A /srodowisko-programisty/lab2/tests/a/bb/b/abbb\r\n   A /srodowisko-programisty/lab2/tests/a/bba\r\n   A /srodowisko-programisty"]
[21.115374, "o", "/lab2/tests/a/bba/b\r\n   A /srodowisko-programisty/lab2/tests/a/bba/b/abbab\r\n   A /srodowisko-programisty/lab2/tests/a/bbb\r\n   A /srodowisko-programisty/lab2/tests/a/bbb/b\r\n   A /srodowisko-programisty/lab2/tests/a/bbb/b/abbbb\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[21.118454, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[24.791256, "o", "exit\r\n"]
