{"version": 2, "width": 120, "height": 30, "timestamp": 1605123783, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.170135, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[1.521005, "o", "#"]
[1.793521, "o", " "]
[2.120663, "o", "K"]
[2.327276, "o", "a"]
[2.536397, "o", "j"]
[2.904067, "o", "e"]
[3.168844, "o", "t"]
[3.29654, "o", "a"]
[3.471366, "o", "n"]
[3.664467, "o", " "]
[4.072752, "o", "B"]
[4.240887, "o", "i"]
[4.457355, "o", "l"]
[4.584138, "o", "s"]
[4.672823, "o", "k"]
[4.840769, "o", "i"]
[4.976334, "o", " "]
[5.407822, "o", "2"]
[5.63213, "o", "4"]
[5.808498, "o", "4"]
[5.944134, "o", "9"]
[6.048157, "o", "4"]
[6.153459, "o", "2"]
[6.848453, "o", "\r\n"]
[6.849656, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[8.425821, "o", "c"]
[8.512563, "o", "a"]
[8.849285, "o", "t"]
[9.049302, "o", " "]
[9.207516, "o", "z"]
[9.440454, "o", "a"]
[9.608106, "o", "d"]
[9.904227, "o", "3"]
[10.089378, "o", "."]
[10.208637, "o", "s"]
[10.489151, "o", "h"]
[10.601502, "o", "\r\n"]
[10.627196, "o", "#!/bin/bash\r\ncd 244942/srodowisko-programisty/lab1\r\n./zad1.sh ..\r\nsvn propset svn:executable on zad1.sh\r\n./zad1.sh ..\r\nsvn commit -m \"\"\r\n"]
[10.628623, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[12.2084, "o", "."]
[12.320394, "o", "/"]
[12.425361, "o", "z"]
[12.656921, "o", "a"]
[12.809165, "o", "d"]
[13.096007, "o", "3"]
[13.273248, "o", "."]
[13.407537, "o", "s"]
[13.688669, "o", "h"]
[13.904741, "o", "\r\n"]
[13.925728, "o", "./zad3.sh: line 3: ./zad1.sh: Permission denied\r\n"]
[13.989138, "o", "atrybut 'svn:executable' ustawiony dla 'zad1.sh'\r\n"]
[14.036893, "o", "../lab1/zad1.cast\r\n../lab1/zad1.sh\r\n../lab1/zad2.cast\r\n../lab1/zad2.sh\r\n../lab1/zad3.cast\r\n"]
[14.037225, "o", "../lab1/zad3.sh\r\n../lab1/zad4.cast\r\n../lab1/zad4.sh\r\n../lab1/zad5.cast\r\n../lab1/zad5.sh\r\n../lab1/zad6.cast\r\n../lab1/zad6.sh\r\n"]
[14.042221, "o", "../lab2/tests/a/a/b/aab\r\n../lab2/tests/a/aa/b/aaab\r\n"]
[14.042941, "o", "../lab2/tests/a/aaa/b/aaaab\r\n"]
[14.04463, "o", "../lab2/tests/a/aab/b/aaabb\r\n"]
[14.047248, "o", "../lab2/tests/a/ab/b/aabb\r\n"]
[14.048334, "o", "../lab2/tests/a/aba/b/aabab\r\n"]
[14.053264, "o", "../lab2/tests/a/abb/b/aabbb\r\n../lab2/tests/a/b/ab\r\n../lab2/tests/a/b/b/abb\r\n../lab2/tests/a/ba/b/abab\r\n../lab2/tests/a/baa/b/abaab\r\n"]
[14.054249, "o", "../lab2/tests/a/bab/b/ababb\r\n"]
[14.055529, "o", "../lab2/tests/a/bb/b/abbb\r\n"]
[14.058625, "o", "../lab2/tests/a/bba/b/abbab\r\n"]
[14.060509, "o", "../lab2/tests/a/bbb/b/abbbb\r\n"]
[14.485724, "o", "Wysyłanie       zad1.sh\r\n"]
[14.536771, "o", "Committing transaction...\r\n"]
[14.703178, "o", "Zatwierdzona wersja 39.\r\n"]
[14.73484, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[21.944875, "o", "exit\r\n"]
