{"version": 2, "width": 120, "height": 30, "timestamp": 1605128374, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.24122, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[0.948221, "o", "#"]
[1.227755, "o", " "]
[1.579798, "o", "K"]
[1.789844, "o", "a"]
[1.979365, "o", "j"]
[2.148252, "o", "e"]
[2.443677, "o", "t"]
[2.579862, "o", "a"]
[2.811461, "o", "n"]
[3.05341, "o", " "]
[3.475397, "o", "B"]
[3.603691, "o", "i"]
[3.82677, "o", "l"]
[3.93282, "o", "s"]
[4.053444, "o", "k"]
[4.236576, "o", "i"]
[4.754418, "o", " "]
[5.083716, "o", "2"]
[5.331544, "o", "4"]
[5.499157, "o", "4"]
[5.643869, "o", "9"]
[5.77222, "o", "4"]
[5.869479, "o", "2"]
[6.756331, "o", "\r\n"]
[6.757228, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[8.115482, "o", "c"]
[8.211147, "o", "a"]
[8.579867, "o", "t"]
[8.755881, "o", " "]
[9.18881, "o", "z"]
[9.395786, "o", "a"]
[9.515612, "o", "d"]
[9.811261, "o", "4"]
[10.037499, "o", "."]
[10.148538, "o", "s"]
[10.42712, "o", "h"]
[10.5403, "o", "\r\n"]
[10.56913, "o", "#!/bin/bash\r\ncd 244942_temp\r\nmkdir externals\r\nsvn add externals\r\nsvn propset svn:externals \"info https://repo.cs.pwr.edu.pl/info/\" externals\r\nsvn commit -m \"added externals\"\r\ncd ..\r\nsvn co https://repo.cs.pwr.edu.pl/244942 --ignore-externals\r\ncd 244942\r\nls externals\r\nsvn update\r\nls externals\r\nsvn log -r 42 -v\r\n"]
[10.571587, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[12.09131, "o", "."]
[12.188683, "o", "/"]
[12.371852, "o", "z"]
[12.605022, "o", "a"]
[12.748064, "o", "d"]
[13.13145, "o", "4"]
[13.875735, "o", "."]
[14.01228, "o", "s"]
[14.307192, "o", "h"]
[14.868622, "o", "\r\n"]
[15.028252, "o", "A         externals\r\n"]
[15.140334, "o", "atrybut 'svn:externals' ustawiony dla 'externals'\r\n"]
[15.64816, "o", "Dodawanie       externals\r\n"]
[15.737941, "o", "Committing transaction...\r\n"]
[15.908046, "o", "Zatwierdzona wersja 42.\r\n"]
[16.708345, "o", "A    244942/ada\r\n"]
[16.712722, "o", "A    244942/ada/zad1\r\n"]
[16.71631, "o", "A    244942/ada/zad2\r\n"]
[16.721288, "o", "A    244942/ada/zad3\r\n"]
[16.725338, "o", "A    244942/externals\r\n"]
[16.736449, "o", "A    244942/go\r\n"]
[16.742684, "o", "A    244942/go/zad1\r\n"]
[16.745998, "o", "A    244942/go/zad1/settings\r\n"]
[16.74978, "o", "A    244942/go/zad2\r\n"]
[16.754443, "o", "A    244942/go/zad2/settings\r\n"]
[16.759499, "o", "A    244942/go/zad3\r\n"]
[16.763502, "o", "A    244942/go/zad3/settings\r\n"]
[16.767927, "o", "A    244942/grafika\r\n"]
[16.771179, "o", "A    244942/grafika/lab1\r\n"]
[16.778283, "o", "A    244942/grafika/lab2\r\n"]
[16.79306, "o", "A    244942/grafika/lab3\r\n"]
[16.806761, "o", "A    244942/prolog\r\n"]
[16.810387, "o", "A    244942/prolog/lab2\r\n"]
[16.816473, "o", "A    244942/prolog/lab3\r\n"]
[17.059417, "o", "A    244942/prolog/lab2/zad1.pl\r\n"]
[17.075357, "o", "A    244942/prolog/lab2/zad4.pl\r\n"]
[17.078765, "o", "A    244942/prolog/lab4\r\n"]
[17.082268, "o", "A    244942/prolog/lab5\r\n"]
[17.095604, "o", "A    244942/grafika/lab2/triangles.html\r\n"]
[17.108616, "o", "A    244942/grafika/lab2/zad3.html\r\n"]
[17.118714, "o", "A    244942/grafika/lab3/cube-demo.js\r\n"]
[17.135318, "o", "A    244942/ada/zad1/main.adb\r\n"]
[17.148941, "o", "A    244942/ada/zad1/settings.ads\r\n"]
[17.232702, "o", "A    244942/ada/zad2/main.adb\r\n"]
[17.244951, "o", "A    244942/ada/zad2/settings.ads\r\n"]
[17.27499, "o", "A    244942/ada/zad3/main.adb\r\n"]
[17.291123, "o", "A    244942/ada/zad3/settings.ads\r\n"]
[17.327812, "o", "A    244942/go/zad1/settings/settings.go\r\n"]
[17.35396, "o", "A    244942/go/zad1/main.go\r\n"]
[17.375695, "o", "A    244942/go/zad2/settings/settings.go\r\n"]
[17.394593, "o", "A    244942/go/zad2/main.go\r\n"]
[17.413088, "o", "A    244942/go/zad3/settings/settings.go\r\n"]
[17.432437, "o", "A    244942/go/zad3/main.go\r\n"]
[17.450889, "o", "A    244942/grafika/lab1/index.html\r\n"]
[17.460964, "o", "A    244942/grafika/lab1/ineractive.html\r\n"]
[17.470906, "o", "A    244942/grafika/lab1/zad2.html\r\n"]
[17.482711, "o", "A    244942/grafika/lab1/zad3.html\r\n"]
[17.493955, "o", "A    244942/grafika/lab1/zolw.js\r\n"]
[17.528999, "o", "A    244942/prolog/lab6\r\n"]
[17.53209, "o", "A    244942/prolog/lab7\r\n"]
[17.534197, "o", "A    244942/python\r\n"]
[17.537193, "o", "A    244942/python/lab1\r\n"]
[17.540961, "o", "A    244942/srodowisko-programisty\r\n"]
[17.543708, "o", "A    244942/srodowisko-programisty/lab1\r\n"]
[17.555538, "o", "A    244942/prolog/lab3/zad2.pl\r\n"]
[17.56451, "o", "A    244942/prolog/lab4/zad3.pl\r\n"]
[17.577095, "o", "A    244942/grafika/lab3/plotting.html\r\n"]
[17.586989, "o", "A    244942/grafika/lab3/skybox_utils.js\r\n"]
[17.599561, "o", "A    244942/prolog/lab2/zad3.pl\r\n"]
[17.60926, "o", "A    244942/prolog/lab3/zad1.pl\r\n"]
[17.617637, "o", "A    244942/prolog/lab4/zad2.pl\r\n"]
[17.62807, "o", "A    244942/srodowisko-programisty/lab2\r\n"]
[17.631533, "o", "A    244942/srodowisko-programisty/lab2/tests\r\n"]
[17.634866, "o", "A    244942/srodowisko-programisty/lab2/tests/a\r\n"]
[17.638735, "o", "A    244942/srodowisko-programisty/lab2/tests/a/a\r\n"]
[17.643528, "o", "A    244942/srodowisko-programisty/lab2/tests/a/a/b\r\n"]
[17.647554, "o", "A    244942/srodowisko-programisty/lab2/tests/a/aa\r\n"]
[17.65375, "o", "A    244942/srodowisko-programisty/lab2/tests/a/aa/b\r\n"]
[17.663994, "o", "A    244942/srodowisko-programisty/lab2/tests/a/aaa\r\n"]
[17.671648, "o", "A    244942/srodowisko-programisty/lab2/tests/a/aaa/b\r\n"]
[17.692025, "o", "A    244942/prolog/lab6/zad2.pl\r\n"]
[17.707087, "o", "A    244942/prolog/lab7/zad3.pl\r\n"]
[17.720943, "o", "A    244942/srodowisko-programisty/lab1/zad2.cast\r\n"]
[17.734195, "o", "A    244942/srodowisko-programisty/lab1/zad4.cast\r\n"]
[17.747013, "o", "A    244942/prolog/lab6/zad1.pl\r\n"]
[17.760382, "o", "A    244942/prolog/lab7/zad2.pl\r\n"]
[17.770128, "o", "A    244942/srodowisko-programisty/lab1/zad1.sh\r\n"]
[17.782244, "o", "A    244942/srodowisko-programisty/lab1/zad3.sh\r\n"]
[17.792165, "o", "A    244942/prolog/lab3/zad3.pl\r\n"]
[17.902236, "o", "A    244942/prolog/lab5/zad1.pl\r\n"]
[17.909817, "o", "A    244942/prolog/lab6/zad3.pl\r\n"]
[17.93276, "o", "A    244942/python/lab1/lista1.ipynb\r\n"]
[17.951972, "o", "A    244942/srodowisko-programisty/lab1/zad2.sh\r\n"]
[17.962379, "o", "A    244942/srodowisko-programisty/lab1/zad4.sh\r\n"]
[17.968028, "o", "A    244942/srodowisko-programisty/lab2/tests/a/aab\r\n"]
[17.971807, "o", "A    244942/srodowisko-programisty/lab2/tests/a/aab/b\r\n"]
[17.977071, "o", "A    244942/srodowisko-programisty/lab2/tests/a/ab\r\n"]
[17.980423, "o", "A    244942/srodowisko-programisty/lab2/tests/a/ab/b\r\n"]
[17.984313, "o", "A    244942/srodowisko-programisty/lab2/tests/a/aba\r\n"]
[17.990465, "o", "A    244942/srodowisko-programisty/lab2/tests/a/aba/b\r\n"]
[17.994198, "o", "A    244942/srodowisko-programisty/lab2/tests/a/abb\r\n"]
[17.99823, "o", "A    244942/srodowisko-programisty/lab2/tests/a/abb/b\r\n"]
[18.001563, "o", "A    244942/srodowisko-programisty/lab2/tests/a/b\r\n"]
[18.00613, "o", "A    244942/srodowisko-programisty/lab2/tests/a/b/b\r\n"]
[18.010237, "o", "A    244942/srodowisko-programisty/lab2/tests/a/ba\r\n"]
[18.014556, "o", "A    244942/srodowisko-programisty/lab2/tests/a/ba/b\r\n"]
[18.018027, "o", "A    244942/srodowisko-programisty/lab2/tests/a/baa\r\n"]
[18.023013, "o", "A    244942/srodowisko-programisty/lab2/tests/a/baa/b\r\n"]
[18.025352, "o", "A    244942/srodowisko-programisty/lab2/tests/a/bab\r\n"]
[18.028324, "o", "A    244942/srodowisko-programisty/lab2/tests/a/bab/b\r\n"]
[18.033463, "o", "A    244942/srodowisko-programisty/lab2/tests/a/bb\r\n"]
[18.036449, "o", "A    244942/srodowisko-programisty/lab2/tests/a/bb/b\r\n"]
[18.041176, "o", "A    244942/srodowisko-programisty/lab2/tests/a/bba\r\n"]
[18.044643, "o", "A    244942/srodowisko-programisty/lab2/tests/a/bba/b\r\n"]
[18.048881, "o", "A    244942/srodowisko-programisty/lab2/tests/a/bbb\r\n"]
[18.053024, "o", "A    244942/srodowisko-programisty/lab2/tests/a/bbb/b\r\n"]
[18.057866, "o", "A    244942/wykład_monograficzny\r\n"]
[18.061963, "o", "A    244942/wykład_monograficzny/l1\r\n"]
[18.065543, "o", "A    244942/wykład_monograficzny/l1/.vs\r\n"]
[18.06848, "o", "A    244942/wykład_monograficzny/l1/.vs/l1\r\n"]
[18.071741, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15\r\n"]
[18.076207, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/ipch\r\n"]
[18.084626, "o", "A    244942/srodowisko-programisty/lab1/zad6.cast\r\n"]
[18.094058, "o", "A    244942/srodowisko-programisty/lab2/tests/a/aaa/b/aaaab\r\n"]
[18.140879, "o", "A    244942/srodowisko-programisty/lab1/zad5.sh\r\n"]
[18.150584, "o", "A    244942/srodowisko-programisty/lab2/tests/a/aa/b/aaab\r\n"]
[18.176889, "o", "A    244942/srodowisko-programisty/lab1/zad6.sh\r\n"]
[18.181511, "o", "A    244942/wykład_monograficzny/l1/l1\r\n"]
[18.184075, "o", "A    244942/wykład_monograficzny/l1/l1/x64\r\n"]
[18.189666, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug\r\n"]
[18.192651, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog\r\n"]
[18.203394, "o", "A    244942/srodowisko-programisty/lab2/tests/a/abb/b/aabbb\r\n"]
[18.23947, "o", "A    244942/srodowisko-programisty/lab2/tests/a/baa/b/abaab\r\n"]
[18.279639, "o", "A    244942/srodowisko-programisty/lab2/tests/a/bbb/b/abbbb\r\n"]
[18.304678, "o", "A    244942/srodowisko-programisty/lab2/tests/a/aba/b/aabab\r\n"]
[18.328373, "o", "A    244942/srodowisko-programisty/lab2/tests/a/ba/b/abab\r\n"]
[18.350347, "o", "A    244942/srodowisko-programisty/lab2/tests/a/bba/b/abbab\r\n"]
[18.375102, "o", "A    244942/srodowisko-programisty/lab2/tests/a/aab/b/aaabb\r\n"]
[18.402051, "o", "A    244942/srodowisko-programisty/lab2/tests/a/b/b/abb\r\n"]
[18.425153, "o", "A    244942/srodowisko-programisty/lab2/tests/a/bab/b/ababb\r\n"]
[18.460028, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/.suo\r\n"]
[18.47317, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/CL.write.1.tlog\r\n"]
[18.484659, "o", "A    244942/grafika/lab2/boisko.jpg\r\n"]
[18.497428, "o", "A    244942/grafika/lab2/line_loop.html\r\n"]
[18.512227, "o", "A    244942/grafika/lab2/line_strip.html\r\n"]
[18.528812, "o", "A    244942/grafika/lab2/lines.html\r\n"]
[18.533634, "o", "A    244942/wykład_monograficzny/l1/x64\r\n"]
[18.545718, "o", "A    244942/wykład_monograficzny/l1/x64/Debug\r\n"]
[18.565545, "o", "A    244942/grafika/lab2/pilka.jpg\r\n"]
[18.605071, "o", "A    244942/grafika/lab2/points.html\r\n"]
[18.630696, "o", "A    244942/grafika/lab2/traingle_fan.html\r\n"]
[18.682634, "o", "A    244942/grafika/lab2/triangle_strip.html\r\n"]
[18.687171, "o", "A    244942/grafika/lab2/zad2.html\r\n"]
[18.81431, "o", "A    244942/grafika/lab3/cube-demo.html\r\n"]
[18.832819, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/link.write.1.tlog\r\n"]
[18.849051, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/pch.obj\r\n"]
[18.86369, "o", "A    244942/wykład_monograficzny/l1/l1/l1.vcxproj\r\n"]
[18.875898, "o", "A    244942/wykład_monograficzny/l1/l1/pch.h\r\n"]
[18.892842, "o", "A    244942/grafika/lab3/img1.png\r\n"]
[18.904471, "o", "A    244942/grafika/lab3/plotting_script.js\r\n"]
[18.972392, "o", "A    244942/prolog/lab2/zad2.pl\r\n"]
[18.982463, "o", "A    244942/prolog/lab2/zad5.pl\r\n"]
[19.00728, "o", "A    244942/prolog/lab4/zad1.pl\r\n"]
[19.024926, "o", "A    244942/prolog/lab5/zad2.pl\r\n"]
[19.044403, "o", "A    244942/prolog/lab7/zad1.pl\r\n"]
[19.064395, "o", "A    244942/srodowisko-programisty/lab1/zad1.cast\r\n"]
[19.077748, "o", "A    244942/srodowisko-programisty/lab1/zad3.cast\r\n"]
[19.092185, "o", "A    244942/srodowisko-programisty/lab1/zad5.cast\r\n"]
[19.129636, "o", "A    244942/srodowisko-programisty/lab2/tests/a/a/b/aab\r\n"]
[19.158761, "o", "A    244942/srodowisko-programisty/lab2/tests/a/ab/b/aabb\r\n"]
[19.184452, "o", "A    244942/srodowisko-programisty/lab2/tests/a/b/ab\r\n"]
[19.209871, "o", "A    244942/srodowisko-programisty/lab2/tests/a/bb/b/abbb\r\n"]
[19.26659, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/ipch/5baa4e7da38fab7a.ipch\r\n"]
[19.279242, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/CL.read.1.tlog\r\n"]
[19.297269, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/link.read.1.tlog\r\n"]
[19.503707, "o", "A    244942/wykład_monograficzny/l1/connected.jpg\r\n"]
[19.651235, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/ipch/169b81151206dc17.ipch\r\n"]
[19.721474, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/CL.command.1.tlog\r\n"]
[19.732412, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/link.command.1.tlog\r\n"]
[22.041192, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.obj\r\n"]
[22.534062, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.pch\r\n"]
[22.544551, "o", "A    244942/wykład_monograficzny/l1/l1/l1.cpp\r\n"]
[22.560638, "o", "A    244942/wykład_monograficzny/l1/l1/pch.cpp\r\n"]
[23.834789, "o", "A    244942/wykład_monograficzny/l1/x64/Debug/l1.pdb\r\n"]
[24.141386, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/vc141.pdb\r\n"]
[24.154362, "o", "A    244942/wykład_monograficzny/l1/l1/l1.vcxproj.user\r\n"]
[26.271374, "o", "A    244942/wykład_monograficzny/l1/x64/Debug/l1.ilk\r\n"]
[26.341426, "o", "A    244942/wykład_monograficzny/l1/sygnały_sprawozdanie1.pdf\r\n"]
[43.113408, "o", "A    244942/wykład_monograficzny/l1/.vs/l1/v15/Browse.VC.db\r\n"]
[43.450518, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.tlog/l1.lastbuildstate\r\n"]
[43.468808, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/l1.log\r\n"]
[43.482311, "o", "A    244942/wykład_monograficzny/l1/l1/x64/Debug/vc141.idb\r\n"]
[43.51196, "o", "A    244942/wykład_monograficzny/l1/l1/l1.vcxproj.filters\r\n"]
[43.531524, "o", "A    244942/wykład_monograficzny/l1/x64/Debug/l1.exe\r\n"]
[43.550111, "o", "A    244942/wykład_monograficzny/l1/l1.sln\r\n"]
[43.567307, "o", "Pobrano wersję 42.\r\n"]
[43.674335, "o", "Updating '.':\r\n"]
[44.358163, "o", "\r\nFetching external item into 'externals/info':\r\n"]
[45.083172, "o", "A    externals/info/asciinema\r\n"]
[45.088864, "o", "A    externals/info/SP-20-21\r\n"]
[45.093382, "o", "A    externals/info/SP-20-21/l3\r\n"]
[45.100893, "o", "A    externals/info/SP-20-21/l3/a\r\n"]
[45.104115, "o", "A    externals/info/SP-20-21/l3/a/baa\r\n"]
[45.107118, "o", "A    externals/info/SP-20-21/l3/a/baa/b\r\n"]
[45.112044, "o", "A    externals/info/SP-20-21/l3/a/ba\r\n"]
[45.116755, "o", "A    externals/info/SP-20-21/l3/a/ba/b\r\n"]
[45.121789, "o", "A    externals/info/SP-20-21/l3/a/b\r\n"]
[45.127847, "o", "A    externals/info/SP-20-21/l3/a/b/b\r\n"]
[45.131124, "o", "A    externals/info/SP-20-21/l3/a/a\r\n"]
[45.13441, "o", "A    externals/info/SP-20-21/l3/a/a/b\r\n"]
[45.137689, "o", "A    externals/info/SP-20-21/l3/a/aa\r\n"]
[45.141367, "o", "A    externals/info/SP-20-21/l3/a/aa/b\r\n"]
[45.144604, "o", "A    externals/info/SP-20-21/l3/a/aaa\r\n"]
[45.147101, "o", "A    externals/info/SP-20-21/l3/a/aaa/b\r\n"]
[45.14942, "o", "A    externals/info/SP-20-21/l3/a/aab\r\n"]
[45.15177, "o", "A    externals/info/SP-20-21/l3/a/aab/b\r\n"]
[45.154205, "o", "A    externals/info/SP-20-21/l3/a/ab\r\n"]
[45.160722, "o", "A    externals/info/SP-20-21/l3/a/ab/b\r\n"]
[45.165468, "o", "A    externals/info/SP-20-21/l3/a/aba\r\n"]
[45.170777, "o", "A    externals/info/SP-20-21/l3/a/aba/b\r\n"]
[45.174618, "o", "A    externals/info/SP-20-21/l3/a/abb\r\n"]
[45.180158, "o", "A    externals/info/SP-20-21/l3/a/abb/b\r\n"]
[45.182233, "o", "A    externals/info/SP-20-21/l3/a/bab\r\n"]
[45.184522, "o", "A    externals/info/SP-20-21/l3/a/bab/b\r\n"]
[45.18624, "o", "A    externals/info/SP-20-21/l3/a/bb\r\n"]
[45.188123, "o", "A    externals/info/SP-20-21/l3/a/bb/b\r\n"]
[45.190043, "o", "A    externals/info/SP-20-21/l3/a/bba\r\n"]
[45.192838, "o", "A    externals/info/SP-20-21/l3/a/bba/b\r\n"]
[45.195926, "o", "A    externals/info/SP-20-21/l3/a/bbb\r\n"]
[45.19971, "o", "A    externals/info/SP-20-21/l3/a/bbb/b\r\n"]
[45.203119, "o", "A    externals/info/SP-20-21/l1\r\n"]
[45.207801, "o", "A    externals/info/SP-20-21/l1/a\r\n"]
[45.210576, "o", "A    externals/info/SP-20-21/l1/a/a\r\n"]
[45.21296, "o", "A    externals/info/SP-20-21/l1/a/a/b\r\n"]
[45.216906, "o", "A    externals/info/SP-20-21/l1/a/aa\r\n"]
[45.219625, "o", "A    externals/info/SP-20-21/l1/a/aa/b\r\n"]
[45.222178, "o", "A    externals/info/SP-20-21/l1/a/aaa\r\n"]
[45.226581, "o", "A    externals/info/SP-20-21/l1/a/aaa/b\r\n"]
[45.239191, "o", "A    externals/info/SP-20-21/l1/a/aab\r\n"]
[45.24181, "o", "A    externals/info/SP-20-21/l1/a/aab/b\r\n"]
[45.244143, "o", "A    externals/info/SP-20-21/l1/a/ab\r\n"]
[45.247334, "o", "A    externals/info/SP-20-21/l1/a/ab/b\r\n"]
[45.251172, "o", "A    externals/info/SP-20-21/l1/a/aba\r\n"]
[45.25464, "o", "A    externals/info/SP-20-21/l1/a/aba/b\r\n"]
[45.260954, "o", "A    externals/info/SP-20-21/l1/a/abb\r\n"]
[45.264121, "o", "A    externals/info/SP-20-21/l1/a/abb/b\r\n"]
[45.267428, "o", "A    externals/info/SP-20-21/l1/a/b\r\n"]
[45.270409, "o", "A    externals/info/SP-20-21/l1/a/b/b\r\n"]
[45.275058, "o", "A    externals/info/SP-20-21/l1/a/ba\r\n"]
[45.278669, "o", "A    externals/info/SP-20-21/l1/a/ba/b\r\n"]
[45.282147, "o", "A    externals/info/SP-20-21/l1/a/baa\r\n"]
[45.285457, "o", "A    externals/info/SP-20-21/l1/a/baa/b\r\n"]
[45.295087, "o", "A    externals/info/SP-20-21/l1/a/bab\r\n"]
[45.298484, "o", "A    externals/info/SP-20-21/l1/a/bab/b\r\n"]
[45.301937, "o", "A    externals/info/SP-20-21/l1/a/bb\r\n"]
[45.304883, "o", "A    externals/info/SP-20-21/l1/a/bb/b\r\n"]
[45.308614, "o", "A    externals/info/SP-20-21/l1/a/bba\r\n"]
[45.311585, "o", "A    externals/info/SP-20-21/l1/a/bba/b\r\n"]
[45.314819, "o", "A    externals/info/SP-20-21/l1/a/bbb\r\n"]
[45.317815, "o", "A    externals/info/SP-20-21/l1/a/bbb/b\r\n"]
[45.320112, "o", "A    externals/info/skrypty\r\n"]
[45.495674, "o", "A    externals/info/SP-20-21/l1/a/bb/b/abbb\r\n"]
[45.518392, "o", "A    externals/info/skrypty/view-casts.bash\r\n"]
[45.54235, "o", "A    externals/info/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[45.563375, "o", "A    externals/info/SP-20-21/l1/a/aba/b/aabab\r\n"]
[45.584149, "o", "A    externals/info/SP-20-21/l1/a/b/ab\r\n"]
[45.594708, "o", "A    externals/info/SP-20-21/l1/a/ba/b/abab\r\n"]
[45.621397, "o", "A    externals/info/SP-20-21/l1/a/bab/b/ababb\r\n"]
[45.641961, "o", "A    externals/info/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[45.666802, "o", "A    externals/info/repozytorium-svn.txt\r\n"]
[45.67988, "o", "A    externals/info/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[45.69364, "o", "A    externals/info/asciinema/5_generowanie_kluczy.cast\r\n"]
[45.705465, "o", "A    externals/info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[45.719526, "o", "A    externals/info/asciinema/3_drugie_zadanie.cast\r\n"]
[45.735529, "o", "A    externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[45.74907, "o", "A    externals/info/asciinema/1_pierwszy_checkout.cast\r\n"]
[45.810972, "o", "A    externals/info/SP-20-21/l3/a/baa/dc\r\n"]
[45.818659, "o", "A    externals/info/SP-20-21/l3/a/baa/b/abaab\r\n"]
[45.846088, "o", "A    externals/info/SP-20-21/l3/a/ba/b/abab\r\n"]
[45.858841, "o", "A    externals/info/SP-20-21/l3/a/b/ab\r\n"]
[45.869488, "o", "A    externals/info/SP-20-21/l3/a/b/b/abb\r\n"]
[45.896363, "o", "A    externals/info/SP-20-21/l3/a/a/b/aab\r\n"]
[45.935718, "o", "A    externals/info/SP-20-21/l3/a/aa/b/aaab\r\n"]
[45.960233, "o", "A    externals/info/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[45.971562, "o", "A    externals/info/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[45.993609, "o", "A    externals/info/SP-20-21/l3/a/ab/b/aabb\r\n"]
[46.01635, "o", "A    externals/info/SP-20-21/l3/a/aba/b/aabab\r\n"]
[46.041181, "o", "A    externals/info/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[46.061304, "o", "A    externals/info/SP-20-21/l3/a/bab/b/ababb\r\n"]
[46.079265, "o", "A    externals/info/SP-20-21/l3/a/bb/b/abbb\r\n"]
[46.103089, "o", "A    externals/info/SP-20-21/l3/a/bba/b/abbab\r\n"]
[46.12674, "o", "A    externals/info/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[46.152158, "o", "A    externals/info/SP-20-21/l1/a/a/b/aab\r\n"]
[46.1744, "o", "A    externals/info/SP-20-21/l1/a/aa/b/aaab\r\n"]
[46.204123, "o", "A    externals/info/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[46.240962, "o", "A    externals/info/SP-20-21/l1/a/ab/b/aabb\r\n"]
[46.274836, "o", "A    externals/info/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[46.290213, "o", "A    externals/info/SP-20-21/l1/a/b/b/abb\r\n"]
[46.319526, "o", "A    externals/info/SP-20-21/l1/a/baa/b/abaab\r\n"]
[46.352672, "o", "A    externals/info/SP-20-21/l1/a/bba/b/abbab\r\n"]
[46.388328, "o", "A    externals/info/index.html\r\n"]
[46.4059, "o", "Uaktualniono obiekt zewnętrzny do wersji 19.\r\n\r\n"]
[46.420081, "o", "W wersji 42.\r\n"]
[46.485901, "o", "info\r\n"]
[47.112288, "o", "------------------------------------------------------------------------\r\nr42 | 244942 | 2020-11-11 21:59:50 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n"]
[47.113102, "o", "   A /externals\r\n\r\nadded externals\r\n------------------------------------------------------------------------\r\n"]
[47.120776, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[51.580168, "o", "exit\r\n"]
