{"version": 2, "width": 120, "height": 30, "timestamp": 1605130753, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.193496, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[0.95927, "o", "#"]
[1.272208, "o", " "]
[1.711349, "o", "K"]
[1.881127, "o", "a"]
[2.040589, "o", "j"]
[2.110948, "o", "e"]
[2.903538, "o", "\b\u001b[K"]
[3.462883, "o", "e"]
[3.767153, "o", "t"]
[3.894716, "o", "a"]
[4.073772, "o", "n"]
[4.2203, "o", " "]
[4.519403, "o", "B"]
[4.663336, "o", "I"]
[4.886341, "o", "l"]
[5.071553, "o", "s"]
[5.109987, "o", "k"]
[5.32712, "o", "i"]
[6.448462, "o", " "]
[6.704198, "o", "2"]
[6.967142, "o", "4"]
[7.158388, "o", "4"]
[7.310642, "o", "8"]
[7.734836, "o", "\u0007"]
[7.735122, "o", "~"]
[8.416256, "o", "\b\u001b[K"]
[8.599305, "o", "\b\u001b[K"]
[9.294904, "o", "9"]
[9.414374, "o", "4"]
[9.502619, "o", "2"]
[9.910729, "o", "\r\n"]
[9.912205, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[11.527227, "o", "c"]
[11.615551, "o", "a"]
[12.040211, "o", "t"]
[12.751708, "o", " "]
[13.318997, "o", "z"]
[13.551056, "o", "a"]
[13.703032, "o", "d"]
[14.095232, "o", "5"]
[14.319159, "o", "."]
[14.439344, "o", "s"]
[14.744427, "o", "h"]
[14.902769, "o", "\r\n"]
[14.926654, "o", "#!/bin/bash\r\ncd 244942_temp\r\ntouch lock_test1\r\ntouch lock_test2\r\nsvn add lock_test1 lock_test2\r\nsvn lock lock_test1\r\nsvn lock lock_test2\r\nsvn commit -m \"locked\"\r\nsvn unlock lock_test1\r\nsvn commit -m \"unlocked\"\r\nsvn lock lock_test1\r\nsvn commit -m \"locked again\"\r\ncd ../244942\r\nsvn update\r\nsvn rm lock_test1\r\nsvn commit -m \"trying to remove locked\"\r\nsvn unlock --force https://repo.cs.pwr.edu.pl/244942/lock_test1\r\nsvn rm lock_test1\r\nsvn commit -m \"remove 1\"\r\nsvn lock --force lock_test2\r\nsvn rm lock_test2\r\nsvn commit -m \"remove 2\"\r\nsvn update\r\nsvn log -l 6 -v\r\n"]
[14.928667, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[16.271922, "o", "."]
[16.392095, "o", "/"]
[16.567739, "o", "z"]
[16.782864, "o", "a"]
[16.94336, "o", "d"]
[17.303187, "o", "5"]
[17.558938, "o", "."]
[17.751565, "o", "s"]
[18.046773, "o", "h"]
[18.808224, "o", "\r\n"]
[18.957224, "o", "A         lock_test1\r\n"]
[18.965823, "o", "A         lock_test2\r\n"]
[19.043139, "o", "svn: E155010: Obiekt '/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2/244942_temp/lock_test1' nie został znaleziony.\r\n"]
[19.112675, "o", "svn: E155010: Obiekt '/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2/244942_temp/lock_test2' nie został znaleziony.\r\n"]
[19.927293, "o", "Dodawanie       lock_test1\r\n"]
[19.9996, "o", "Dodawanie       lock_test2\r\n"]
[20.078388, "o", "Przesyłanie treści pliku."]
[20.189966, "o", "."]
[20.253568, "o", "done\r\nCommitting transaction...\r\n"]
[20.424083, "o", "Zatwierdzona wersja 50.\r\n"]
[20.516217, "o", "svn: E195013: '/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2/244942_temp/lock_test1' nie jest zablokowane w danej kopii roboczej\r\n"]
[21.018613, "o", "'lock_test1' zablokowane przez użytkownika '244942'.\r\n"]
[21.238916, "o", "Updating '.':\r\n"]
[21.659478, "o", "A    lock_test1\r\n"]
[21.664692, "o", "A    lock_test2\r\n"]
[21.952442, "o", "\r\nFetching external item into 'externals/info':\r\n"]
[22.177507, "o", "Uaktualniono obiekt zewnętrzny do wersji 19.\r\n\r\n"]
[22.183967, "o", "W wersji 50.\r\n"]
[22.276579, "o", "D         lock_test1\r\n"]
[22.835528, "o", "Usuwanie        lock_test1\r\n"]
[23.024959, "o", "svn: E195022: Zatwierdzenie nie powiodło się (szczegóły poniżej):\r\nsvn: E195022: File '/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2/244942/lock_test1' is locked in another working copy\r\nsvn: E160038: '/244942/!svn/txr/50-1l/lock_test1': brak dostępnego żetonu blokady\r\n"]
[23.405228, "o", "'https://repo.cs.pwr.edu.pl/244942/lock_test1' odblokowane.\r\n"]
[23.992706, "o", "Usuwanie        lock_test1\r\n"]
[24.034429, "o", "Committing transaction...\r\n"]
[24.203028, "o", "Zatwierdzona wersja 51.\r\n"]
[24.571186, "o", "'lock_test2' zablokowane przez użytkownika '244942'.\r\n"]
[24.692106, "o", "D         lock_test2\r\n"]
[25.501434, "o", "Usuwanie        lock_test2\r\n"]
[25.557178, "o", "Committing transaction...\r\n"]
[25.722176, "o", "Zatwierdzona wersja 52.\r\n"]
[25.842919, "o", "Updating '.':\r\n"]
[26.554085, "o", "\r\nFetching external item into 'externals/info':\r\n"]
[26.764001, "o", "Obiekt zewnętrzny w wersji 19.\r\n\r\n"]
[26.770169, "o", "W wersji 52.\r\n"]
[27.343299, "o", "------------------------------------------------------------------------\r\nr52 | 244942 | 2020-11-11 22:39:39 +0100 (śro) | 1 linia\r\n"]
[27.343597, "o", "Zmodyfikowane ścieżki:\r\n   D /lock_test2\r\n\r\nremove 2\r\n------------------------------------------------------------------------\r\nr51 | 244942 | 2020-11-11 22:39:37 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /lock_test1\r\n\r\nremove 1\r\n------------------------------------------------------------------------\r\nr50 | 244942 | 2020-11-11 22:39:33 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /lock_test1\r\n   A /lock_test2\r\n\r\nlocked\r\n------------------------------------------------------------------------\r\nr49 | 244942 | 2020-11-11 22:35:23 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /lock_test2\r\n\r\nremove 2\r\n"]
[27.346502, "o", "------------------------------------------------------------------------\r\nr48 | 244942 | 2020-11-11 22:35:22 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /lock_test1\r\n\r\nremove 1\r\n------------------------------------------------------------------------\r\nr47 | 244942 | 2020-11-11 22:35:18 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /lock_test1\r\n   A /lock_test2\r\n\r\nlocked\r\n------------------------------------------------------------------------\r\n"]
[27.353098, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[29.327273, "o", "exit\r\n"]
