{"version": 2, "width": 120, "height": 30, "timestamp": 1605133478, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.232199, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[0.897026, "o", "#"]
[1.168281, "o", " "]
[1.54383, "o", "K"]
[1.761496, "o", "a"]
[1.944193, "o", "j"]
[2.439713, "o", "e"]
[2.697017, "o", "t"]
[2.919527, "o", "a"]
[3.088809, "o", "n"]
[3.433618, "o", " "]
[3.83999, "o", "B"]
[3.993649, "o", "i"]
[4.224335, "o", "l"]
[4.91319, "o", "s"]
[5.048783, "o", "k"]
[5.255445, "o", "i"]
[5.498101, "o", " "]
[5.984493, "o", "2"]
[6.208934, "o", "4"]
[6.401008, "o", "4"]
[6.545192, "o", "9"]
[6.664279, "o", "4"]
[6.769264, "o", "2"]
[7.735711, "o", "\r\n"]
[7.736732, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[8.863472, "o", "c"]
[8.974977, "o", "a"]
[9.320258, "o", "t"]
[9.513389, "o", " "]
[9.784811, "o", "z"]
[10.000059, "o", "a"]
[10.153064, "o", "d"]
[10.616722, "o", "6"]
[10.880248, "o", "."]
[11.06414, "o", "s"]
[11.328591, "o", "h"]
[11.433022, "o", "\r\n"]
[11.465616, "o", "#!/bin/bash\r\ncd 244942_temp\r\nmkdir test\r\nsvn add test\r\ncd test\r\necho aaa > a.txt\r\necho bbb > b.txt\r\nsvn add a.txt b.txt\r\nsvn commit -m \"added files\"\r\nsvn rm b.txt\r\nsvn commit -m \"removed b\"\r\necho bbb >> a.txt\r\nsvn mv a.txt b.txt\r\nsvn commit -m \"changed a to b\"\r\necho ccc >> b.txt\r\nsvn mv b.txt c.txt\r\nsvn commit -m \"changed b to c\"\r\ntouch b.txt\r\nsvn add b.txt\r\nsvn commit -m \"re-added b\"\r\nsvn update\r\nsvn log -v b.txt\r\nsvn log -v c.txt\r\nsvn log -v .\r\nsvn diff -r 80:HEAD c.txt@HEAD\r\n"]
[11.467995, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[12.712914, "o", "."]
[12.832131, "o", "/"]
[13.32038, "o", "z"]
[13.551039, "o", "a"]
[13.68863, "o", "d"]
[14.136758, "o", "6"]
[14.320496, "o", "."]
[14.529112, "o", "s"]
[14.832551, "o", "h"]
[15.174968, "o", "\r\n"]
[15.272717, "o", "A         test\r\n"]
[15.353502, "o", "A         a.txt\r\n"]
[15.360398, "o", "A         b.txt\r\n"]
[15.781187, "o", "Dodawanie       .\r\n"]
[15.821017, "o", "Dodawanie       a.txt\r\n"]
[15.82134, "o", "Dodawanie       b.txt\r\nPrzesyłanie treści pliku."]
[15.898467, "o", "."]
[15.954701, "o", "done\r\nCommitting transaction...\r\n"]
[16.126273, "o", "Zatwierdzona wersja 80.\r\n"]
[16.208781, "o", "D         b.txt\r\n"]
[16.607634, "o", "Usuwanie        b.txt\r\n"]
[16.647739, "o", "Committing transaction...\r\n"]
[16.815443, "o", "Zatwierdzona wersja 81.\r\n"]
[16.90514, "o", "A         b.txt\r\n"]
[16.910959, "o", "D         a.txt\r\n"]
[17.377481, "o", "Usuwanie        a.txt\r\n"]
[17.42624, "o", "Dodawanie       b.txt\r\n"]
[17.468834, "o", "Przesyłanie treści pliku."]
[17.526755, "o", "done\r\nCommitting transaction...\r\n"]
[17.687985, "o", "Zatwierdzona wersja 82.\r\n"]
[17.755118, "o", "A         c.txt\r\n"]
[17.760357, "o", "D         b.txt\r\n"]
[18.201732, "o", "Usuwanie        b.txt\r\n"]
[18.245333, "o", "Dodawanie       c.txt\r\n"]
[18.288674, "o", "Przesyłanie treści pliku."]
[18.353038, "o", "done\r\nCommitting transaction...\r\n"]
[18.514143, "o", "Zatwierdzona wersja 83.\r\n"]
[18.607711, "o", "A         b.txt\r\n"]
[18.991677, "o", "Dodawanie       b.txt\r\n"]
[19.023257, "o", "Przesyłanie treści pliku."]
[19.097017, "o", "done\r\nCommitting transaction...\r\n"]
[19.262541, "o", "Zatwierdzona wersja 84.\r\n"]
[19.338482, "o", "Updating '.':\r\n"]
[19.724586, "o", "W wersji 84.\r\n"]
[20.139629, "o", "------------------------------------------------------------------------\r\nr84 | 244942 | 2020-11-11 23:24:58 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /test/b.txt\r\n\r\nre-added b\r\n"]
[20.14001, "o", "------------------------------------------------------------------------\r\n"]
[20.524445, "o", "------------------------------------------------------------------------\r\nr83 | 244942 | 2020-11-11 23:24:57 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /test/b.txt\r\n   A /test/c.txt (z /test/b.txt:82)\r\n\r\nchanged b to c\r\n"]
[20.525042, "o", "------------------------------------------------------------------------\r\nr82 | 244942 | 2020-11-11 23:24:56 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /test/a.txt\r\n   A /test/b.txt (z /test/a.txt:81)\r\n\r\nchanged a to b\r\n------------------------------------------------------------------------\r\nr80 | 244942 | 2020-11-11 23:24:55 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /test\r\n   A /test/a.txt\r\n   A /test/b.txt\r\n\r\nadded files\r\n------------------------------------------------------------------------\r\n"]
[20.856279, "o", "------------------------------------------------------------------------\r\nr84 | 244942 | 2020-11-11 23:24:58 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /test/b.txt\r\n\r\nre-added b\r\n"]
[20.856852, "o", "------------------------------------------------------------------------\r\nr83 | 244942 | 2020-11-11 23:24:57 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /test/b.txt\r\n   A /test/c.txt (z /test/b.txt:82)\r\n\r\nchanged b to c\r\n------------------------------------------------------------------------\r\nr82 | 244942 | 2020-11-11 23:24:56 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /test/a.txt\r\n   A /test/b.txt (z /test/a.txt:81)\r\n\r\nchanged a to b\r\n------------------------------------------------------------------------\r\nr81 | 244942 | 2020-11-11 23:24:55 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /test/b.txt\r\n\r\nremoved b\r\n"]
[20.860461, "o", "------------------------------------------------------------------------\r\nr80 | 244942 | 2020-11-11 23:24:55 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /test\r\n   A /test/a.txt\r\n   A /test/b.txt\r\n\r\nadded files\r\n------------------------------------------------------------------------\r\n"]
[21.641701, "o", "Index: a.txt\r\n===================================================================\r\n"]
[21.642421, "o", "--- a.txt\t(.../a.txt)\t(wersja 80)\r\n+++ a.txt\t(.../c.txt)\t(wersja 84)\r\n"]
[21.644593, "o", "@@ -1 +1,3 @@\r\n aaa\r\n+bbb\r\n+ccc\r\n"]
[21.650338, "o", "\u001b]0;protossluigi@LAPTOP-OLT83PUT: /mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u0007\u001b[01;32mprotossluigi@LAPTOP-OLT83PUT\u001b[00m:\u001b[01;34m/mnt/c/Users/Kajetan/studia_repo/srodowisko/lab2\u001b[00m$ "]
[24.489712, "o", "exit\r\n"]
